\documentclass[11pt,twoside]{article}

\usepackage{sbotb}
\usepackage[a4paper,margin=1cm,top=2cm]{geometry}
\pagestyle{botb}
\newif\ifstandalone\standalonefalse
\newif\ifnomaterials\nomaterialsfalse
\let\chitsscale\aascale
\let\boardscale\aascale
\let\oobscale\aascale
\def\frontscale{1}
\def\chartsscale{1}
\def\detachscale{.62}
\if\jobis{BattleOfTheBulgeSmithsonianLetter}
  \message{^^JGot letter version: `\jobname'}
  \geometry{letterpaper,margin=1cm,top=2cm}
  \let\chitsscale\usscale
  \let\boardscale\usscale
  \let\oobscale\usscale
  \def\frontscale{.93}
  \def\chartsscale{1}
  \def\detachscale{.58}
  \captionsetup{font=small}
  \tikzset{exa/.default=.6}
\fi
\if\jobis{BattleOfTheBulgeSmithsonianRules}
 \nomaterialstrue
\fi

\input{chits}
\input{oob}
%\input{hexes}
\input{board}
\input{tables}
\input{detachments}

\begin{document}
\input{front}
\input{preface}
\input{rules}
%\cleardoublepage
\newgeometry{margin=4.5mm}
\onecolumn
\pagestyle{empty}
\charts[scale=\chartsscale]
\ifnomaterials
\else
\pagestyle{empty}
\input{materials}
\fi
\restoregeometry
\end{document}
%% Local Variables:
%%  mode: LaTeX
%% End: