\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\@ifundefined{iffull}{\newif\iffull\fullfalse}{}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}
  \usepackage{sbotb}
  \pagestyle{empty}
  \usepackage[a4paper,portrait,margin=4.5mm]{geometry}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\boardscale\aascale
  \if\jobis{boardA3}%
    \geometry{a3paper,landscape,margin=5mm}
    \fulltrue
  \else\if\jobis{boardTabloid}
    \geometry{papersize={432mm,279mm},margin=4.5mm}
    \let\boardscale\usscale
    \fulltrue
  \else\if\jobis{boardLetter}
    \geometry{letterpaper,margin=4.5mm}
    \let\boardscale\usscale
  \fi\fi\fi
  
  \standalonefalse
  \input{hexes}
  \standalonetrue
  
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty%
\fi%
%% --- Definitions ---------------------------------------------------
%% A3 scale is 0.932
%%
%% Board Frame: (-1.2,-29.64494)x(37.2,1.06602) (38.4x30.71097)
%% (1,1)x(25,17)
\newcommand\cutmarks{%
  \pgfinterruptboundingbox
  \draw[](21.335,30.79)--++(0,.3);
  \draw[](21.335,0)--++(0,-.3);
  \endpgfinterruptboundingbox}%
\newcommand\fullboard[1][]{%
  \begin{tikzpicture}[#1]%
    \node[board image]at(0,0){\includegraphics{hexes}};
    % \draw[red,thick](-3.3,-29.64494)rectangle++(42.6,30.711);
    %\draw[red](0,0) rectangle++(21.46,30.79);
    %\draw[blue](21.21,0) rectangle++(21.46,30.79);
    %\cutmarks{}%
  \end{tikzpicture}}
\newcommand\boarda[1][]{%
  \begin{tikzpicture}[#1]
    \begin{scope}
      %\draw[red,very thick](0,0) rectangle++(21.46,30.79);
      \clip(0,0) rectangle++(21.46,30.79);
      \node[board image,shift={(3.35-.1,29.64494)}]at(0,0){\includegraphics{hexes}};
      %% \map
    \end{scope}
    \cutmarks{}%
  \end{tikzpicture}}
\newcommand\boardb[1][]{%
  \begin{tikzpicture}[#1]
    \begin{scope}
      %\draw[red,very thick](21.21,0) rectangle++(21.46,30.79);
      \clip(21.21,0) rectangle++(21.46,30.79);
      \node[board image,shift={(3.35-.1,29.64494)}]at(0,0){\includegraphics{hexes}};
      %% \map
    \end{scope}
    \cutmarks{}%
  \end{tikzpicture}}
%%   
\ifstandalone%
  \message{^^JIs standalone}%
  \iffull%
    \message{^^JIs full}%
    \fullboard[scale=\boardscale]
  \else%
    \message{^^JIs not full}%
    \boarda[scale=\boardscale]%
    %\enlargethispage{4mm}%
    \cleardoublepage
    \boardb[scale=\boardscale]%
    %\enlargethispage{4mm}%
  \fi%
\fi%
\endit%
% LocalWords:  Cherbourg Lorient Wilhelmshaven Dieppe Havre Moser sep
% LocalWords:  Weser Sampre Shelde Aisne Aube Doubs Aude Garonne args
% LocalWords:  Creuse Vienne Vilainne Selune britain center gray
% LocalWords:  natoapp color boardA boardTabloid boardLetter
% LocalWords:  letterpaper papersize
% Local Variables:
%  mode: LaTeX
%  TeX-command-extra-options: "-jobname boardA3"
% End:
