\documentclass[11pt,twoside]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{sbotb}

\usepackage[a4paper,landscape,margin=1cm]{geometry}

\begin{document}

\tikzset{
  %matchbox frame/.append style={left color=al-bg,right color=de-bg,draw=black},
  matchbox line/.append style={draw=gray!50!black},
  %chitboxtop frame/.append style={left color=al-bg,right color=de-bg,draw=black}
}
\begin{tikzpicture}[text=red!75!black]
  \begin{matchbox}[shift={(0,0)},
    matchbox frame/.append style={left color=al-bg,right color=de-bg}]{
      \scoped[even odd rule]{
        \pic[scale=.035] {title Horizontal={white,darkred}}}}
    \pic[scale=1.5,rotate=-90] at (-1.8,0) {shaef};
    \chit[isolated]  ( 0,  0);
    \pic[scale=1.5,rotate=90] at ( 1.8,0) {wehrmacht};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)},
    matchbox frame/.append style={left color=al-bg,right color=de-bg}]{
      \scoped[even odd rule]{
        \pic[scale=.035] {title Horizontal={white,darkred}}}}
    \pic[scale=1.5,rotate=-90] at (-1.8,0) {shaef};
    \chit[isolated]  ( 0,  0);
    \pic[scale=1.5,rotate=90] at ( 1.8,0) {wehrmacht};
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)},
    matchbox frame/.append style={fill=al-bg}]{
      \scoped[even odd rule]{
        \pic[scale=.035] {title Horizontal={white,darkred}}}}
    \pic[scale=2] {shaef};
    % \chit[al supply={black,$X$},scale=1.5]  ( 1.3,0);
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)},
    matchbox frame/.append style={fill=de-bg}]{
      \scoped[even odd rule]{
        \pic[scale=.035] {title Horizontal={white,darkred}}}}
    \pic[scale=2] {wehrmacht};
    % \chit[al supply={black,$X$},scale=1.5]  ( 1.3,0);
  \end{matchbox}
\end{tikzpicture}
\cleardoublepage
\begin{tikzpicture}
  \begin{chitboxtop}[
    chitboxtop frame/.append style={fill=al-bg}]
    \begin{scope}[even odd rule]
      \pic[transform shape,scale=.05] at (0,2) {title
        Horizontal={white,red!50!black}};
    \end{scope}
    \pic[scale=3] at (0,-.5) {shaef};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},
    chitboxtop frame/.append style={fill=de-bg}]
    \begin{scope}[even odd rule]
      \pic[transform shape,scale=.05] at (0,2) {title
        Horizontal={white,red!50!black}};
    \end{scope}
    \pic[scale=3] at (0,-.5) {wehrmacht};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)},
    chitboxtop frame/.append style={left color=al-bg,right color=de-bg}]
    \begin{scope}[even odd rule]
      \pic[transform shape,scale=.05] at (0,2) {title
        Horizontal={white,red!50!black}};
    \end{scope}
    \chit[scale=3,isolated]( 0,-.5);
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)},
    chitboxtop frame/.append style={fill=al-bg}]
    \begin{scope}[even odd rule]
      \pic[transform shape,scale=.05] at (0,2) {title
        Horizontal={white,red!50!black}};
    \end{scope}
    \pic[scale=3] at (0,-.5) {shaef};
    % \chit[al supply={black,$X$},scale=2]( 1.5,0);
  \end{chitboxtop}    
\end{tikzpicture}
\end{document}
%%
%% Local Variables:
%%  TeX-engine: luatex
%% End:
