\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sbotb}
  \usepackage[a4paper,margin=.6cm]{geometry}
  \pagestyle{empty}
  \let\chitscale=\aascale
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\chitsscale\aascale
  \if\jobis{chitsLetter}
    \geometry{letterpaper,landscape,margin=5mm}
    \let\chitsscale\usscale
  \fi
  
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty%
\fi%
%% -------------------------------------------------------------------
\newcommand\AlliedChits[1][scale=\chitscale]{%   
  \begin{tikzpicture}[#1,
    /chit/sbotb/bevel/.style={},
    /chit/sbotb/frame/.style={/chit/sbotb/no frame}]
    \doublechits{\allal}{8}{.02}
    %\doublechits*{{dummy}}{8}{1.24}
    \doublechits*{\alldef}{8}{0.02}
    \doublechits*{\alldother}{8}{0.02}
    %\doublechitgrid{8}{12}{1.22}
  \end{tikzpicture}}%
%% -------------------------------------------------------------------
\newcommand\GermanChits[1][scale=\chitscale]{%
  \begin{tikzpicture}[#1,
    /chit/sbotb/bevel/.style={},
    /chit/sbotb/frame/.style={/chit/sbotb/no frame}]
    \doublechits{\allde}{8}{0.02}
    %\doublechitgrid{8}{8}{1.22}
  \end{tikzpicture}}%
%% -------------------------------------------------------------------
\newcommand\OtherChits[1][scale=\chitscale]{%
  \begin{tikzpicture}[#1,
    /chit/sbotb/bevel/.style={},
    /chit/sbotb/frame/.style={/chit/sbotb/no frame}]
    \chits{\allact}{16}{0.02}
    \chits*{\alliso}{16}{0.02}
    \chits*{\allloss}{16}{0.02}
    %\chitgrid{16}{3}{1.22}
  \end{tikzpicture}}%
%% -------------------------------------------------------------------
\newcommand\MiscChits[1][scale=\chitscale]{%
  \begin{tikzpicture}[#1,
    /chit/sbotb/bevel/.style={},
    /chit/sbotb/frame/.style={/chit/sbotb/no frame}]
    \chits{{sunny,gloomy,snowy,stormy,wet,%
        exploitation,air cas,air cap,interdict,supply drop}}{16}{0.04}
  \end{tikzpicture}}%
%% -------------------------------------------------------------------  
%%
%% \chitdbglvl=2
\ifstandalone%
\AlliedChits
\par
\GermanChits
\par
\OtherChits
%\par
%\MiscChits
\fi%
\endit%
%%
%%
%%
% Local Variables:
%  mode: LaTeX
% End:

