\documentclass[11pt,twoside]{article}

\usepackage[margin=5mm,a3paper]{geometry}
\usepackage{sbotb}
\newif\ifstandalone\standalonefalse
\input{tables}
\begin{document}
%
\begin{tikzpicture}[
  %% Box cover 310x220x31
  ]
  \innerfront[2.25]{22cm}{31cm};%
  \begin{scope}[shift={($(text.south west)-(1.5,-4.3)$)}]
    \hflap[scale=2.25]{220mm/2.25}{31mm/2.25}
  \end{scope}
  \begin{scope}[shift={($(text.north east)-(1.5,-4.3)$)}]
    \hflap[rotate=180,scale=2.25]{220mm/2.25}{31mm/2.25}
  \end{scope}
  \begin{scope}[shift={($(text.north west)-(1.5,-4.3)$)}]
    \vflap[rotate=-90,scale=2.25]{310mm/2.25}{31mm/2.25}
  \end{scope}
  \begin{scope}[shift={($(text.south east)-(1.5,-4.3)$)}]
    \vflap[rotate=90,scale=2.25]{310mm/2.25}{31mm/2.25}
  \end{scope}
\end{tikzpicture}
%
\cleardoublepage
\begin{tikzpicture}[
  %% Box cover 306x217x28 with bevel of 3
  box hsep/.style={%
    minimum width=217mm,
    minimum height=3mm,
    draw=board-fg,
    fill=board-bg,
  },
  box vsep/.style={%
    minimum width=3mm,
    minimum height=306mm,
    draw=board-fg,
    fill=board-bg,
  },
  ]
  
  \innerfront[2.25]{217mm}{306mm};%
  \node[box vsep=us, left=0mm of text.west]  (lsep){};
  \node[box vsep=cs, right=0mm of text.east] (rsep){};
  \node[box hsep=us, above=0mm of text.north](tsep){};
  \node[box hsep=cs, below=0mm of text.south](bsep){};

  \begin{scope}[shift={($(bsep.south west)-(1.5,-4.3)$)}]
    \hflap[scale=2]{217mm/2}{28mm/2}
  \end{scope}
  \begin{scope}[shift={($(tsep.north east)-(1.5,-4.3)$)}]
    \hflap[rotate=180,scale=2]{217mm/2}{28mm/2}
  \end{scope}
  \begin{scope}[shift={($(lsep.north west)-(1.5,-4.3)$)}]
    \vflap[rotate=-90,scale=2]{306mm/2}{28mm/2}
  \end{scope}
  \begin{scope}[shift={($(rsep.south east)-(1.5,-4.3)$)}]
    \vflap[rotate=90,scale=2]{306mm/2}{28mm/2}
  \end{scope}
\end{tikzpicture}

% \cleardoublepage
% \begin{tikzpicture}
%   \hflap[scale=2]{217mm/2}{28mm/2}
% \end{tikzpicture}
% 
% \cleardoublepage
% \begin{tikzpicture}
%   \vflap[scale=2,rotate=90]{306mm/2}{28mm/2}
% \end{tikzpicture}

\end{document}
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%% End:
