\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sbotb}
  \usepackage[a4paper,margin=.6cm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\oobscale\aascale
  \def\detachscale{.62}
  \if\jobis{oobLetter}
    \geometry{letterpaper,margin=5mm}
    \let\oobscale\usscale
    \def\detachscale{.58}
  \fi
  
  \let\endit\enddocument
  \document
\else%
  \endit\empty%
\fi%
%%
%%
%%
%%
\newcommand\AlliedADetachments[1][scale=.5]{%
  \begin{AlliedDetachments}[#1]{16}
    \chit[full=shaef,fill=al-bg,opacity=.15](.6,-.6);
    \chit[scenario 16,color=darkred,fill=none](.6,-.6);
    \node[] at (us 9 ad/us r 9 mir) {\Check};
    \node[] at (us 9 ad/us 1 a 9 mir) {\Check};
    \node[] at (us 9 ad/us 2 a 9 mir) {\Check};
    \node[] at (us 28 mid/us 112 28 mir) {\Check};
    \node[] at (us 28 mid/us 109 28 mir) {\Check};
  \end{AlliedDetachments}}%
%%
%%
%%
\newcommand\AlliedBDetachments[1][scale=.5]{%
  \begin{AlliedDetachments}[#1]{22}
    \chit[full=shaef,fill=al-bg,opacity=.15](.6,-.6);
    \chit[scenario 22,color=darkred,fill=none](.6,-.6);
    \node[] at (us 9 ad/us r 9 mir) {\NoGo};
    \node[] at (us 9 ad/us 1 a 9 mir) {\Check};
    \node[] at (us 9 ad/us 2 a 9 mir) {\NoGo};
    \node[] at (us 28 mid/us 112 28 mir) {\Check};
    \node[] at (br 29 11 ab/br k 29 11 mir) {\Check};
    \foreach \r in {us r 9 mir,
      us 1 a 9 mir,
      us 2 a 9 mir,
      % us 112 28 mir,
      us 109 28 mir,
      us a 10 mir,
      us b 10 mir,
      us c 30 mir,
      us d 30 mir,
      us e 30 mir,
      us f 82 mir,
      us g 82 mir}{
      \edef\rr{us 28 mid/\r}
      \node[] at (\rr) {\NoGo};}
    \foreach \r in {us r 9 mir,
      us 1 a 9 mir,
      us 2 a 9 mir,
      us 112 28 mir,
      us 109 28 mir,
      us a 10 mir,
      us b 10 mir,
      us c 30 mir,
      us d 30 mir,
      us e 30 mir,
      us f 82 mir,
      us g 82 mir}{
      \edef\rr{us 106 mid/\r}
      \node[] at (\rr) {\NoGo};}
  \end{AlliedDetachments}}%
%%
%%
%%
%%
\newcommand\GermanADetachments[1][scale=.5]{%
  \begin{GermanDetachments}[#1]{16}
    \chit[full=wehrmacht,fill=de-bg,opacity=.25](.6,-.6);
    \chit[scenario 16,color=darkred,fill=none](.6,-.6);
  \end{GermanDetachments}}%
%%
%%
%%
\newcommand\GermanBDetachments[1][scale=.5]{%
  \begin{GermanDetachments}[#1]{22}
    \chit[full=wehrmacht,fill=de-bg,opacity=.25](.6,-.6);
    \chit[scenario 22,color=darkred,fill=none](.6,-.6);
    \node[] at (de lehr ad/de a lehr air) {\Check};
    \node[] at (de lehr ad/de b lehr air) {\Check};
    \node[] at (de 277 id/de j 277 ir) {\Check};
    \node[] at (de 5 abid/de k 5 ir) {\Check};
    \node[] at (de 5 abid/de l 5 ir) {\Check};
    %\node[] at (de 5 abid/de m 5 ir) {\Check};
  \end{GermanDetachments}}%
%%
%%
%%
\ifstandalone%
\AlliedADetachments[scale=\detachscale]\clearpage
\AlliedBDetachments[scale=\detachscale]\clearpage
\GermanADetachments[scale=\detachscale]\clearpage
\GermanBDetachments[scale=\detachscale]\clearpage
\fi%
\endit
%% Local Variables:
%%  mode: LaTeX
%% End:


