\documentclass[11pt]{wgexport}

\usepackage[]{sbotb}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{hexes}
\input{chits}
\input{oob}
\input{detachments}
\tikzset{%
  opt on/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\Check};},
  opt off/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\NoGo};},
  opt on/.style={chit={scale=.5,fill=white,bevel=none,full={opt on}}},
  opt off/.style={chit={scale=.5,fill=white,bevel=none,full={opt off}}},
  opt none/.style={chit={scale=.5,fill=white}},
  opt Initiative/.style	         = {opt on},
  opt deSF/.style	         = {opt on},
  opt Heydte/.style	         = {opt on},
  opt OneFiveZero/.style         = {opt on},
  opt Weather/.style	         = {opt on},
  opt Air/.style	         = {opt on},
  opt Supply/.style	         = {opt on},
  opt Fuel/.style	         = {opt on},
  opt Detachments/.style         = {opt on},
  opt River/.style	         = {opt on},
  opt Prepared/.style	         = {opt on},
  opt British/.style	         = {opt on},
  opt Initiative flipped/.style	 = {opt off},
  opt deSF flipped/.style	 = {opt off},
  opt Heydte flipped/.style	 = {opt off},
  opt OneFiveZero flipped/.style = {opt off},
  opt Weather flipped/.style	 = {opt off},
  opt Air flipped/.style	 = {opt off},
  opt Supply flipped/.style	 = {opt off},
  opt Fuel flipped/.style	 = {opt off},
  opt Detachments flipped/.style = {opt off},
  opt River flipped/.style	 = {opt off},
  opt Prepared flipped/.style	 = {opt off},
  opt British flipped/.style	 = {opt off},
  detached/.style                = {opt on},
  detached flipped/.style        = {opt none},
}
\tikzset{
  al control/.pic={
    \draw[fill=al-bg!25!white] (-.35,.35) circle(.22);
    \pic[scale=.35,transform shape] at(-.35,.35){shaef};},
  de control/.pic={
    \draw[fill=de-bg!25!white] (-.35,.35) circle(.22);
    \pic[scale=.35,transform shape] at(-.35,.35){wehrmacht};},
  al control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={al control}}},
  de control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={de control}}},
  control/.style={al control},
  control flipped/.style={de control}
}

\begin{document}
\begin{imagelist}
  \iftrue
  \doublechitimages[Allied][chit drop shadows]{\allal}
  \doublechitimages[German][chit drop shadows]{\allde}
  \doublechitimages[German][chit drop shadows]{\alldef}
  \chitimages      [GermanActivateMarkers][chit drop shadows]{{activate}}
  %\doublechitimages[Markers]{\alldother}
  \doublechitimages[Markers][chit drop shadows]{{initiative}}
  \doublechitimages[Markers]{{game turn, weather}}
  \chitimages      [LossMarkers]{{step loss}}
  \chitimages      [IsolatedMarkers]{{isolated}}
  \doublechitimages[DetachMarkers]{{detached}}
  \doublechitimages[ScenarioMarkers]{{scenario 16}}
  
  \battlemarkers[marker drop shadows]{24}

  \oddsmarkers[marker drop shadows]{%
    -10/red!30!white,%
    -9/red!27!white,%
    -8/red!24!white,%
    -7/red!21!white,%
    -6/red!18!white,%
    -5/red!15!white,%
    -4/red!12!white,%
    -3/red!9!white,%
    -2/red!6!white,%
    -1/red!3!white,%
    0/white,%
    1/green!3!white,%
    2/green!6!white,%
    3/green!9!white,%
    4/green!12!white,%
    5/green!15!white,%
    6/green!18!white,%
    7/green!21!white,%
    8/green!24!white,%
    9/green!27!white,%
    10/green!30!white%
  }
  
  \resultmarkers[marker drop shadows]{%
    A2/red!25!white,%
    A1/red!15!white,%
    -/white,%
    DR/green!5!white,%
    D1/green!15!white,%
    D2/green!25!white%
  }
    
  \begin{boardimage}{Board}{}%
    \map[]%
  \end{boardimage}%

  \begin{boardimage}[oob]{Allied OOB Dec 16}{}\AlliedOOBA[]\end{boardimage}
  \begin{boardimage}[oob]{German OOB Dec 16}{}\GermanOOBA[]\end{boardimage}
  \begin{boardimage}[oob]{Allied OOB Dec 22}{}\AlliedOOBB[]\end{boardimage}
  \begin{boardimage}[oob]{German OOB Dec 22}{}\GermanOOBB[]\end{boardimage}

  \begin{boardimage}[oob]{Allied Detachments Dec 16}{}\AlliedADetachments[]\end{boardimage}
  \begin{boardimage}[oob]{German Detachments Dec 16}{}\GermanADetachments[]\end{boardimage}
  \begin{boardimage}[oob]{Allied Detachments Dec 22}{}\AlliedBDetachments[]\end{boardimage}
  \begin{boardimage}[oob]{German Detachments Dec 22}{}\GermanBDetachments[]\end{boardimage}
  
  \begin{boardimage}{Optionals}{}
    \begin{tikzpicture}[
      zoned,
      scale=.5,
      row/.style={
        minimum width=12.5cm,
        minimum height=1.3cm,
        anchor=west,
        inner sep=0pt,
        transform shape},
      opt text/.style={
        align=left,
        anchor=west,
        scale=2.7,
        inner sep=0pt,
        transform shape},
      opt box/.style={
        minimum width=1.2cm,
        minimum height=1.2cm,
        draw=black,
        fill=white,
        inner sep=0pt,
        transform shape,
      }
      ]
      %
      \node[transform shape,
      anchor=north west,
      fill=board-bg,
      draw=black,
      minimum width=13.5cm,
      minimum height=22cm] (frame) at (-3,1) {};
      %
      \node[below right=8mm and 5mm of frame.north west,
      anchor=north west,
      font=\sffamily\bfseries\Huge,
      text=white,
      inner sep=0pt,
      transform shape,
      scale=1.5](start) {Start turn};
      \coordinate(scen) at ($(start.east)+(3.5,-.3)$);
      \begin{scope}[shift={(scen)},
        zone scope=Scenario,
        pics/chit/oob turn/.style={},
        /chit/sbotb/bevel/.style={},
        scale=2]
        \oob{{scenario 16}}{1}{1.3}{0}
      \end{scope}
      
      \node[below=12mm of start.south west,
      anchor=north west,
      font=\sffamily\bfseries\huge,
      text=white,
      inner sep=0pt,
      transform shape,
      scale=1.5](opt){Optional rules};
      %
      \coordinate (last) at (opt.south west);
      %
      \begin{scope}[zone scope=Optionals]
        \foreach[count=\i] \o in {
          Initiative,
          deSF,
          Heydte,
          OneFiveZero,
          Weather,
          Air,
          Supply,
          Fuel,
          Detachments,
          River,
          Prepared,
          British}{%
          \ifodd\i%
            \node[row,fill=white] (row) at ($(last)+(0,-1.4)$) {};%
          \else%
            \node[row,fill=gray!25!white] (row) at ($(last)+(0,-1.4)$) {};%
          \fi%
          %
          \coordinate (last) at (row.west);
          %
          \node[right=1.7cm of row.west,opt text] (\o)
          {\csname opt\o\endcsname};
          %
          \node[left=5mm of \o.west,anchor=east,opt box] (opt\o) {};%
          %
          \markpos{opt \o}(opt\o)%
          %
          %\chit[opt \o](opt\o);
        }
      \end{scope}
    \end{tikzpicture}
  \end{boardimage}
  % Rest of pages should be transparent 
  \nopagecolor
  \def\tmp{{
      opt Initiative,
      opt deSF,
      opt Heydte,
      opt OneFiveZero,
      opt Weather,
      opt Air,
      opt Supply,
      opt Fuel,
      opt Detachments,
      opt River,
      opt Prepared,
      opt British}}
  \doublechitimages[OptionalMarkers]{\tmp} 
  
  \info{isolated-mark}{counter}{Markers}
  \begin{tikzpicture}
    \node[minimum width=12mm,minimum height=12mm,draw=none,fill=none]{};
    \chit[isolated,scale=.3](-.42,.42);
    %\chit[isolated,opacity=.3];
  \end{tikzpicture}
  
  \info{step-loss-mark}{counter}{Markers}
  \begin{tikzpicture}
    \node[minimum width=12mm,minimum height=12mm,draw=none,fill=none]{};
    \chit[step loss,scale=.3](.42,.42);
    %\chit[step loss base=black,opacity=.2];
  \end{tikzpicture}

  \info{activate-mark}{counter}{Markers}
  \begin{tikzpicture}
    \node[minimum width=12mm,minimum height=12mm,draw=none,fill=none]{};
    \chit[activate,scale=.3](-.42,-.42);
    %\chit[step loss base=black,opacity=.2];
  \end{tikzpicture}
  
  \info{Charts}{chart}{}
  \charts[scale=.7]

  \info{Turn Sequence}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\turnsequence}}
  
  \info{Movement and Combat effects}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\tec}}

  \info{CRT}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](crt){\crt}}

  \info{Movement}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](movement){\movement}}
  
  \info{Victory points}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](vp){\vps}}

  \info{Victory conditions}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](victory){\victory}}
  
  \info{Weather}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](weather){\weather}}

  \info{Air missions}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](airmissions){\airmissions}}
  
  \info{Activation}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](fuelcons){\fuelcons}}

  \info{Heydte drop}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](heydtedrop){\heydtedrop}}

  \info{Other}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](other){\otherrolls}}

  \info{Probabilities}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\includegraphics{probabilities}}}
  %\info{Optional rules}{chart}{}
  %\tikz[transform shape]{\node[inner sep=0pt](optional){\optrules}}

  \info{German}{pool}{}
  \begin{tikzpicture}[scale=8]
    \chit[full={wehrmacht},bevel=SE,bevel fraction=5,fill=al-bg];
    \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}


  \info{Allied}{pool}{}
  \begin{tikzpicture}[scale=8]
    \chit[full={shaef},bevel=SE,bevel fraction=5,fill=de-bg];
    \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}

  \tikzset{icon/.style={scale=.4,transform shape}}
  
  \info{isolated-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[isolated]}

  \info{activate-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[activate]}

  \info{regiment-icon}{icon}{}
  \tikz[icon,scale=.7]{\natoapp[command=land,faction=friendly,echelon=regiment]}
  
  \commonicons{al-bg}{de-bg}

  \info{german-icon}{icon}{}
  \tikz[icon]{\pic{wehrmacht};}

  \info{allied-icon}{icon}{}
  \tikz[icon]{\pic{shaef};}

  \info{opt-icon}{icon}{}
  \tikz[icon]{\node[scale=1.4]{\Check};}

  \info{d10-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=white,
    fill=black,
    text=white,
    scale line widths,
    line width=1pt]{};}

  \info{2d10-icon}{icon}{}
  \begin{tikzpicture}[
    icon,
    die/.style={
      shape=d10,
      scale line widths,
      line width=1pt,
      transform shape,
      scale=.7
    },
    fg die/.style={
      die,
      fill=#1,
      draw=gray!25!white,
      text=white},
    die shadow/.style={
      die,
      fill=black,
      draw=none,
      opacity=.5}]
    \node[die shadow,rotate=10] at (.20,.07){};
    \node[fg die=de-bg,rotate=10] at (.15,.10){};
    \node[die shadow,rotate=-10] at (-.08,-.11){};
    \node[fg die=al-bg,rotate=-10] at (-.15,-.1){};
    %\draw(-.5,-.5)rectangle(.5,.5);
  \end{tikzpicture}

  \info{Allied-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=al-fg,
    fill=al-bg,
    scale line widths,
    line width=1pt]{};}
  \info{German-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=de-fg,
    fill=de-bg,
    scale line widths,
    line width=1pt]{};}

  \colorlet{cm-bg}{black}
  \colorlet{cm-fg}{white}
  \info{1d10-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=cm-fg,
    fill=cm-bg,
    scale line widths,
    line width=1pt]{};}
  
  \tikzset{
    botb dice/.style={
      fill=#1-bg,
      draw=#1-fg,
      text=#1-fg,
      font=\sffamily\bfseries}}
  \dice[][botb dice=cm]{1d10}{d10}{1,2,3,4,5,6,7,8,9,10/0}
  \dice[][botb dice=al]{Allied}{d10}{1,2,3,4,5,6,7,8,9,10/0}
  \dice[][botb dice=de]{German}{d10}{1,2,3,4,5,6,7,8,9,10/0}

  % \dice[][botb dice=cm]{Alt1d10}  {d10}{3,4,4,5,5,5,6,6,6,7,7,8}
  % \dice[][botb dice=al]{AltAllied}{d10}{3,4,4,5,5,5,6,6,6,7,7,8}
  % \dice[][botb dice=de]{AltGerman}{d10}{3,4,4,5,5,5,6,6,6,7,7,8}

  \info{nothing}{icon}{}
  \tikz{\node[minimum width=1pt,minimum height=1pt,opacity=0,draw]{}}
  
  \info{layer-icon}{icon}{}
  \begin{tikzpicture}[scale=.25]
    \foreach \i in {-1,0,1}{
      \scoped[shift={(0,\i*.15)}]{
        \draw[black,fill=white] (-.5,0)
        --(0,.3)--(.5,0)--(0,-.3)--cycle;
      }
    }
  \end{tikzpicture}

  \info{Splash}{front}{}
  \front[.3]{3cm}{4.cm}
\end{imagelist}
\end{document}
%% Local Variables:
%%   TeX-engine: luatex
%%  TeX-command-extra-options: "-jobname export44"
%% End:
