\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sbotb}
  \usepackage[a4paper,margin=10mm,top=20mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\chitsscale\aascale
  \let\boardscale\aascale
  \let\oobscale\aascale
  \def\frontscale{1}
  \if\jobis{frontLetter}
    \geometry{letterpaper,margin=10mm,top=20mm}
    \let\chitsscale\usscale
    \let\boardscale\usscale
    \let\oobscale\usscale
    \def\frontscale{.93}
  \fi

  \standalonefalse
  \input{tables}
  % \input{chits}
  % \input{oob}
  % \input{hexes}
  % \input{board}
  \standalonetrue
  
  \let\endit\enddocument
  \document%
\else%
  \let\endit\empty%
\fi%
\thispagestyle{empty}%
\newgeometry{margin=1cm}%
{\centering%
  \front[2]{.995\textwidth}{.995\textheight}%
  %\front[scale=\frontscale]%
}%
\restoregeometry
\clearpage
\thispagestyle{empty}
\begin{tabular}{@{}p{.28\linewidth}p{.67\linewidth}@{}}
  \multicolumn{2}{@{}l@{}}{{\Large\textbf{Original credits}}}\\
  \textbf{Design, development, \& rules}
  & Samuel Craig Taylor, Jr.\\
  \textbf{Cover art}
  & George Parrish\\
  \textbf{Graphics \& typesetting}
  & Charles Kibler\\
  \textbf{Packaging}
  & Monarch Services \& Eastern Box\\
  \textbf{Playtesters}
  & Robert Coggins, Mike Craighead, Donald Greenwood, Ronald LaPorte, Robert
    Liebel, Rex Martin, William Meyers, George Petronis, \& Edward Phillips\\
\end{tabular}
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  period=WWII,
  hex scale=3.5,
  hex unit=km,
  unit scale=division,
  turn scale=1 day,
  unit density=high,
  number of turns=16,
  complexity=1,
  solitaire=8}
\Mechanics
\par
\vfill
\textbf{Articles}
\begin{itemize}
\item Martin, B., ``The Beauty of the Bulge - A Player's Look at Bulge
  '91'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2027%20No%205.pdf#page=6}{
    \textit{The General}, \textbf{Vol.27}, \#5, p6-8}
\item Martin, B., ``Crossing the Line - Considerations for the German
  Player of Bulge '91'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2027%20No%205.pdf#page=9}{
    \textit{The General}, \textbf{Vol.27}, \#5, p9-10}
\item Martin, B., ``Holding the Line - Suggestions for the Allied
  Player of Bulge '91'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2027%20No%205.pdf#page=11}{
    \textit{The General}, \textbf{Vol.27}, \#5, p11-12} 
\item Blumberg, A., ``Wacht Am Rhein Reversed - The Reduction of the
  Ardennes Salient'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2027%20No%205.pdf#page=13}{
    \textit{The General}, \textbf{Vol.27}, \#5, p13-17}
\item Heller, R. \& Grant, J.B.Jr., ``Ardennes Breakthrough II-
  Suggested opening moves for the German player'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2029%20No%205.pdf#page=36}{
    \textit{The General}, \textbf{Vol.29}, \#5, p36-37}
\end{itemize}
\vfill
\mycolophone[2023]{sbotb_tex}
\endit
%% Local Variables:
%%  mode: LaTeX
%%  End:
