%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
\documentclass[11pt]{standalone}

\usepackage{sbotb}
\pagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\let\endit\enddocument
\document%
\ignorespaces%
\else%
\let\endit\empty
\fi%
%%
\newif\ifmarktown\marktownfalse%
%%
\newcommand\towns[1][]{%
  \message{^^JTowns and cities:}%
  \begin{scope}[#1]%
    \node[sbotb/vp,fill=white,text=town] at ($(hex cs:c=1,r=9)+(180:.6)$) {2};
    \city[3]{c= 2,r= 4}{   0:.0}{south}     {Namur}
    \city[1]{c= 3,r= 9}{   0:.0}{north}     {Dinant}
    \town[0]{c= 3,r=14}{- 30:.5}{north west}{Gedinne}
    \town[0]{c= 3,r=17}{-120:.5}{south}     {Sugny}
    \town[0]{c= 4,r= 9}{- 30:.5}{north east}{Celles}
    \city[4]{c= 5,r= 1}{  30:.5}{north}     {Hannu}
    \town[0]{c= 5,r= 8}{   0:.3}{east}      {Ciney}
    \town[0]{c= 6,r= 4}{ 180:.4}{north west}{Adenne}
    \town[0]{c= 6,r=15}{- 60:.3}{south}     {Paliseul}
    \town[0]{c= 7,r= 4}{  10:.4}{south east}{Huy}
    \town[0]{c= 8,r=10}{-120:.6}{north west}{Rochefort}
    \city[3]{c= 9,r= 9}{- 90:.3}{south}     {Marche}
    \town[0]{c= 9,r=13}{- 30:.6}{north west}{St. Hubert}
    \town[0]{c= 9,r=16}{   0:.0}{north west}{Recogne}
    \town[0]{c=10,r= 8}{   0:.5}{north west}{Hotton}
    \town[0]{c=11,r=17}{-160:.4}{north west}{Neufchateau}
    \city[3]{c=12,r= 1}{- 30:.5}{north}     {}%Liege
    \town[0]{c=12,r=10}{- 30:.6}{north east}{Laroche}
    \city[3]{c=13,r= 2}{ 120:.5}{north}     {Liege}
    \city[2]{c=14,r= 5}{  90:.6}{north}     {Aywaille}
    \town[0]{c=14,r= 6}{   0:.0}{north}     {Werbomont}
    \town[0]{c=14,r= 7}{- 90:.6}{north}     {Manhay}
    \city[3]{c=15,r=14}{ 120:.6}{north}     {Bastogne}
    \town[0]{c=15,r=17}{  90:.4}{west}      {Martelange}
    \city[2]{c=16,r= 1}{-170:.5}{west}      {Herve}
    \town[0]{c=16,r= 5}{   0:.2}{north}     {Stoumont}
    \town[0]{c=16,r= 6}{   0:.5}{north west}{Trois Pont}
    \city[2]{c=16,r=10}{-100:.5}{south}     {Houffalize}
    \town[0]{c=17,r= 2}{- 90:.5}{south}     {Verviers}
    \town[0]{c=17,r= 4}{-120:.5}{east}      {Spa}
    \town[0]{c=18,r= 5}{-120:.5}{south}     {Stavelot}
    \town[0]{c=18,r= 7}{-150:.5}{south}     {Vielsalm}
    \town[0]{c=18,r=14}{  10:.2}{north}     {Wiltz}
    \city[2]{c=19,r= 1}{- 60:.3}{south}     {Eupen}
    \city[1]{c=19,r= 6}{  90:.2}{north}     {Malmedy}
    \city[1]{c=19,r=12}{-150:.3}{north}     {Clervaux}
    \town[0]{c=20,r=15}{   0:.1}{north}     {Beaufort}
    \city[1]{c=21,r= 1}{  20:.3}{north}     {Rotgen}
    \city[1]{c=21,r= 8}{ 170:.4}{north}     {St. Vith}
    \city[1]{c=22,r= 2}{- 30:.3}{south}     {Monschau}
    \town[0]{c=22,r= 4}{-150:.5}{south}     {Elsenborn}
    \town[0]{c=22,r=14}{ 120:.6}{south east}{Vianden}
    \town[0]{c=23,r= 5}{ 150:.6}{north west}{Rocherath Krinklet}
    \town[0]{c=23,r= 8}{  90:.5}{west}      {Schonberg}
    \town[0]{c=24,r=10}{ 120:.1}{north}     {Pronsfeld}
    \town[0]{c=25,r= 3}{- 30:.6}{south east}{Schleiden}
    \town[0]{c=25,r= 9}{- 10:.2}{north}     {Prum}
    \city[1]{c=25,r=17}{- 90:.3}{east}      {Echternach}     
  \end{scope}
  \message{done}}%
%%
%%
%%
\newcommand\roads[1][]{%
  \def\roadsave{}
  \message{^^JRoads:}%
  \begin{scope}[#1]
    %%
    \message{.}
    \draw[road] (hex cs:c=1,r=4,e=SW)
    -- (hex cs:c=1,r=4,e=S,o=.3)
    -- (hex cs:c=1,r=4,e=SE,o=.8)
    -- (Namur)
    ;
    %%
    \message{.}
    \draw[road] (hex cs:c=1,r=6,e=NW)
    -- (hex cs:c=1,r=6,e=NE)
    -- (hex cs:c=2,r=5,v=NE,o=.7)
    -- (Namur)
    ;
    %%
    \message{.}
    \draw[road] (Namur)
    -- (hex cs:c=2,r=4,v=NE,o=.7)
    -- (hex cs:c=3,r=4,e=NE,o=.3)
    -- (hex cs:c=5,r=3,v=NE,o=.3)
    -- (hex cs:c=6,r=1,v=W,o=.7)
    -- (Hannu)
    -- (hex cs:c=5,r=1,e=N)
    ;
    %%
    \message{.}
    \draw[road] (Namur)
    --(hex cs:c=3,r=5,e=S,o=.7)
    --(hex cs:c=4,r=5,e=N,o=.5)
    --(Adenne)
    --(hex cs:c=6,r=4,v=E,o=.5)
    --(hex cs:c=6,r=4,e=NE)
    --(Huy)
    ;
    %%
    \message{.}
    \draw[road] (Namur)
    --(hex cs:c=3,r=5,e=S,o=.7)
    --(hex cs:c=4,r=6,e=SW,o=.5)
    --(hex cs:c=5,r=7,v=W,o=.5)
    --(Ciney)
    ;
    %%
    \message{.}
    \draw[road] (Ciney)
    -- (hex cs:c=5,r=9,v=NW,o=1.2)
    -- (hex cs:c=3,r=9,e=N,o=.7)
    -- (Dinant)
    ;
    %%
    \message{.}
    \draw[road] (Dinant)
    --(hex cs:c=2,r=8,v=W,o=.5)
    --(hex cs:c=1,r=9,e=SW)
    ;
    %%
    \message{.}
    \draw[road] (Dinant)
    --(hex cs:c=1,r=10,v=E,o=.4)
    --(hex cs:c=1,r=10,e=S)
    ;
    %%
    \message{.}
    \draw[road] (Dinant)
    --(hex cs:c=1,r=10,v=E,o=.4)
    --(hex cs:c=1,r=10,e=N,o=.3)
    --(hex cs:c=1,r=10,e=SW)
    ;
    %%
    \message{.}
    \draw[road] (Dinant)
    --(hex cs:c=3,r=10)
    --(hex cs:c=2,r=10)
    --(hex cs:c=3,r=11,v=W,o=.6)
    --(hex cs:c=4,r=11,e=SW,o=.6)
    --(hex cs:c=4,r=13,v=W,o=.3)
    --(hex cs:c=5,r=14,e=SW,o=.3)
    --(hex cs:c=5,r=15)
    --(Paliseul)
    ;
    %%
    \message{.}
    \draw[road] (Paliseul)
    --(hex cs:c=6,r=16,v=NW,o=.8)
    --(hex cs:c=5,r=17,v=E,o=.6)
    --(hex cs:c=6,r=17,v=W,o=1.3)
    ;
    %%
    \message{.}
    \draw[road] (Paliseul)
    --(hex cs:c=7,r=15,e=NW,o=.7)
    --(hex cs:c=7,r=14,e=SW,o=.3)
    --(hex cs:c=8,r=13,e=S,o=.3)
    --($(hex cs:c= 9,r=13)+(- 30:.6)$)
    ;
    %%
    \message{.}
    \draw[road] ($(hex cs:c= 9,r=13)+(- 30:.6)$)
    --(hex cs:c=8,r=12,v=SE,o=.9)
    --(hex cs:c=8,r=11,e=NW,o=.8)
    --(hex cs:c=7,r=11,v=E,o=.5)
    --(Rochefort)
    ;
    %%
    \message{.}
    \draw[road] (Rochefort)
    --(hex cs:c=8,r=10,v=SE,o=.9)
    --(hex cs:c=9,r=10,e=NW,o=.6)
    --(Marche)
    ;
    %%
    \message{.}
    \draw[road] (Ciney)
    --(hex cs:c=6,r=8,e=N,o=.7)
    --(hex cs:c=7,r=8,e=S,o=.4)
    --(Marche)
    ;
    %%
    \message{.}
    \draw[road] (Ciney)
    --(hex cs:c=6,r=7,e=SE,o=.5)
    --(hex cs:c=7,r=7,v=W,o=.2)
    --(hex cs:c=8,r=6,e=NW,o=.6)
    --(hex cs:c=8,r=5,e=NW,o=0)
    --(hex cs:c=9,r=5,e=NW,o=0)
    --(hex cs:c=10,r=4,e=SW,o=.3)
    --(hex cs:c=10,r=3,e=SE,o=.3)
    --(hex cs:c=11,r=3,e=SE,o=.6)
    --(hex cs:c=12,r=2,e=SW,o=.3)
    ;
    %%
    \message{.}
    \draw[road] (hex cs:c=10,r=4,e=SW,o=.5)
    --(hex cs:c=9,r=5,e=NW,o=0)
    --(hex cs:c=9,r=7,e=N)
    --(hex cs:c=9,r=7,e=NE,o=.9)
    --(hex cs:c=9,r=7,v=E,o=.9)
    --(hex cs:c=9,r=7,e=SE,o=.9)
    --(hex cs:c=9,r=7,e=S)
    --(Marche)
    ;
    %%
    \message{.}
    \draw[road] (Marche)
    --(Hotton)
    --(hex cs:c=11,r=8,v=E,o=.7)
    --(hex cs:c=12,r=7)
    --(hex cs:c=12,r=6,v=W,o=.2)
    --(hex cs:c=12,r=6,e=N)
    --(hex cs:c=12,r=5,v=W,o=.2)
    --(hex cs:c=13,r=5,e=SW)
    --(hex cs:c=13,r=5,e=N,o=.3)
    --(Aywaille)
    ;
    %%
    \message{.}
    \draw[road] (Marche)
    --(hex cs:c=10,r=9,e=SW,o=.6)
    --(hex cs:c=10,r=10)
    --(hex cs:c=11,r=11,e=SW,o=.7)
    --(hex cs:c=11,r=12,e=NE,o=.2)
    --(hex cs:c=13,r=13,v=SW,o=.4)
    --(Bastogne)
    ;
    %%
    \message{.}
    \draw[road] (Bastogne)
    --(hex cs:c=14,r=14,v=E,o=.8)
    --(hex cs:c=15,r=15,v=W,o=.6)
    --(hex cs:c=14,r=15,v=E,o=.6)
    --(hex cs:c=15,r=16,e=SW,o=.2)
    --(Martelange)
    --(hex cs:c=15,r=17,e=S)
    ;
    %%
    \message{.}
    \draw[road] (hex cs:c=12,r=17,e=S)
    --(hex cs:c=12,r=17,e=S,o=.7)
    --(hex cs:c=12,r=17,v=W,o=.8)
    --(Neufchateau)
    --(hex cs:c=10,r=16,e=N,o=.4)
    --(Recogne)
    ;
    %%
    \message{.}
    \draw[road](Bastogne)
    --(hex cs:c=15,r=13,e=S,o=.3)
    --(hex cs:c=15,r=12,e=SE,o=.5)
    --(hex cs:c=16,r=11,e=SW,o=.3)
    --(Houffalize)
    --(hex cs:c=16,r=9,e=SW,o=.5)
    --(hex cs:c=15,r=9,e=SW,o=.3)
    --(hex cs:c=14,r=8,e=S,o=.5)
    --(Manhay)
    --(hex cs:c=14,r=7,v=NE,o=.3)
    --(Werbomont)
    --(hex cs:c=14,r=6,v=NW,o=.5)
    --(Aywaille)
    --(hex cs:c=14,r=4,v=SE,o=.3)
    --(hex cs:c=14,r=3,e=SW,o=.2)
    --(hex cs:c=13,r=3,e=NE,o=.2)
    --(hex cs:c=13,r=2,e=S,o=.8)
    --(hex cs:c=13,r=2,e=SW,o=.6)
    --(Liege)
    --(hex cs:c=13,r=1,e=N)
    ;
    %%
    \message{.}
    \draw[road] (Liege)
    --($(hex cs:c=12,r= 1)+(- 30:.5)$);
    %%
    \message{.}
    \draw[road](hex cs:c=15,r=13,e=S,o=.3)
    --(hex cs:c=16,r=13,e=N,o=.6)
    --(hex cs:c=16,r=12,e=SE,o=.7) 
    --(hex cs:c=17,r=13,v=NW,o=.7)
    --(hex cs:c=17,r=12,e=S,o=.7)
    --(hex cs:c=18,r=12,e=N,o=.8)
    --(Clervaux)
    --($(hex cs:c=20,r=12,e=N,o=.5)+(-.1,0)$)
    ;
    %%
    \message{.}
    \draw[road] (hex cs:c=18,r=12,e=N,o=.8)
    --(hex cs:c=18,r=11,e=SE,o=.6)
    --(hex cs:c=19,r=11,e=NE,o=0)
    --(hex cs:c=20,r=10,e=NE,o=0)
    ;
    %%
    \message{.}
    \draw[road] (hex cs:c=21,r=17,e=S)
    --(hex cs:c=21,r=17,e=SW,o=.6)
    --(hex cs:c=20,r=16,e=SE,o=.7)
    --(hex cs:c=20,r=16,e=NE,o=.7)
    --(hex cs:c=20,r=16,e=N,o=.8)
    --(Beaufort)
    --(hex cs:c=20,r=15,e=NE)
    --(hex cs:c=21,r=15,v=W,o=.7)
    --(hex cs:c=20,r=14,v=E,o=.7)
    --(hex cs:c=20,r=14,e=NE,o=.7)
    --(hex cs:c=20,r=13,e=SE,o=.8)
    --(hex cs:c=20,r=13,e=NW,o=.8)
    --(hex cs:c=20,r=12,e=N,o=.5)
    --(hex cs:c=20,r=11,v=SW,o=.7)
    --(hex cs:c=20,r=10,v=SE,o=.6)
    node[river name,text=road-fg]{Skyline Drive}
    --(hex cs:c=20,r=10,e=NE,o=0)
    --(hex cs:c=20,r=9,v=W,o=.7)
    --(hex cs:c=20,r=9,v=NW,o=.8)
    --(hex cs:c=20,r=8,e=SW,o=.7)
    --($(hex cs:c=21,r= 8)+( 170:.4)$)
    --(hex cs:c=20,r=7,e=SE,o=.9)
    --(hex cs:c=20,r=7,e=S,o=.3)
    --(hex cs:c=20,r=7,e=NW,o=.7)
    --(hex cs:c=19,r=7,e=SE,o=.2)
    --(Malmedy)
    --(hex cs:c=19,r=5,v=E,o=.2)
    --(hex cs:c=19,r=4,e=S,o=.9)
    --(hex cs:c=19,r=4,v=E,o=.9)
    --(hex cs:c=19,r=4,e=N,o=.7)
    --(hex cs:c=19,r=3,v=E,o=.2)
    --(hex cs:c=19,r=2,e=SW,o=.2)
    --(Eupen)
    --(hex cs:c=19,r=1,e=N)
    ;
    %%
    \message{.}
    \draw[road] (Malmedy)
    --(hex cs:c=20,r=5,e=SW,o=.7)
    --(hex cs:c=20,r=5,e=SE,o=.6)
    %--(hex cs:c=20,r=5,v=E,o=.7)
    --(hex cs:c=21,r=6,e=N,o=.6)
    --(hex cs:c=22,r=5,e=NW,o=.6)
    --(Elsenborn)
    --(hex cs:c=22,r=4,v=NW,o=.8)
    --(hex cs:c=22,r=3,e=N,o=.8)
    --(Monschau)
    --(hex cs:c=22,r=2,e=NE,o=.8)
    --(hex cs:c=23,r=2,e=NW,o=.6)
    --(hex cs:c=23,r=1,v=SW,o=.6)
    --(hex cs:c=23,r=1,v=SW,o=0)
    --(hex cs:c=23,r=1,e=NE)
    ;
    %%
    \message{.}
    \draw[road] (hex cs:c=22,r=3,e=N,o=.8)
    --(hex cs:c=23,r=4,v=NW,o=.7)
    --(hex cs:c=23,r=4,e=N,o=.8)
    --(hex cs:c=23,r=4,e=NE)
    --(hex cs:c=24,r=3,e=S,o=.2)
    --(Schleiden)
    --(hex cs:c=25,r=3,e=NE)
    ;
    %%
    \message{.}
    \draw[road] (hex cs:c=23,r=1,v=SW,o=.6)
    --(hex cs:c=22,r=1,e=NW)
    --(Rotgen)
    --(hex cs:c=21,r=1,e=N)
    ;
    %%
    \message{.}
    \draw[road] (hex cs:c=25,r=16,e=NE)
    --(hex cs:c=25,r=16,e=SE,o=.2)
    --(hex cs:c=25,r=16,e=S)
    --(Echternach)
    ;
  \end{scope}%
  %% 
  \settosave{\roadsave};
  \draw[road top];
  \message{done}%
}%
%% 
%% Draw line separating the two regions for German fuel expenditure
%%
\newcommand\fuelline[1][]{%
  \draw[de-bg!50!black,
  dash pattern=on 1mm off 3mm on 1mm off 0mm,
  scale line widths,
  line width=2pt]
  (hex cs:c=13,r=1,v=NE)
  foreach \r in {1,...,17}{
    --(hex cs:c=13,r=\r,v=E)
    --(hex cs:c=13,r=\r,v=SE)
  };
}%
%% 
%% Draw compass 
%%
\newcommand\compass[1][]{%
  \draw[compass,color=board-fg]
  (hex cs:c=1,r=1,e=S,o=.8)
  -- node[pos=.4] {N}  
  (hex cs:c=1,r=1,e=N,o=.8);
}%
%%
%%
%%
\def\reinfN#1#2#3{%
  \pgfmathparse{int(#2+1)}\edef\n{\pgfmathresult}
  \draw[reinf north=#1]
  \ifodd#2(hex cs:c=#2,r=1,v=W)--\fi
  (hex cs:c=#2,r=1,v=NW)
  --(hex cs:c=#2,r=1,v=NE)
  foreach \c in {\n,...,#3}{
    --(hex cs:c=\c,r=1,v=NW)
    --(hex cs:c=\c,r=1,v=NE)
  }
  \ifodd#3--(hex cs:c=#3,r=1,v=E)\fi
  ;
}%
\newcommand\reinf[1][]{%
  \message{^^JReinforcement lines:}%
  \begin{scope}[#1]
    %% A1-E1
    %% A1-H1
    %% E1-L1
    %% E1-M1
    %% E1-P1
    %% E1-Q1
    %% E1-S1
    %% L1-S1
    %% O1-U1

    %% A1-D1
    \reinfN{red!50!black}{1}{4}
    %% E1
    \draw[reinf north=green!50!black](hex cs:c=5,r=1,v=W)
    --(hex cs:c=5,r=1,v=NW)
    --(hex cs:c=5,r=1,v=NE)
    --(hex cs:c=5,r=1,v=E)
    ;
    %% F1-H1
    \reinfN{blue!50!black}{6}{8}
    %% I1-K1
    \reinfN{cyan!50!black}{9}{11}
    %% L1
    \draw[reinf north=magenta!50!black]
    (hex cs:c=12,r=1,v=NW)
    --(hex cs:c=12,r=1,v=NE)
    ;
    %% M1
    \draw[reinf north=yellow!50!black](hex cs:c=13,r=1,v=W)
    --(hex cs:c=13,r=1,v=NW)
    --(hex cs:c=13,r=1,v=NE)
    --(hex cs:c=13,r=1,v=E)
    ;
    %% N1
    \draw[reinf north=pink!50!black]
    (hex cs:c=14,r=1,v=NW)
    --(hex cs:c=14,r=1,v=NE)
    ;
    %% O1-P1
    \reinfN{teal!50!black}{15}{16}
    %% Q1
    \draw[reinf north=gray!50!black](hex cs:c=17,r=1,v=W)
    --(hex cs:c=17,r=1,v=NW)
    --(hex cs:c=17,r=1,v=NE)
    --(hex cs:c=17,r=1,v=E)
    ;
    %% R1-S1
    \reinfN{orange!50!black}{18}{19}
    %% T1-U1
    \reinfN{violet!50!black}{20}{21}
    
    
    % \draw[reinf l1 s1] (hex cs:c=12,r=1,v=NW)
    % --(hex cs:c=12,r=1,v=NE)
    % foreach \c in {13,14,...,20}{
    %   --(hex cs:c=\c,r=1,v=NW)
    %   --(hex cs:c=\c,r=1,v=NE)};
    % \draw[reinf e1 p1] (hex cs:c=5,r=1,v=NW)
    % -- (hex cs:c=5,r=1,v=NE)
    % foreach \c in {6,7,...,16}{
    %   --(hex cs:c=\c,r=1,v=NW)
    %   --(hex cs:c=\c,r=1,v=NE)};
    % \draw[reinf o1 u1] (hex cs:c=15,r=1,v=NW)
    % -- (hex cs:c=15,r=1,v=NE)
    % foreach \c in {16,...,21}{
    %   --(hex cs:c=\c,r=1,v=NW)
    %   --(hex cs:c=\c,r=1,v=NE)};
    %% C17-X17
    \draw[reinf c17 x17] (hex cs:c=3,r=17,v=SW)
    --(hex cs:c=3,r=17,v=SE)
    foreach \c in {4,5,...,24}{
      --(hex cs:c=\c,r=17,v=SW)
      --(hex cs:c=\c,r=17,v=SE)};
    %% A9-A10
    \draw[reinf a9 a10] (hex cs:c=1,r=9,v=NW)
    foreach \r in {9,10}{
      --(hex cs:c=1,r=\r,v=W)
      --(hex cs:c=1,r=\r,v=SW)};
    %% A1-A6
    %% A6-A10

    %% B17-K17
    %% B17-L17
    %% C17-U17
    %% L17-U17
    %% O17-U17
    %% U17-V17
    %% --- German ---
    %% Y3-Y6
    %% Y1-Y2
    %% Y12-Y15
    %% Y6-Y15
    %% Y1-Y4
  \end{scope}%
  \message{done}%
}%
%%
%%
%%
\newcommand\owners[1][]{%
  %%
  %% This differs a bit form the original map.  There,
  %% - V1 was entirely Allied
  %% - W1 was shared (NE corner)
  %% - Y17 was shared (E corner)
  %%
  %% This division essentially marks anything up the Siegfried line as
  %% Allied, and all beyond as German. I think this makes more sense -
  %% how should the Allied faction be able to trace line of supply
  %% east of the Siegfried line (V1 and W2), and how could the Germans
  %% trace supply west of that line Y17?  Does not make sense. 
  \message{^^JOnwers: }
  \message{[Allied]}
  \draw[al-bg!75!black,
  dash pattern=on 2mm off 1mm on 2mm off 0mm,
  scale line widths,
  line width=3pt]
  (hex cs:c=25,r=17,v=NE) -- (hex cs:c=25,r=17,v=E)
  foreach \c in {25,...,2}{
    --(hex cs:c=\c,r=17,v=SE)
    --(hex cs:c=\c,r=17,v=SW)
  }
  foreach \r in {17,...,11}{
    --(hex cs:c=2,r=\r,v=W)
    --(hex cs:c=2,r=\r,v=NW)
  }
  --(hex cs:c=2,r=10,v=W)
  foreach \r in {10,...,1}{
    --(hex cs:c=1,r=\r,v=SW)
    --(hex cs:c=1,r=\r,v=W)
  }
  foreach \c in {1,...,21}{
    --(hex cs:c=\c,r=1,v=NW)
    --(hex cs:c=\c,r=1,v=NE)
  }
  --(hex cs:c=22,r=1,v=NW)
  ;
  \message{[German]}
  \draw[de-bg,%!75!black,
  dash pattern=on 2mm off 1mm on 2mm off 0mm,
  scale line widths,
  line width=3pt] (hex cs:c=22,r=1,v=NW)
  foreach \c in {22,...,25}{
    --(hex cs:c=\c,r=1,v=NW)
    --(hex cs:c=\c,r=1,v=NE)
  }
  foreach \r in {1,...,16}{
    --(hex cs:c=25,r=\r,v=E)
    --(hex cs:c=25,r=\r,v=SE)
  }
  ;
  \message{done}
}%
%%
%%
%% 
\newcommand\rivers[1][]{%
  \message{^^JRivers: }%
  \begin{scope}[#1]
    %% 
    \message{[Meuse]}
    \begin{scope}[hex/river/.append style={
        scale line widths,
        line width=5pt}]
      \river(hex cs:c=2,r=12,v=W,o=.97)
      --(hex cs:c=2,r=12,v=NW,o=.97)
      --(hex cs:c=2,r=11,v=W,o=.97)
      --(hex cs:c=2,r=11,v=NW,o=.97)
      --(hex cs:c=2,r=10,v=W,o=.97)
      --(hex cs:c=2,r=10,v=NW)
      --(hex cs:c=2,r=10,v=NE)
      --(hex cs:c=3,r=9,v=SW)
      --(hex cs:c=3,r=9,v=W)
      --(hex cs:c=3,r=9,v=NW)
      --(hex cs:c=3,r=8,v=W)
      --(hex cs:c=3,r=8,v=NW)
      --(hex cs:c=3,r=7,v=W)
      --(hex cs:c=3,r=7,v=NW)
      --(hex cs:c=3,r=6,v=W)
      --(hex cs:c=3,r=6,v=NW)
      --(hex cs:c=3,r=5,v=W)
      --(hex cs:c=3,r=5,v=NW)
      --(hex cs:c=3,r=5,v=NE)
      --(hex cs:c=4,r=5,v=NW)
      --(hex cs:c=4,r=5,v=NE)
      --(hex cs:c=5,r=5,v=NW)
      --(hex cs:c=5,r=5,v=NE)
      --(hex cs:c=6,r=4,v=NW)
      node[river name]{Meuse}
      --(hex cs:c=6,r=4,v=NE)
      --(hex cs:c=7,r=4,v=NW)
      --(hex cs:c=7,r=4,v=NE)
      --(hex cs:c=8,r=4,v=NW)
      --(hex cs:c=8,r=4,v=NE)
      --(hex cs:c=9,r=4,v=NW)
      --(hex cs:c=9,r=4,v=NE)
      --(hex cs:c=10,r=3,v=NW)
      --(hex cs:c=10,r=3,v=NE) 
      --(hex cs:c=11,r=3,v=NW)
      --(hex cs:c=11,r=3,v=NE)
      --(hex cs:c=12,r=2,v=NW)
      --(hex cs:c=12,r=2,v=NE) 
      --(hex cs:c=13,r=2,v=NW)
      --(hex cs:c=13,r=2,v=NE)
      --(hex cs:c=13,r=1,v=E,o=.97)
      --(hex cs:c=13,r=1,v=NE,o=.97)
     ;
    \end{scope}
    %% 
    \message{[NN]}
    \river(hex cs:c=1,r=6,v=NW)
    -- (hex cs:c=1,r=6,v=NE)
    -- (hex cs:c=2,r=5,v=NW)
    -- (hex cs:c=2,r=5,v=NE)
    ;
    %% 
    \message{Lesse}
    \river(hex cs:c=3,r=10,v=NW)
    -- (hex cs:c=3,r=10,v=NE)
    -- (hex cs:c=4,r=10,v=NW)
    -- (hex cs:c=4,r=10,v=NE)
    -- (hex cs:c=5,r=11,v=NW)
    -- (hex cs:c=5,r=11,v=NE)
    -- (hex cs:c=6,r=11,v=NW)
    node[river name]{Lesse}
    -- (hex cs:c=6,r=11,v=NE)
    -- (hex cs:c=6,r=11,v=E)
    -- (hex cs:c=6,r=11,v=SE)
    -- (hex cs:c=6,r=12,v=E)
    -- (hex cs:c=6,r=12,v=SE)
    -- (hex cs:c=6,r=13,v=E)
    -- (hex cs:c=6,r=13,v=SE)
    -- (hex cs:c=7,r=15,v=NW)
    -- (hex cs:c=7,r=15,v=NE)
    -- (hex cs:c=8,r=15,v=NW)
    -- (hex cs:c=8,r=15,v=NE)
    -- (hex cs:c=8,r=15,v=E)
    ;
    %% 
    \message{[Semois]}
    \river(hex cs:c=2,r=16,v=W,o=.95)
    -- (hex cs:c=2,r=16,v=NW,o=.95)
    -- (hex cs:c=2,r=16,v=NE)
    -- (hex cs:c=3,r=16,v=NW)
    -- (hex cs:c=3,r=16,v=NE)
    -- (hex cs:c=3,r=16,v=E)
    node[river name]{Semois}
    -- (hex cs:c=3,r=17,v=NE)
    -- (hex cs:c=3,r=17,v=E)
    -- (hex cs:c=4,r=17,v=NE)
    -- (hex cs:c=4,r=17,v=E)
    -- (hex cs:c=5,r=17,v=SE,o=.95)
    -- (hex cs:c=6,r=17,v=SW,o=.95)
    ;
    %% 
    \message{[Vesdre]}
    \river(hex cs:c=13,r=2,v=W)
    --(hex cs:c=13,r=2,v=SW)
    --(hex cs:c=13,r=2,v=SE)
    --(hex cs:c=14,r=2,v=SW)
    --(hex cs:c=14,r=2,v=SE)
    --(hex cs:c=15,r=2,v=SW)
    --(hex cs:c=15,r=2,v=SE)
    node[river name]{Vesdre}
    --(hex cs:c=16,r=2,v=SW)
    --(hex cs:c=16,r=2,v=SE)
    --(hex cs:c=17,r=2,v=SW)
    --(hex cs:c=17,r=2,v=SE)
    --(hex cs:c=18,r=1,v=SW)
    --(hex cs:c=18,r=1,v=SE)
    --(hex cs:c=19,r=1,v=SW)
    --(hex cs:c=19,r=1,v=SE)
    --(hex cs:c=20,r=1,v=NW,o=.97)
    --(hex cs:c=20,r=1,v=NE,o=.97)
    ;
    %% 
    \message{[Ourthe]}
    \river(hex cs:c=13,r=3,v=NW)
    -- (hex cs:c=13,r=3,v=W)
    -- (hex cs:c=13,r=3,v=SW)
    -- (hex cs:c=13,r=4,v=W)
    -- (hex cs:c=13,r=4,v=SW)
    -- (hex cs:c=12,r=4,v=SE)
    -- (hex cs:c=12,r=4,v=SW)
    -- (hex cs:c=12,r=5,v=W)
    node[river name,above]{Ourthe}
    -- (hex cs:c=12,r=5,v=SW)
    -- (hex cs:c=11,r=7,v=NE)
    -- (hex cs:c=11,r=7,v=NW)
    -- (hex cs:c=11,r=7,v=W)
    -- (hex cs:c=11,r=8,v=NW)
    -- (hex cs:c=11,r=8,v=W)
    -- (hex cs:c=11,r=8,v=SW)
    -- (hex cs:c=11,r=8,v=SE)
    -- (hex cs:c=11,r=9,v=E)
    -- (hex cs:c=11,r=9,v=SE)
    -- (hex cs:c=12,r=10,v=NW)
    -- (hex cs:c=12,r=10,v=NE)
    -- (hex cs:c=13,r=11,v=NW)
    -- (hex cs:c=13,r=11,v=NE)
    -- (hex cs:c=14,r=11,v=NW)
    -- (hex cs:c=14,r=11,v=NE)
    -- (hex cs:c=14,r=11,v=E)
    -- (hex cs:c=14,r=12,v=NE)
    -- (hex cs:c=14,r=12,v=NW)
    -- (hex cs:c=13,r=13,v=NE)
    -- (hex cs:c=13,r=13,v=NW)
    -- (hex cs:c=12,r=13,v=NE)
    -- (hex cs:c=12,r=13,v=NW)
    -- (hex cs:c=12,r=13,v=W)
    -- (hex cs:c=12,r=13,v=SW)
    -- (hex cs:c=12,r=14,v=W)
    -- (hex cs:c=12,r=14,v=SW)
    ;
    %% 
    \message{[NN]}
    \river(hex cs:c=14,r=11,v=NE)
    --(hex cs:c=15,r=11,v=NW)
    --(hex cs:c=15,r=11,v=NE)
    --(hex cs:c=16,r=11,v=NW)
    --(hex cs:c=16,r=11,v=NE)
    --(hex cs:c=17,r=11,v=NW)
    --(hex cs:c=17,r=11,v=NE)
    --(hex cs:c=18,r=10,v=NW)
    --(hex cs:c=18,r=10,v=NE)
    --(hex cs:c=19,r=10,v=NW)
    ;
    %% 
    \message{[Ambleve]}
    \river(hex cs:c=13,r=5,v=NW)
    --(hex cs:c=13,r=5,v=NE)
    --(hex cs:c=14,r=5,v=NW)
    --(hex cs:c=14,r=5,v=NE)
    --(hex cs:c=15,r=6,v=NW)
    node[river name]{Ambleve}
    --(hex cs:c=15,r=6,v=NE)
    --(hex cs:c=16,r=6,v=NW)
    --(hex cs:c=16,r=6,v=NE)
    --(hex cs:c=17,r=7,v=NW)
    --(hex cs:c=17,r=7,v=NE)
    --(hex cs:c=18,r=6,v=NW)
    --(hex cs:c=18,r=6,v=NE)
    --(hex cs:c=19,r=6,v=NW)
    --(hex cs:c=19,r=6,v=NE)
    --(hex cs:c=20,r=5,v=NW)
    --(hex cs:c=20,r=5,v=NE)
    --(hex cs:c=21,r=5,v=NW)
    --(hex cs:c=21,r=5,v=NE)
    --(hex cs:c=22,r=5,v=NW)
    --(hex cs:c=22,r=5,v=NE)
    --(hex cs:c=22,r=5,v=E)
    ;
    %% 
    \message{[Salm]}
    \river(hex cs:c=17,r=7,v=NW)
    --(hex cs:c=17,r=7,v=W)
    --(hex cs:c=17,r=7,v=SW)
    node[river name,below]{Salm}
    --(hex cs:c=17,r=7,v=SE)
    --(hex cs:c=17,r=8,v=E)
    --(hex cs:c=17,r=8,v=SE)
    ;
    %% 
    \message{[NN]}
    \river(hex cs:c=19,r=6,v=W)
    --(hex cs:c=19,r=6,v=SW)
    --(hex cs:c=19,r=6,v=SE)
    --(hex cs:c=20,r=6,v=SW)
    --(hex cs:c=20,r=6,v=SE)
    --(hex cs:c=21,r=6,v=SW)
    --(hex cs:c=21,r=6,v=SE)
    --(hex cs:c=22,r=6,v=SW)
    --(hex cs:c=22,r=6,v=SE)
    ;
    %% 
    \message{[Roer]}
    \river(hex cs:c=24,r=1,v=NE)
    --(hex cs:c=24,r=1,v=E)
    --(hex cs:c=24,r=1,v=SE)
    --(hex cs:c=24,r=1,v=SW)
    node[river name]{Roer}
    --(hex cs:c=23,r=2,v=SE)
    --(hex cs:c=23,r=2,v=SW)
    ;
    %% 
    \message{[NN]}
    \river(hex cs:c=25,r=1,v=NW,o=.93)
    -- (hex cs:c=25,r=1,v=NE,o=.93)
    -- (hex cs:c=25,r=1,v=E,o=.93)
    -- (hex cs:c=25,r=1,v=SE,o=.93)
    -- (hex cs:c=25,r=2,v=E,o=.93)
    ;
    %% 
    \message{[Our]}
    \river(hex cs:c=25,r=17,v=E,o=.97)
    --(hex cs:c=25,r=17,v=NE,o=.97)
    --(hex cs:c=25,r=17,v=NW,o=.97)
    --(hex cs:c=24,r=16,v=NE)
    --(hex cs:c=24,r=16,v=NW)
    --(hex cs:c=23,r=16,v=NE)
    --(hex cs:c=23,r=16,v=NW)
    --(hex cs:c=23,r=15,v=W)
    --(hex cs:c=23,r=15,v=NW)
    --(hex cs:c=22,r=13,v=SE)
    --(hex cs:c=22,r=13,v=SW)
    --(hex cs:c=21,r=13,v=SE)
    --(hex cs:c=21,r=13,v=SW)
    --(hex cs:c=21,r=13,v=W)
    --(hex cs:c=21,r=13,v=NW)
    --(hex cs:c=21,r=12,v=W)
    --(hex cs:c=21,r=12,v=NW)
    node[river name]{Our}
    --(hex cs:c=21,r=11,v=W)
    --(hex cs:c=21,r=11,v=NW)
    --(hex cs:c=21,r=10,v=W)
    --(hex cs:c=21,r=10,v=NW)
    --(hex cs:c=21,r=10,v=NE)
    --(hex cs:c=21,r=9,v=E)
    --(hex cs:c=21,r=9,v=NE)
    --(hex cs:c=22,r=8,v=NW)
    --(hex cs:c=22,r=8,v=NE)
    --(hex cs:c=23,r=8,v=NW)
    --(hex cs:c=23,r=8,v=NE)
    --(hex cs:c=24,r=7,v=NW)
    --(hex cs:c=24,r=7,v=NE)
    ;
    %% 
    \message{[Clerf]}
    \river(hex cs:c=23,r=16,v=NW)
    --(hex cs:c=22,r=16,v=NE)
    --(hex cs:c=22,r=16,v=NW)
    --(hex cs:c=21,r=16,v=NE)
    --(hex cs:c=21,r=16,v=NW)
    --(hex cs:c=20,r=15,v=NE)
    --(hex cs:c=20,r=15,v=NW)
    --(hex cs:c=19,r=15,v=NE)
    --(hex cs:c=19,r=14,v=E)
    --(hex cs:c=19,r=14,v=NE)
    --(hex cs:c=19,r=14,v=NW)
    --(hex cs:c=19,r=13,v=W)
    --(hex cs:c=19,r=13,v=NW)
    node[river name]{Clerf}
    --(hex cs:c=19,r=12,v=W)
    --(hex cs:c=19,r=12,v=NW)
    --(hex cs:c=19,r=12,v=NE)
    --(hex cs:c=19,r=11,v=E)
    ;
    %% 
    \message{[Sure]}
    \river(hex cs:c=20,r=15,v=NW)
    --(hex cs:c=19,r=16,v=NE)
    --(hex cs:c=19,r=16,v=NW)
    node[river name,below]{Sure}
    --(hex cs:c=18,r=15,v=NE)
    --(hex cs:c=18,r=15,v=NW)
    --(hex cs:c=17,r=16,v=NE)
    --(hex cs:c=17,r=16,v=NW)
    --(hex cs:c=16,r=16,v=NE)
    --(hex cs:c=16,r=16,v=NW)
    --(hex cs:c=15,r=17,v=NE)
    --(hex cs:c=15,r=17,v=NW)
    --(hex cs:c=14,r=16,v=NE)
    --(hex cs:c=14,r=16,v=NW)
    --(hex cs:c=13,r=16,v=NE)
    ;
    %% 
    \message{[NN]}
    \river(hex cs:c=19,r=15,v=NE)
    -- (hex cs:c=19,r=15,v=NW)
    -- (hex cs:c=18,r=14,v=NE)
    -- (hex cs:c=18,r=14,v=NW)
    -- (hex cs:c=17,r=14,v=NE)
    -- (hex cs:c=17,r=14,v=NW)
    -- (hex cs:c=16,r=13,v=NE)
    ;
  \end{scope}
  \message{done}%
}%
%%
%%
%%
\newcommand\places[1][]{%
  \message{^^JPlaces:}%
  \begin{scope}[#1]%
    \message{[Siegfried Line]}
    \node[place name,rotate=90] at (hex cs:c=22,r=12,e=N) {%
      Siegfried Line};%
    \message{[Eisenborn]}
    \node[place name,rotate=90] at (hex cs:c=21,r=5,e=N) {%
      Eisenborn Ridge};%
  \end{scope}%
  \message{done}%
}%
%%
%%
%%
\newcommand\hexes[1][]{%
  % Board Frame: (-1.0,-34.64111)x(29.5,0.86603) (30.5x35.50714)
  % (1,1)x(20,20)
  % \node[board] (board) at (-1.0,0.86603+\boardoff) {};
  \message{^^JHexes: }
  \begin{scope}%[zone scope=hexes]
    %% 
    %% --- A ---
    \message{[A]}
    \hex[clear](c= 1,r= 1);%
    \hex[clear](c= 1,r= 2);%
    \hex[clear](c= 1,r= 3);%
    \hex[clear](c= 1,r= 4);%
    \hex[clear](c= 1,r= 5);%
    \hex[clear](c= 1,r= 6);%
    \hex[clear](c= 1,r= 7);%
    \hex[clear](c= 1,r= 8);%
    \hex[clear](c= 1,r= 9);%
    \hex[clear,label=none](c= 1,r=10);%
    \hex[rough={hex/sextant=C,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 1,r=10);%
    %% 
    %% --- B ---
    \message{[B]}
    \hex[clear](c= 2,r= 1);%
    \hex[clear](c= 2,r= 2);%
    \hex[clear](c= 2,r= 3);%
    \hex[clear](c= 2,r= 4);%
    \hex[clear](c= 2,r= 5);%
    \hex[clear,label=none](c= 2,r= 6);
    \hex[rough={hex/sextant=C,hex/sextant=S}](c= 2,r= 6);%
    \hex[clear,label=none](c= 2,r= 7);
    \hex[rough={hex/sextant=C,hex/sextant=N}](c= 2,r= 7);%
    \hex[clear](c= 2,r= 8);%
    \hex[clear](c= 2,r= 9);%
    \hex[clear](c= 2,r=10);%
    \hex[clear,label=none](c= 2,r=11);%
    \hex[rough={hex/sextant=C,hex/sextant=SW,hex/sextant=NW}](c= 2,r=11);%
    \hex[clear](c= 2,r=12);%
    \hex[clear](c= 2,r=13);%
    \hex[clear,label=none](c= 2,r=14);%
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 2,r=14);%
    \hex[clear,label=none](c= 2,r=15);%
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 2,r=15);%
    \hex[clear,label=none](c= 2,r=16);%
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 2,r=16);%
    \hex[clear,label=none](c= 2,r=17);%
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 2,r=17);%
    %% 
    %% --- C ---
    \message{[C]}
    \hex[clear](c= 3,r= 1);%
    \hex[clear](c= 3,r= 2);%
    \hex[clear](c= 3,r= 3);%
    \hex[clear](c= 3,r= 4);%
    \hex[clear](c= 3,r= 5);%
    \hex[clear](c= 3,r= 6);%
    \hex[clear,label=none](c= 3,r= 7);
    \hex[woods={hex/sextant=C,hex/sextant=NE}](c= 3,r= 7);%
    \hex[clear](c= 3,r= 8);%
    \hex[clear](c= 3,r= 9);%
    \hex[clear](c= 3,r=10);%
    \hex[clear](c= 3,r=11);%
    \hex[clear](c= 3,r=12);%
    \hex[clear,label=none](c= 3,r=13);
    \hex[woods={hex/sextant=C,hex/sextant=SE,hex/sextant=S}](c= 3,r=13);%
    \hex[clear,label=none](c= 3,r=14);%
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SW}](c= 3,r=14);%
    \hex[clear](c= 3,r=15);%
    \hex[clear,label=none](c= 3,r=16);%
    \hex[woods={hex/sextant=C,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 3,r=16);%
    \hex[clear,label=none](c= 3,r=17);%
    \hex[%
    woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 3,r=17);%
    %% 
    %% --- D ---
    \message{[D]}
    \hex[clear](c= 4,r= 1);%
    \hex[clear](c= 4,r= 2);%
    \hex[clear](c= 4,r= 3);%
    \hex[clear](c= 4,r= 4);%
    \hex[clear](c= 4,r= 5);%
    \hex[clear,label=none](c= 4,r= 6);
    \hex[woods={hex/sextant=C,hex/sextant=SW}](c= 4,r= 6);%
    \hex[clear](c= 4,r= 7);%
    \hex[clear](c= 4,r= 8);%
    \hex[clear](c= 4,r= 9);%
    \hex[clear](c= 4,r=10);%
    \hex[clear](c= 4,r=11);%
    \hex[clear](c= 4,r=12);%
    \hex[clear,label=none](c= 4,r=13);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 4,r=13);%
    \hex[clear](c= 4,r=14);%
    \hex[clear](c= 4,r=15);%
    \hex[clear](c= 4,r=16);%
    \hex[clear,label=none](c= 4,r=17);
    \hex[woods={hex/sextant=C,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 4,r=17);%
    %% 
    %% --- E ---
    \message{[E]}
    \hex[clear](c= 5,r= 1);%
    \hex[clear](c= 5,r= 2);%
    \hex[clear](c= 5,r= 3);%
    \hex[clear,label=none](c= 5,r= 4);
    \hex[rough={hex/sextant=C}](c= 5,r= 4);%
    \hex[clear](c= 5,r= 5);%
    \hex[clear](c= 5,r= 6);%
    \hex[clear](c= 5,r= 7);%
    \hex[clear](c= 5,r= 8);%
    \hex[clear](c= 5,r= 9);%
    \hex[clear](c= 5,r=10);%
    \hex[clear](c= 5,r=11);%
    \hex[clear](c= 5,r=12);%
    \hex[clear,label=none](c= 5,r=13);
    \hex[woods={hex/sextant=C,hex/sextant=SE,hex/sextant=SW}](c= 5,r=13);%
    \hex[clear](c= 5,r=14);%
    \hex[clear](c= 5,r=15);%
    \hex[clear,label=none](c= 5,r=16);
    \hex[rough={hex/sextant=C,hex/sextant=S}](c= 5,r=16);%
    \hex[clear,label=none](c= 5,r=17);
    \hex[rough={hex/sextant=C,hex/sextant=N,hex/sextant=S}](c= 5,r=17);%
    %% 
    %% --- F ---
    \message{[F]}
    \hex[clear](c= 6,r= 1);%
    \hex[clear,label=none](c= 6,r= 2);
    \hex[rough={hex/sextant=C}](c= 6,r= 2);%
    \hex[clear](c= 6,r= 3);%
    \hex[clear](c= 6,r= 4);%
    \hex[clear](c= 6,r= 5);%
    \hex[clear](c= 6,r= 6);%
    \hex[clear](c= 6,r= 7);%
    \hex[clear](c= 6,r= 8);%
    \hex[clear](c= 6,r= 9);%
    \hex[clear,label=none](c= 6,r=10);
    \hex[woods={hex/sextant=C,hex/sextant=NE}](c= 6,r=10);%
    \hex[clear](c= 6,r=11);%
    \hex[clear](c= 6,r=12);%
    \hex[clear,label=none](c= 6,r=13);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=NW}](c= 6,r=13);%
    \hex[clear](c= 6,r=14);%
    \hex[clear](c= 6,r=15);%
    \hex[clear](c= 6,r=16);%
    \hex[clear](c= 6,r=17);%
    %% 
    %% --- G ---
    \message{[G]}
    \hex[clear](c= 7,r= 1);%
    \hex[clear](c= 7,r= 2);%
    \hex[clear](c= 7,r= 3);%
    \hex[clear](c= 7,r= 4);%
    \hex[clear](c= 7,r= 5);%
    \hex[clear](c= 7,r= 6);%
    \hex[clear](c= 7,r= 7);%
    \hex[clear](c= 7,r= 8);%
    \hex[clear,label=none](c= 7,r= 9);
    \hex[rough={hex/sextant=C}](c= 7,r= 9);%
    \hex[clear,label=none](c= 7,r=10);
    \hex[woods={hex/sextant=C,hex/sextant=SW}](c= 7,r=10);%
    \hex[clear](c= 7,r=11);%
    \hex[clear](c= 7,r=12);%
    \hex[clear,label=none](c= 7,r=13);
    \hex[woods={hex/sextant=C,hex/sextant=SE,hex/sextant=SW}](c= 7,r=13);%
    \hex[clear](c= 7,r=14);%
    \hex[clear](c= 7,r=15);%
    \hex[clear](c= 7,r=16);%
    \hex[clear,label=none](c= 7,r=17);
    \hex[woods={hex/sextant=C,hex/sextant=SE,hex/sextant=S}](c= 7,r=17);%
    %% 
    %% --- H ---
    \message{[H]}
    \hex[clear](c= 8,r= 1);%
    \hex[clear](c= 8,r= 2);%
    \hex[clear](c= 8,r= 3);%
    \hex[clear](c= 8,r= 4);%
    \hex[clear](c= 8,r= 5);%
    \hex[clear](c= 8,r= 6);%
    \hex[clear,label=none](c= 8,r= 7);
    \hex[woods={hex/sextant=C,hex/sextant=SE}](c= 8,r= 7);%
    \hex[clear](c= 8,r= 8);%
    \hex[clear](c= 8,r= 9);%
    \hex[clear](c= 8,r=10);%
    \hex[clear](c= 8,r=11);%
    \hex[clear](c= 8,r=12);%
    \hex[clear,label=none](c= 8,r=13);
    \hex[woods={hex/sextant=C,hex/sextant=SE,hex/sextant=NW}](c= 8,r=13);%
    \hex[clear](c= 8,r=14);%
    \hex[clear](c= 8,r=15);%
    \hex[clear](c= 8,r=16);%
    \hex[clear,label=none](c= 8,r=17);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c= 8,r=17);%
    %% 
    %% --- I ---
    \message{[I]}
    \hex[clear](c= 9,r= 1);%
    \hex[clear](c= 9,r= 2);%
    \hex[clear](c= 9,r= 3);%
    \hex[clear](c= 9,r= 4);%
    \hex[clear](c= 9,r= 5);%
    \hex[clear](c= 9,r= 6);%
    \hex[clear](c= 9,r= 7);%
    \hex[clear,label=none](c= 9,r= 8);
    \hex[woods={hex/sextant=C,hex/sextant=SE}](c= 9,r= 8);%
    \hex[clear](c= 9,r= 9);%
    \hex[clear](c= 9,r=10);%
    \hex[clear](c= 9,r=11);%
    \hex[clear](c= 9,r=12);%
    \hex[clear](c= 9,r=13);%
    \hex[clear,label=none](c= 9,r=14);
    \hex[woods={hex/sextant=C,hex/sextant=NW}](c= 9,r=14);%
    \hex[clear](c= 9,r=15);%
    \hex[clear,label=none](c= 9,r=16);
    \hex[woods={hex/sextant=C,hex/sextant=S}](c= 9,r=16);%
    \hex[clear,label=none](c= 9,r=17);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c= 9,r=17);%
    %% 
    %% --- J ---
    \message{[J]}
    \hex[clear](c=10,r= 1);%
    \hex[clear](c=10,r= 2);%
    \hex[clear](c=10,r= 3);%
    \hex[clear](c=10,r= 4);%
    \hex[clear,label=none](c=10,r= 5);
    \hex[rough={hex/sextant=C,hex/sextant=S}](c=10,r= 5);%
    \hex[clear,label=none](c=10,r= 6);
    \hex[rough={hex/sextant=C,hex/sextant=N}](c=10,r= 6);%
    \hex[clear](c=10,r= 7);%
    \hex[clear,label=none](c=10,r= 8);
    \hex[woods={hex/sextant=C,hex/sextant=NW}](c=10,r= 8);%
    \hex[clear](c=10,r= 9);%
    \hex[clear](c=10,r=10);%
    \hex[clear,label=none](c=10,r=11);
    \hex[woods={hex/sextant=C}](c=10,r=11);%
    \hex[clear](c=10,r=12);%
    \hex[clear,label=none](c=10,r=13);
    \hex[rough={hex/sextant=C}](c=10,r=13);%
    \hex[clear](c=10,r=14);%
    \hex[clear](c=10,r=15);%
    \hex[clear](c=10,r=16);%
    \hex[clear,label=none](c=10,r=17);
    \hex[woods={hex/sextant=C,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=10,r=17);%
    %% 
    %% --- K ---
    \message{[K]}
    \hex[clear](c=11,r= 1);%
    \hex[clear](c=11,r= 2);%
    \hex[clear](c=11,r= 3);%
    \hex[clear](c=11,r= 4);%
    \hex[clear](c=11,r= 5);%
    \hex[clear](c=11,r= 6);%
    \hex[clear,label=none](c=11,r= 7);
    \hex[woods={hex/sextant=C}](c=11,r= 7);%
    \hex[clear](c=11,r= 8);%
    \hex[clear](c=11,r= 9);%
    \hex[clear](c=11,r=10);%
    \hex[clear](c=11,r=11);%
    \hex[clear](c=11,r=12);%
    \hex[clear,label=none](c=11,r=13);
    \hex[woods={hex/sextant=C,hex/sextant=S}](c=11,r=13);%
    \hex[clear,label=none](c=11,r=14);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=SE}](c=11,r=14);%
    \hex[clear](c=11,r=15);%
    \hex[clear,label=none](c=11,r=16);
    \hex[woods={hex/sextant=C,hex/sextant=NE}](c=11,r=16);%
    \hex[clear](c=11,r=17);%
    %% 
    %% --- L ---
    \message{[L]}
    \hex[clear](c=12,r= 1);%
    \hex[clear](c=12,r= 2);%
    \hex[clear](c=12,r= 3);%
    \hex[clear](c=12,r= 4);%
    \hex[clear](c=12,r= 5);%
    \hex[clear](c=12,r= 6);%
    \hex[clear](c=12,r= 7);%
    \hex[clear](c=12,r= 8);%
    \hex[clear](c=12,r= 9);%
    \hex[clear](c=12,r=10);%
    \hex[clear](c=12,r=11);%
    \hex[clear](c=12,r=12);%
    \hex[clear](c=12,r=13);%
    \hex[clear,label=none](c=12,r=14);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NW}](c=12,r=14);%
    \hex[clear,label=none](c=12,r=15);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=SW}](c=12,r=15);%
    \hex[clear](c=12,r=16);%
    \hex[clear](c=12,r=17);%
    %% 
    %% --- M ---
    \message{[M]}
    \hex[clear](c=13,r= 1);%
    \hex[clear](c=13,r= 2);%
    \hex[clear](c=13,r= 3);%
    \hex[clear](c=13,r= 4);%
    \hex[clear](c=13,r= 5);%
    \hex[clear](c=13,r= 6);%
    \hex[clear](c=13,r= 7);%
    \hex[clear,label=none](c=13,r= 8);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=S}](c=13,r= 8);%
    \hex[clear,label=none](c=13,r= 9);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=SE}](c=13,r= 9);%
    \hex[clear,label=none](c=13,r=10);
    \hex[rough={hex/sextant=C}](c=13,r=10);%
    \hex[clear](c=13,r=11);%
    \hex[clear](c=13,r=12);%
    \hex[clear,label=none](c=13,r=13);
    \hex[woods={hex/sextant=C}](c=13,r=13);%
    \hex[clear,label=none](c=13,r=14);
    \hex[rough={hex/sextant=C}](c=13,r=14);%
    \hex[clear](c=13,r=15);%
    \hex[clear](c=13,r=16);%
    \hex[clear,label=none](c=13,r=17);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S}](c=13,r=17);%
    %% 
    %% --- N ---
    \message{[N]}
    \hex[clear](c=14,r= 1);%
    \hex[clear](c=14,r= 2);%
    \hex[clear](c=14,r= 3);%
    \hex[clear](c=14,r= 4);%
    \hex[clear](c=14,r= 5);%
    \hex[clear](c=14,r= 6);%
    \hex[clear,label=none](c=14,r= 7);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=SW}](c=14,r= 7);%
    \hex[clear](c=14,r= 8);%
    \hex[clear,label=none](c=14,r= 9);
    \hex[woods={hex/sextant=C,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=NW}](c=14,r= 9);%
    \hex[clear,label=none](c=14,r=10);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE}](c=14,r=10);%
    \hex[clear](c=14,r=11);%
    \hex[clear](c=14,r=12);%
    \hex[clear](c=14,r=13);%
    \hex[clear](c=14,r=14);%
    \hex[clear,label=none](c=14,r=15);
    \hex[rough={hex/sextant=C}](c=14,r=15);%
    \hex[clear,label=none](c=14,r=16);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=SW}](c=14,r=16);%
    \hex[clear,label=none](c=14,r=17);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=14,r=17);%
    %% 
    %% --- O ---
    \message{[O]}
    \hex[clear](c=15,r= 1);%
    \hex[clear](c=15,r= 2);%
    \hex[clear,label=none](c=15,r= 3);
    \hex[rough={hex/sextant=C,hex/sextant=SE}](c=15,r= 3);%
    \hex[clear](c=15,r= 4);%
    \hex[clear,label=none](c=15,r= 5);
    \hex[rough={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S}](c=15,r= 5);%
    \hex[clear,label=none](c=15,r= 6);
    \hex[rough={hex/sextant=C,hex/sextant=N,hex/sextant=NE}](c=15,r= 6);%
    \hex[clear,label=none](c=15,r= 7);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=15,r= 7);%
    \hex[clear,label=none](c=15,r= 8);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=NW}](c=15,r= 8);%
    \hex[clear](c=15,r= 9);%
    \hex[clear,label=none](c=15,r=10);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=15,r=10);%
    \hex[clear](c=15,r=11);%
    \hex[clear](c=15,r=12);%
    \hex[clear](c=15,r=13);%
    \hex[clear](c=15,r=14);%
    \hex[clear,label=none](c=15,r=15);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S}](c=15,r=15);%
    \hex[clear,label=none](c=15,r=16);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE}](c=15,r=16);%
    \hex[clear](c=15,r=17);%
    %% 
    %% --- P ---
    \message{[P]}
    \hex[clear](c=16,r= 1);%
    \hex[clear](c=16,r= 2);%
    \hex[clear,label=none](c=16,r= 3);
    \hex[rough={hex/sextant=C,hex/sextant=S,hex/sextant=NW}](c=16,r= 3);%
    \hex[clear,label=none](c=16,r= 4);
    \hex[rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=16,r= 4);%
    \hex[clear,label=none](c=16,r= 5);
    \hex[rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=16,r= 5);%
    \hex[clear,label=none](c=16,r= 6);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=SW}](c=16,r= 6);%
    \hex[clear,label=none](c=16,r= 7);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=16,r= 7);%
    \hex[clear](c=16,r= 8);%
    \hex[clear,label=none](c=16,r= 9);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=SW}](c=16,r= 9);%
    \hex[clear](c=16,r=10);%
    \hex[clear](c=16,r=11);%
    \hex[clear](c=16,r=12);%
    \hex[clear,label=none](c=16,r=13);
    \hex[rough={hex/sextant=C,hex/sextant=NE,hex/sextant=SE}](c=16,r=13);%
    \hex[clear,label=none](c=16,r=14);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=SW}](c=16,r=14);%
    \hex[clear,label=none](c=16,r=15);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=16,r=15);%
    \hex[clear](c=16,r=16);%
    \hex[clear](c=16,r=17);%
    %% 
    %% --- Q ---
    \message{[Q]}
    \hex[clear](c=17,r= 1);%
    \hex[clear](c=17,r= 2);%
    \hex[clear](c=17,r= 3);%
    \hex[clear,label=none](c=17,r= 4);
    \hex[woods={hex/sextant=C,hex/sextant=NE}](c=17,r= 4);%
    \hex[clear,label=none](c=17,r= 5);
    \hex[rough={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=17,r= 5);%
    \hex[clear](c=17,r= 6);%
    \hex[clear](c=17,r= 7);%
    \hex[clear](c=17,r= 8);%
    \hex[clear,label=none](c=17,r= 9);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=SW}](c=17,r= 9);%
    \hex[clear](c=17,r=10);%
    \hex[clear](c=17,r=11);%
    \hex[clear](c=17,r=12);%
    \hex[clear,label=none](c=17,r=13);
    \hex[rough={hex/sextant=C,hex/sextant=S,hex/sextant=SW}](c=17,r=13);%
    \hex[clear,label=none](c=17,r=14);
    \hex[rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=S,%
      hex/sextant=NW}](c=17,r=14);%
    \hex[clear,label=none](c=17,r=15);
    \hex[rough={hex/sextant=C,hex/sextant=N}](c=17,r=15);%
    \hex[clear,label=none](c=17,r=16);
    \hex[woods={hex/sextant=C}](c=17,r=16);%
    \hex[clear](c=17,r=17);%
    %% 
    %% --- R ---
    \message{[R]}
    \hex[clear](c=18,r= 1);%
    \hex[clear,label=none](c=18,r= 2);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S}](c=18,r= 2);%
    \hex[clear,label=none](c=18,r= 3);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SW}](c=18,r= 3);%
    \hex[clear,label=none](c=18,r= 4);
    \hex[rough={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=18,r= 4);%
    \hex[clear,label=none](c=18,r= 5);
    \hex[rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=NW}](c=18,r= 5);%
    \hex[clear,label=none](c=18,r= 6);
    \hex[woods={hex/sextant=C,hex/sextant=SE}](c=18,r= 6);%
    \hex[clear](c=18,r= 7);%
    \hex[clear,label=none](c=18,r= 8);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SW}](c=18,r= 8);%
    \hex[clear](c=18,r= 9);%
    \hex[clear](c=18,r=10);%
    \hex[clear,label=none](c=18,r=11);
    \hex[rough={hex/sextant=C,hex/sextant=SE}](c=18,r=11);%
    \hex[clear](c=18,r=12);%
    \hex[clear](c=18,r=13);%
    \hex[clear](c=18,r=14);%
    \hex[clear](c=18,r=15);%
    \hex[clear](c=18,r=16);%
    \hex[clear](c=18,r=17);%
    %% 
    %% --- S ---
    \message{[S]}
    \hex[clear](c=19,r= 1);%
    \hex[clear,label=none](c=19,r= 2);
    \hex[woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=19,r= 2);%
    \hex[clear,label=none](c=19,r= 3);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=19,r= 3);%
    \hex[clear,label=none](c=19,r= 4);
    \hex[rough={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=19,r= 4);%
    \hex[clear,label=none](c=19,r= 5);
    \hex[rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=19,r= 5);%
    \hex[clear](c=19,r= 6);%
    \hex[clear,label=none](c=19,r= 7);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NW}](c=19,r= 7);%
    \hex[clear,label=none](c=19,r= 8);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=SW}](c=19,r= 8);%
    \hex[clear](c=19,r= 9);%
    \hex[clear,label=none](c=19,r=10);
    \hex[rough={hex/sextant=C,hex/sextant=NE}](c=19,r=10);%
    \hex[clear](c=19,r=11);%
    \hex[clear,label=none](c=19,r=12);
    \hex[rough={hex/sextant=C,hex/sextant=NW}](c=19,r=12);%
    \hex[clear](c=19,r=13);%
    \hex[clear,label=none](c=19,r=14);
    \hex[rough={hex/sextant=C,hex/sextant=SE}](c=19,r=14);%
    \hex[clear](c=19,r=15);%
    \hex[clear](c=19,r=16);%
    \hex[clear,label=none](c=19,r=17);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=S}](c=19,r=17);%
    %% 
    %% --- T ---
    \message{[T]}
    \hex[clear,label=none](c=20,r= 1);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=20,r= 1);%
    \hex[clear,label=none](c=20,r= 2);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=20,r= 2);%
    \hex[clear,label=none](c=20,r= 3);
    \hex[rough={hex/sextant=C,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=20,r= 3);%
    \hex[clear,label=none](c=20,r= 4);
    \hex[rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=20,r= 4);%
    \hex[clear](c=20,r= 5);%
    \hex[clear,label=none](c=20,r= 6);
    \hex[woods={hex/sextant=C}](c=20,r= 6);%
    \hex[clear,label=none](c=20,r= 7);
    \hex[rough={hex/sextant=C}](c=20,r= 7);%
    \hex[clear](c=20,r= 8);%
    \hex[clear,label=none](c=20,r= 9);
    \hex[rough={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=SW}](c=20,r= 9);%
    \hex[clear](c=20,r=10);%
    \hex[clear](c=20,r=11);%
    \hex[clear](c=20,r=12);%
    \hex[clear](c=20,r=13);%
    \hex[clear,label=none](c=20,r=14);
    \hex[rough={hex/sextant=C,hex/sextant=NW}](c=20,r=14);%
    \hex[clear](c=20,r=15);%
    \hex[clear,label=none](c=20,r=16);
    \hex[woods={hex/sextant=C,hex/sextant=SW}](c=20,r=16);%
    \hex[clear](c=20,r=17);%
    %% 
    %% --- U ---
    \message{[U]}
    \hex[clear,label=none](c=21,r= 1);
    \hex[woods](c=21,r= 1);%
    \hex[clear,label=none](c=21,r= 2);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=21,r= 2);%
    \hex[clear,label=none](c=21,r= 3);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SE,%
      hex/sextant=NW}](c=21,r= 3);%
    \hex[clear,label=none](c=21,r= 4);
    \hex[rough={hex/sextant=C,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=21,r= 4);%
    \hex[clear,label=none](c=21,r= 5);
    \hex[rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=NW}](c=21,r= 5);%
    \hex[clear](c=21,r= 6);%
    \hex[clear](c=21,r= 7);%
    \hex[clear,label=none](c=21,r= 8);
    \hex[woods={hex/sextant=C,hex/sextant=NE}](c=21,r= 8);%
    \hex[clear,label=none](c=21,r= 9);
    \hex[rough={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=21,r= 9);%
    \hex[clear,label=none](c=21,r=10);
    \hex[rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=S,%
      hex/sextant=NW}](c=21,r=10);%
    \hex[clear,label=none](c=21,r=11);
    \hex[fortified,rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SE,%
      hex/sextant=S}](c=21,r=11);%
    \hex[clear,label=none](c=21,r=12);
    \hex[fortified,rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=S}](c=21,r=12);%
    \hex[clear,label=none](c=21,r=13);
    \hex[fortified,
         rough={hex/sextant=C,hex/sextant=N,hex/sextant=SE}](c=21,r=13);%
    \hex[clear](c=21,r=14);%
    \hex[clear,label=none](c=21,r=15);
    \hex[woods={hex/sextant=C,hex/sextant=NE}](c=21,r=15);%
    \hex[clear](c=21,r=16);%
    \hex[clear](c=21,r=17);%
    %% 
    %% --- V ---
    \message{[V]}
    \hex[clear,label=none](c=22,r= 1);
    \hex[fortified,woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=22,r= 1);%
    \hex[clear](c=22,r= 2);%
    \hex[clear,label=none](c=22,r= 3);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NW}](c=22,r= 3);%
    \hex[clear,label=none](c=22,r= 4);
    \hex[woods={hex/sextant=C,hex/sextant=N}](c=22,r= 4);%
    \hex[clear](c=22,r= 5);%
    \hex[clear](c=22,r= 6);%
    \hex[clear,label=none](c=22,r= 7);
    \hex[woods={hex/sextant=C,hex/sextant=SE,hex/sextant=SW}](c=22,r= 7);%
    \hex[clear,label=none](c=22,r= 8);
    \hex[rough={hex/sextant=C,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=22,r= 8);%
    \hex[clear,label=none](c=22,r= 9);
    \hex[rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=22,r= 9);%
    \hex[clear,fortified](c=22,r=10);%
    \hex[clear,label=none](c=22,r=11);
    \hex[rough={hex/sextant=C,hex/sextant=SW,hex/sextant=NW}](c=22,r=11);%
    \hex[clear](c=22,r=12);%
    \hex[clear,label=none](c=22,r=13);
    \hex[fortified,
         rough={hex/sextant=C,hex/sextant=NE,hex/sextant=NW}](c=22,r=13);%
    \hex[clear,label=none](c=22,r=14);
    \hex[woods={hex/sextant=C,hex/sextant=SW}](c=22,r=14);%
    \hex[clear](c=22,r=15);%
    \hex[clear](c=22,r=16);%
    \hex[clear](c=22,r=17);%
    %% 
    %% --- W ---
    \message{[W]}
    \hex[clear,label=none](c=23,r= 1);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=23,r= 1);%
    \hex[clear,label=none](c=23,r= 2);
    \hex[fortified,rough={hex/sextant=C,hex/sextant=S}](c=23,r= 2);%
    \hex[clear,label=none](c=23,r= 3);
    \hex[fortified,
         rough={hex/sextant=C,hex/sextant=N,hex/sextant=S}](c=23,r= 3);%
    \hex[clear,label=none](c=23,r= 4);
    \hex[rough={hex/sextant=C,hex/sextant=N}](c=23,r= 4);%
    \hex[clear](c=23,r= 5);%
    \hex[clear,label=none](c=23,r= 6);
    \hex[rough={hex/sextant=C,hex/sextant=S}](c=23,r= 6);%
    \hex[clear,label=none](c=23,r= 7);
    \hex[rough={hex/sextant=C,hex/sextant=N,hex/sextant=SE}](c=23,r= 7);%
    \hex[clear,label=none](c=23,r= 8);
    \hex[woods={hex/sextant=C,hex/sextant=NW}](c=23,r= 8);%
    \hex[clear,label=none](c=23,r= 9);
    \hex[rough={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=S,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=23,r= 9);%
    \hex[clear,label=none](c=23,r=10);
    \hex[fortified,rough={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=NE,%
      hex/sextant=NW}](c=23,r=10);%
    \hex[clear](c=23,r=11);%
    \hex[clear](c=23,r=12);%
    \hex[clear,label=none](c=23,r=13);
    \hex[rough={hex/sextant=C,hex/sextant=SW}](c=23,r=13);%
    \hex[clear,fortified](c=23,r=14);%
    \hex[clear,fortified](c=23,r=15);%
    \hex[clear](c=23,r=16);%
    \hex[clear](c=23,r=17);%
    %% 
    %% --- X ---
    \message{[X]}
    \hex[clear](c=24,r= 1);%
    \hex[clear](c=24,r= 2);%
    \hex[clear,fortified](c=24,r= 3);%
    \hex[clear,label=none](c=24,r= 4);
    \hex[fortified,woods={hex/sextant=C,hex/sextant=S}](c=24,r= 4);%
    \hex[clear,label=none](c=24,r= 5);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SE,%
      hex/sextant=S}](c=24,r= 5);%
    \hex[clear,label=none](c=24,r= 6);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE}](c=24,r= 6);%
    \hex[clear,label=none](c=24,r= 7);
    \hex[rough={hex/sextant=C,hex/sextant=S,hex/sextant=NW}](c=24,r= 7);%
    \hex[clear,label=none](c=24,r= 8);
    \hex[fortified,
         rough={hex/sextant=C,hex/sextant=N,hex/sextant=SW}](c=24,r= 8);%
    \hex[clear,fortified](c=24,r= 9);%
    \hex[clear](c=24,r=10);%
    \hex[clear](c=24,r=11);%
    \hex[clear](c=24,r=12);%
    \hex[clear](c=24,r=13);%
    \hex[clear](c=24,r=14);%
    \hex[clear,label=none](c=24,r=15);
    \hex[fortified,woods={hex/sextant=C,hex/sextant=S}](c=24,r=15);%
    \hex[clear,label=none](c=24,r=16);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=S}](c=24,r=16);%
    \hex[clear,label=none](c=24,r=17);
    \hex[woods={hex/sextant=C,%
      hex/sextant=N,%
      hex/sextant=SE,%
      hex/sextant=S,%
      hex/sextant=SW}](c=24,r=17);%
    %% 
    %% --- Y ---
    \message{[Y]}
    \hex[clear](c=25,r= 1);%
    \hex[clear](c=25,r= 2);%
    \hex[clear,label=none](c=25,r= 3);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=SE}](c=25,r= 3);%
    \hex[clear](c=25,r= 4);%
    \hex[clear,fortified](c=25,r= 5);%
    \hex[clear,label=none](c=25,r= 6);
    \hex[fortified,woods={hex/sextant=C,%
      hex/sextant=NE,%
      hex/sextant=SE,%
      hex/sextant=SW,%
      hex/sextant=NW}](c=25,r= 6);%
    \hex[clear,fortified](c=25,r= 7);%
    \hex[clear,fortified](c=25,r= 8);%
    \hex[clear](c=25,r= 9);%
    \hex[clear](c=25,r=10);%
    \hex[clear](c=25,r=11);%
    \hex[clear](c=25,r=12);%
    \hex[clear](c=25,r=13);%
    \hex[clear](c=25,r=14);%
    \hex[clear](c=25,r=15);%
    \hex[clear,fortified](c=25,r=16);%
    \hex[clear](c=25,r=17);%
  \end{scope}
  \message{done}
  % 
  %
  % \node[board,fill=none,draw=gray!50!black,line width=1pt] (board) at
  % (-1.0,0.86603+\boardoff) {};
}%
%%
%% Mark positions on the map to make slots in VASSAL for the
%% initiative markers. 
%%
\newcommand\initiatives[1][]{%
  \begin{scope}[zone scope=AL Initiative,shift={(hex cs:c=0,r=4,v=W,o=.8)}]
    \markpos{al initiative}(0,0)
    %\chit[initiative];
    \node[minimum width=1mm,minimum height=1mm,draw=none]{};
  \end{scope}
  \begin{scope}[zone scope=DE Initiative,shift={(hex cs:c=26,r=4,v=E,o=.8)}]
    \markpos{de initiative}(0,0)
    %\chit[initiative flipped];
    \node[minimum width=1mm,minimum height=1mm,draw=none]{};
  \end{scope}}%
%% 
%%
%%
\newcommand\boardtitle[1][]{%
  \begin{scope}[even odd rule]
    \pic[transform shape,
    scale=.13,
    rotate=90]
    at (hex cs:c=27,r=12,v=W,o=.9) {title Horizontal={white,red!75!black}};
  \end{scope}}%
%%
%%
%%
\newcommand\turntrack[1][]{%
  \begin{scope}[shift={($(hex cs:c=1,r=11)+(-2.2,0)$)},zone scope=turns]
    \def\x{0}
    \def\y{0}
    \node[anchor=south,
    inner sep=0pt,
    font=\sffamily\bfseries\Large,
    text=white] at (0,.9) {Turns};
    \foreach \t in {1,...,8}{
      \edef\tpic{at (\x,\y) {turn slot=\t}}
      \expandafter\pic\tpic;
      \ifnum\t=1
        \def\turnname{game turn}
      \else
        \edef\turnname{Turn \t}
      \fi
      \markpos{\turnname}(\x,\y)%
      \pgfmathparse{\y - 1.6}\xdef\y{\pgfmathresult}}
    \def\y{0}
    \pgfmathparse{\x+1.6}\edef\x{\pgfmathresult}
    \foreach \t in {9,...,16}{
      \edef\tpic{at (\x,\y) {turn slot=\t}}
      \expandafter\pic\tpic;
      \edef\turnname{Turn \t}
      \markpos{\turnname}(\x,\y)%
      \pgfmathparse{\y - 1.6}\xdef\y{\pgfmathresult}}
  \end{scope}
}%
%%
%%
%%
\tikzset{%
  air sortie text/.style={
    font=\sffamily\bfseries,
    text=white,
    align=center,
    anchor=south}}%
\newcommand\deairsorties[1][]{
  \begin{scope}[shift={(hex cs:c=27,r=2,v=W,o=.7)}]
    \begin{scope}[zone scope=DE air sorties,
      transform shape,
      rotate=90,
      /chit/sbotb/bevel/.style={},
      chit/cell background/.style={},
      chit/oob turn/.pic={}]
      \oob{{{de cap,de cas}}}{2}{1.5}{0}
      \node[air sortie text]at(0,  .7){CAP};
      \node[air sortie text]at(1.5,.7){CAS};
      %\node[air sortie text,anchor=south east]at(2.1,1.2){Die roll + weather modifier};
    \end{scope}
  \end{scope}}%
%%
%%
%%
\newcommand\alairsorties[1][]{
  \begin{scope}[shift={(hex cs:c=-1,r=1,v=E,o=.7)}]
    \begin{scope}[zone scope=AL air sorties,
      transform shape,
      rotate=-90,
      /chit/sbotb/bevel/.style={},
      chit/cell background/.style={},
      chit/oob turn/.pic={}]
      \oob{{{al cap,al cas,al interdict,al air drop}}}{4}{1.5}{0}
      \node[air sortie text]at(0,  .7){CAP};
      \node[air sortie text]at(1.5,.7){CAS};
      \node[air sortie text]at(3.0,.7){Interdict};
      \node[air sortie text]at(4.5,.7){Drop};
      %\node[air sortie text]at(2.25,1.2){Die roll + weather modifier};
    \end{scope}
  \end{scope}}%
%%
%%
%%
\tikzset{%
  weather text/.style={
    font=\sffamily\bfseries,
    text=white,
    align=left,
    rotate=0,
    anchor=south}}%
\newcommand\weatherslots[1][]{
  \begin{scope}[shift={(hex cs:c=-1,r=6,v=E,o=.7)}]
    \begin{scope}[zone scope=Weather,
      transform shape,
      rotate=-90,
      /chit/sbotb/bevel/.style={},
      chit/cell background/.style={},
      chit/oob turn/.pic={},
      every chit node/.style={rotate=90}]
      \oob{{{sunny,gloomy,snowy,stormy,wet}}}{5}{1.5}{0}
      \node[weather text]at(0,  .6){Sunny};
      \node[weather text]at(1.5,.6){Gloomy};
      \node[weather text]at(3.0,.6){Snowy};
      \node[weather text]at(4.5,.6){Stormy};
      \node[weather text]at(6.0,.6){Wet};
      \node[weather text,rotate=90,anchor=west,align=left,font=\sffamily\bfseries\Large]at(-1,-.7){Weather};
      \markpos{weather}(6.0,0)
    \end{scope}
  \end{scope}}%
%%
%%
%%
\newcommand\map[1][]{%
  \begin{tikzpicture}[zoned,#1]%
    %% Board Frame: (-1.2,-29.64494)x(37.2,1.06602) (38.4x30.71097)
    %% (1,1)x(25,17)
    \boardframe[0.2](c=1,r=1)(c=25,r=17)
    %% Margin 2.8cm
    \node[
    % minimum width=44cm,
    minimum width=42.6cm,
    minimum height=30.711cm,
    fill=board-bg,
    draw=black,
    line width=2pt,
    anchor=south west] (full)
    % at (-4,-29.64494)
    at (-3.3,-29.64494)
    {};
    \begin{scope}[zone scope=hexes]
      \boardpath(c=1,r=1)(c=25,r=17)
      % \draw[red]\hexboardpath;
      %\clip\hexboardpath;
      \hexes
      \fuelline
      \compass
      \rivers
      % \reinf
      \places
      \towns[]
      \roads
      \towns[]  
    \end{scope}
    \owners[]
    \boardtitle[]
    \turntrack[]
    \deairsorties[]
    \alairsorties[]
    \weatherslots[]
    \initiatives[]
  \end{tikzpicture}}%
%%
%%
%%
\ifstandalone%
% \hexdbglvl=5
\map%
\fi%
\endit%
% LocalWords:  Cherbourg Lorient Wilhelmshaven Dieppe Havre Moser sep
% LocalWords:  Weser Sampre Shelde Aisne Aube Doubs Aude Garonne args
% LocalWords:  Creuse Vienne Vilainne Selune britain center gray vp
% LocalWords:  natoapp color ifstandalone JTowns sbotb Namur Dinant
% LocalWords:  Gedinne Sugny Celles Hannu Ciney Adenne Paliseul Huy
% LocalWords:  Rochefort Marche Recogne Hotton Neufchateau Laroche fg
% LocalWords:  Aywaille Werbomont Manhay Bastogne Martelange Herve NN
% LocalWords:  Stoumont Trois Pont Houffalize Verviers Stavelot Wiltz
% LocalWords:  Vielsalm Eupen Malmedy Clervaux Rotgen Vith Monschau
% LocalWords:  Elsenborn Vianden Rocherath Krinklet Schonberg Prum de
% LocalWords:  Pronsfeld Schleiden Echternach JRoads reinf foreach al
% LocalWords:  JReinforcement JRivers Lesse Semois Vesdre Ourthe Salm
% LocalWords:  Ambleve Roer Clerf JPlaces Eisenborn JHexes oob cas
% Local Variables:
% mode: LaTeX
% End:
