\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{sbotb}
\setlength{\parskip}{0pt}
\begin{document}%
%
\colorlet{dred}{red!50!black}%
\begin{tikzpicture}[]%
  \draw[fill=board-bg] (-1,-1) rectangle (1,1);
  % \ddLogo[scale=.14,shift={(.7,4)}]
  \begin{scope}[even odd rule]
    \pic[transform shape,scale=.07] at (-.95, 0) {title Letter={B,white,dred}};
    \pic[transform shape,scale=.03] at (-.25, .225) {title Letter={O,white,dred}};
    \pic[transform shape,scale=.03] at (-.025, .225) {title Letter={T,white,dred}};
    \pic[transform shape,scale=.07] at (0.3,0) {title Letter={B,white,dred}};
    \draw[draw=none,fill=white] (-.25,.83) rectangle ++(.525,-.18);
    \draw[draw=none,fill=white] (-.25,.0) rectangle ++(.525,.18);
    \draw[draw=none,fill=dred] (-.23,.805) rectangle ++(.49,-.13);
    \draw[draw=none,fill=dred] (-.23,.025) rectangle ++(.49,.13);
  \end{scope}
  \node[text=red!50!black,font=\sffamily\bfseries\footnotesize,
  inner sep=0pt] at (0,-.2) {Smithsonian};
  \pic[scale=.5] at (-.5,-.7) {shaef};
  \pic[scale=.5] at ( .5,-.7) {wehrmacht};
\end{tikzpicture}%
\end{document}
