\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sbotb}
  \usepackage[a4paper,margin=4.5mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\chitsscale\aascale
  \let\boardscale\aascale
  \let\oobscale\aascale
  \def\chartsscale{1}
  \def\detachscale{.62}
  \if\jobis{materialsLetter}
    \geometry{letterpaper,margin=4.5mm}
    \let\chitsscale\usscale
    \let\boardscale\usscale
    \let\oobscale\usscale
    \def\chartsscale{1}
    \def\detachscale{.58}
  \fi

  \standalonefalse
  \input{chits}
  \input{oob}
  %\input{hexes}
  \input{board}
  \input{tables}
  \input{detachments}
  \standalonetrue
  
  \let\endit\enddocument
  \document%
\else%
  \def\endit{}
\fi%
%% --- Tables --------------------------------------------------------
\ifstandalone
\charts[scale=\chartsscale]
\cleardoublepage
\else
\message{^^JNo charts}
\clearpage
\fi
%% --- Chits ------------------------------------------------------/---
\AlliedChits[scale=\chitsscale]\par%
\GermanChits[scale=\chitsscale]\par
\OtherChits [scale=\chitsscale]%
\cleardoublepage
%% --- OOBs ----------------------------------------------------------
\AlliedOOBA[scale=\oobscale]\cleardoublepage
\AlliedOOBB[scale=\oobscale]\cleardoublepage
\GermanOOBA[scale=\oobscale]\cleardoublepage
\GermanOOBB[scale=\oobscale]\cleardoublepage
%% --- Detachment schema ---------------------------------------------
\AlliedADetachments[scale=\detachscale]\clearpage
\AlliedBDetachments[scale=\detachscale]\cleardoublepage
\GermanADetachments[scale=\detachscale]\clearpage
\GermanBDetachments[scale=\detachscale]\cleardoublepage
%% --- Boards --------------------------------------------------------
\boarda[scale=\boardscale]\cleardoublepage
\boardb[scale=\boardscale]\cleardoublepage
\includegraphics{probabilities}
%% --- End -----------------------------------------------------------
\endit
% Local Variables:
%  mode: LaTeX
%  TeX-command-extra-options: "-jobname materials"
% End:


