\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sbotb}
  \usepackage[a4paper,margin=.6cm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\oobscale\aascale
  \if\jobis{oobLetter}
    \geometry{letterpaper,margin=4.5mm}
    \let\oobscale\usscale
    %\def\oobscale{.75}
  \fi
  
  \let\endit\enddocument
  \document
\else%
  \endit\empty%
\fi%
%% -------------------------------------------------------------------
\def\AlliedOOBAUnits{{
    us 78 mid,%
    hspace,% 
    us 102 arr,%
    al prepared 1,%
    hspace,%
    us 2 mid,%
    hspace,%
    us r 9 mir,
    hspace,%
    us 1 a 9 mir,%
    hspace,%
    us 2 a 9 mir,%
    hspace,%
    us 99 mid,%
    al prepared 2 flipped,%
    hspace,%
    us 14 arr,%
    %hspace,%
    vspace,%
    us 106 mid,%
    al prepared 3 flipped,%
    hspace,%
    us 28 mid flipped,%
    al prepared 4 flipped,%
    hspace,%
    us 112 28 mir,%
    al prepared 5 flipped,%
    hspace,%
    us 109 28 mir,%
    al prepared 6 flipped,%
    hspace,%
    us 4 mid,%
    al prepared 7 flipped,%
    blank chit,%blank chit,blank chit,
    vspace,%
    us 9 ad flipped,%
    hspace,%
    al depot 5 1,%
    hspace,%
    al depot 3 1,%
    hspace,%
    al depot 8 1,%
    hspace,%
    al depot 4 1,%
    hspace,%
    al depot 1 2,%
    hspace,%
    al depot 1 1,%
  },{% 2
    us 1 mid,%
    us 7 ad,%,
    hspace,% 
    us 10 ad%
  },{
    us 30 mid,%
    hspace,%
    us 82 abmid,%
    us 101 abmid%
  },{
    us 9 mid%
  },{
    us 3 ad,%
    hspace,%
  },{
    br 29 11 ab,%
    hspace,%
    us 84 mid%
  },{
    br guards ad,%
    hspace,%
    br 43 mid,%
    hspace,%
    br 53 mid,%
    hspace,%
    us 4 ad,%
    us 26 mid,%
    us 80 mid,%
    us 6 arr,%
    hspace,%
    us 75 mid%
  },{
    us 2 ad,%
    us 4 arr,%
  },{
    us 5 ad,%
    hspace,%
    us 2 arr,%
    us 5 mid%
  },{
    br 51 mid,%
    hspace,%
    us 11 ad%
  },{
    us 6 ad,%
    hspace,%
    us 35 mid,%
    hspace,%
    us 83 mid%
  },{
    br 6 abmid,%
    hspace,%
    us 17 abmid%
  },{
    us 87 mid%
  },{
    br 50 mid%
  }%
}%
%% -------------------------------------------------------------------
\def\AlliedOOBBUnits{{
    us 78 mid,% W2
    hspace,% 
    us 102 arr,% V2
    al prepared 1,%V2
    hspace,%
    us 9 mid,% V3
    hspace,
    us 99 mid,% V4
    al prepared 2 flipped,%v4,
    hspace,
    us e 30 mir,%R6
    hspace,
    us 2 mid,%V5
    al prepared 3 flipped,%V5
    blank chit,blank chit,
    vspace,%
    br k 29 11 mir,% B4
    al depot 3 1,%B4
    hspace,%
    us d 30 mir,% Q5
    al depot 8 1,%Q5
    hspace,%
    us 1 mid,% U6
    al prepared 4 flipped,%U6
    hspace,%
    us c 30 mir,% R5
    al depot 4 1,%R5
    hspace,%
    us 30 mid flipped,% S6 L
    al prepared 5 flipped,%S6
    hspace,%
    us 7 ad,% S8
    vspace,%
    us f 82 mir,% p6
    hspace,%
    us 3 ad,% L6
    hspace,%
    us 82 abmid flipped,%O7
    hspace,%
    us 9 ad flipped,% R7 L
    hspace,%
    us g 82 mir,%N8
    hspace,%
    us 84 mid,% I8
    hspace,%
    br 29 11 ab flipped,% B8
    hspace,
    us 112 28 mir,% Q9
    blank chit,
    blank chit,
    vspace,
    us 101 abmid,% O14,
    al prepared 6,%O14
    hspace,%
    us 10 ad flipped,% R16
    hspace,
    us b 10 mir,% T16
    al prepared 7 flipped,%T16
    hspace,%
    us 1 a 9 mir,% V16
    al prepared 8 flipped,%V16
    hspace,%
    us a 10 mir,% W17
    hspace,%
    us 4 mid,% X17 L
    al prepared 9 flipped,%X17
    blank chit,
    vspace,%
    al depot 5 1,%M2
    hspace,%
    al depot 1 1,%M10
  % },{% 2
  %   us 1 mid,%
  %   us 7 ad,%,
  %   hspace,% 
  %   us 10 ad%
  % },{
  %   us 30 mid,%
  %   hspace,%
  %   us 82 abmid,%
  %   us 101 abmid%
  % },{
  %   us 9 mid%
  % },{
  %   us 3 ad,%
  %   hspace,%
  % },{
  %   us 84 mid%
  },{
    br guards ad,%
    hspace,%
    br 43 mid,%
    hspace,%
    br 53 mid,%
    hspace,%
    us 4 ad,%
    us 26 mid,%
    us 80 mid,%
    us 6 arr,%
    hspace,%
    us 75 mid%
  },{
    us 2 ad,%
    us 4 arr,%
  },{
    us 5 ad,%
    hspace,%
    us 2 arr,%
    us 5 mid%
  },{
    br 51 mid,%
    hspace,%
    us 11 ad%
  },{
    us 6 ad,%
    hspace,%
    us 35 mid,%
    hspace,%
    us 83 mid%
  },{
    br 6 abmid,%
    hspace,%
    us 17 abmid%
  },{
    us 87 mid%
  },{
    br 50 mid,%
    blank chit,blank chit%    
  }%
}%
% {us 28 mid,us 106 mid,us 14 arr,us r 9 arr,us 2 a 9 arr,
% us 109 28 mir,al depot 1 2}
%% -------------------------------------------------------------------
\newcommand\AlliedOOBAMain[1][]{%
  \begin{OOBMain}[#1]{Allied OOB A}{allied oob a},
    \chitdbglvl=0
    \oob{\AlliedOOBAUnits}{12}{1.3}{.5}
    \chitdbglvl=0
    \node[start hex,at={(0,-.6)}] {U1};
    \node[start hex,at={(1.5*1.3+1*.5, -.6- 0*(.5+1.3))}] {V2};
    \node[start hex,at={(3  *1.3+2*.5, -.6- 0*(.5+1.3))}] {W3};
    \node[start hex,at={(4  *1.3+3*.5, -.6- 0*(.5+1.3))}] {S11};
    \node[start hex,at={(5  *1.3+4*.5, -.6- 0*(.5+1.3))}] {V15};
    \node[start hex,at={(6  *1.3+5*.5, -.6- 0*(.5+1.3))}] {W16};
    \node[start hex,at={(7.5*1.3+6*.5, -.6- 0*(.5+1.3))}] {X5};
    \node[start hex,at={(9  *1.3+7*.5, -.6- 0*(.5+1.3))}] {W7};
    \node[start hex,at={(.5 *1.3+0*.5, -.6- 1*(.5+1.3))}] {W9};
    \node[start hex,at={(2.5*1.3+1*.5, -.6- 1*(.5+1.3))}] {T11};
    \node[start hex,at={(4.5*1.3+2*.5, -.6- 1*(.5+1.3))}] {U10};
    \node[start hex,at={(6.5*1.3+3*.5, -.6- 1*(.5+1.3))}] {U14};
    \node[start hex,at={(8.5*1.3+4*.5, -.6- 1*(.5+1.3))}] {Y17};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 2*(.5+1.3))}] {T9};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 2*(.5+1.3))}] {M2};
    \node[start hex,at={(2  *1.3+2*.5, -.6- 2*(.5+1.3))}] {B4};
    \node[start hex,at={(3  *1.3+3*.5, -.6- 2*(.5+1.3))}] {Q5};
    \node[start hex,at={(4  *1.3+4*.5, -.6- 2*(.5+1.3))}] {R5};
    \node[start hex,at={(5  *1.3+5*.5, -.6- 2*(.5+1.3))}] {V5};
    \node[start hex,at={(6  *1.3+6*.5, -.6- 2*(.5+1.3))}] {M10};
    \node[start hex,at={(.5 *1.3+0*.5, -.6- 3*(.5+1.3))}] {L-S1};
    \node[start hex,at={(2  *1.3+1*.5, -.6- 3*(.5+1.3))}] {C-X17};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 4*(.5+1.3))}] {E-P1};
    \node[start hex,at={(1.5*1.3+1*.5, -.6- 4*(.5+1.3))}] {A9-10};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 5*(.5+1.3))}] {O-U1};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 6*(.5+1.3))}] {E-S1};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 7*(.5+1.3))}] {A1-6};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 7*(.5+1.3))}] {E-L1};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 8*(.5+1.3))}] {A-H1};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 8*(.5+1.3))}] {E-L1};
    \node[start hex,at={(2  *1.3+2*.5, -.6- 8*(.5+1.3))}] {A1-6};
    \node[start hex,at={(4.5*1.3+3*.5, -.6- 8*(.5+1.3))}] {C-U17};
    \node[start hex,at={(7  *1.3+4*.5, -.6- 8*(.5+1.3))}] {A6-10};
    \node[start hex,at={(.5 *1.3+0*.5, -.6- 9*(.5+1.3))}] {E-L1};
    \node[start hex,at={(0  *1.3+0*.5, -.6-10*(.5+1.3))}] {E-Q1};
    \node[start hex,at={(1.5*1.3+1*.5, -.6-10*(.5+1.3))}] {U-V17};
    \node[start hex,at={(0  *1.3+0*.5, -.6-11*(.5+1.3))}] {E-M1};
    \node[start hex,at={(1  *1.3+1*.5, -.6-11*(.5+1.3))}] {B-K17};
    \node[start hex,at={(0  *1.3+0*.5, -.6-12*(.5+1.3))}] {O-U17};
    \node[start hex,at={(1  *1.3+1*.5, -.6-12*(.5+1.3))}] {L-U17};
    \node[start hex,at={(2  *1.3+2*.5, -.6-12*(.5+1.3))}] {E-M1};
    \node[start hex,at={(0  *1.3+0*.5, -.6-13*(.5+1.3))}] {A6-E1};
    \node[start hex,at={(1  *1.3+1*.5, -.6-13*(.5+1.3))}] {A6-E1};
    \node[start hex,at={(0  *1.3+0*.5, -.6-14*(.5+1.3))}] {B-L17};
    \node[start hex,at={(0  *1.3+0*.5, -.6-15*(.5+1.3))}] {E-M1};
  \end{OOBMain}
}%
%% -------------------------------------------------------------------
\renewcommand\setupLoss[2]{%
  \coordinate(tmp) at (#1);
  \chit[#2](tmp);
  \coordinate(tmp) at ($(tmp)+(.42,.42)$);
  \chit[step loss,scale=.3](tmp)}%
%% -------------------------------------------------------------------
\newcommand\AlliedOOBBMain[1][]{%
  \begin{OOBMain}[#1]{Allied OOB B}{allied oob b},
    \chitdbglvl=0
    \oob{\AlliedOOBBUnits}{12}{1.3}{.5}
    \chitdbglvl=0
    \setupLoss{8*1.3+4*.5,-1*1.3-1*.5}{us 30 mid flipped}
    \setupLoss{1*1.3+1*.5,-2*1.3-2*.5}{us 3 ad}
    \setupLoss{3*1.3+3*.5,-2*1.3-2*.5}{us 9 ad flipped}
    \setupLoss{8*1.3+5*.5,-3*1.3-3*.5}{us 4 mid}
    \node[start hex,at={(0,-.6)}] {W2};
    \node[start hex,at={(1.5*1.3+1*.5, -.6- 0*(.5+1.3))}] {V2};
    \node[start hex,at={(3  *1.3+2*.5, -.6- 0*(.5+1.3))}] {V3};
    \node[start hex,at={(4.5*1.3+3*.5, -.6- 0*(.5+1.3))}] {V4};
    \node[start hex,at={(6  *1.3+4*.5, -.6- 0*(.5+1.3))}] {R6};
    \node[start hex,at={(7.5*1.3+5*.5, -.6- 0*(.5+1.3))}] {V5};
    \node[start hex,at={(.5 *1.3+0*.5, -.6- 1*(.5+1.3))}] {B4};
    \node[start hex,at={(2.5*1.3+1*.5, -.6- 1*(.5+1.3))}] {Q5};
    \node[start hex,at={(4.5*1.3+2*.5, -.6- 1*(.5+1.3))}] {U6};
    \node[start hex,at={(6.5*1.3+3*.5, -.6- 1*(.5+1.3))}] {R5};
    \node[start hex,at={(8.5*1.3+4*.5, -.6- 1*(.5+1.3))}] {S6};
    \node[start hex,at={(10 *1.3+5*.5, -.6- 1*(.5+1.3))}] {S8};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 2*(.5+1.3))}] {P6};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 2*(.5+1.3))}] {L6};
    \node[start hex,at={(2  *1.3+2*.5, -.6- 2*(.5+1.3))}] {O7};
    \node[start hex,at={(3  *1.3+3*.5, -.6- 2*(.5+1.3))}] {R7};
    \node[start hex,at={(4  *1.3+4*.5, -.6- 2*(.5+1.3))}] {N8};
    \node[start hex,at={(5  *1.3+5*.5, -.6- 2*(.5+1.3))}] {I80};
    \node[start hex,at={(6  *1.3+6*.5, -.6- 2*(.5+1.3))}] {B8};
    \node[start hex,at={(7  *1.3+7*.5, -.6- 2*(.5+1.3))}] {Q9};
    \node[start hex,at={(.5 *1.3+0*.5, -.6- 3*(.5+1.3))}] {O14};
    \node[start hex,at={(2  *1.3+1*.5, -.6- 3*(.5+1.3))}] {R16};
    \node[start hex,at={(3.5*1.3+2*.5, -.6- 3*(.5+1.3))}] {T16};
    \node[start hex,at={(5.5*1.3+3*.5, -.6- 3*(.5+1.3))}] {V16};
    \node[start hex,at={(7  *1.3+4*.5, -.6- 3*(.5+1.3))}] {W17};
    \node[start hex,at={(8.5*1.3+5*.5, -.6- 3*(.5+1.3))}] {X17};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 4*(.5+1.3))}] {M2};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 4*(.5+1.3))}] {M10};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 5*(.5+1.3))}] {A-H1};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 5*(.5+1.3))}] {E-L1};
    \node[start hex,at={(2  *1.3+2*.5, -.6- 5*(.5+1.3))}] {A1-6};
    \node[start hex,at={(4.5*1.3+3*.5, -.6- 5*(.5+1.3))}] {C-U17};
    \node[start hex,at={(7  *1.3+4*.5, -.6- 5*(.5+1.3))}] {A6-10};
    \node[start hex,at={(.5 *1.3+0*.5, -.6- 6*(.5+1.3))}] {E-L1};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 7*(.5+1.3))}] {E-Q1};
    \node[start hex,at={(1.5*1.3+1*.5, -.6- 7*(.5+1.3))}] {U-V17};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 8*(.5+1.3))}] {E-M1};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 8*(.5+1.3))}] {B-K17};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 9*(.5+1.3))}] {O-U17};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 9*(.5+1.3))}] {L-U17};
    \node[start hex,at={(2  *1.3+2*.5, -.6- 9*(.5+1.3))}] {E-M1};
    \node[start hex,at={(0  *1.3+0*.5, -.6-10*(.5+1.3))}] {A6-E1};
    \node[start hex,at={(1  *1.3+1*.5, -.6-10*(.5+1.3))}] {A6-E1};
    \node[start hex,at={(0  *1.3+0*.5, -.6-11*(.5+1.3))}] {B-L17};
    \node[start hex,at={(0  *1.3+0*.5, -.6-12*(.5+1.3))}] {E-M1};
  \end{OOBMain}}%
%% -------------------------------------------------------------------
\newcommand\AlliedOOBAPrepared[1][]{%
  \begin{OOBPrepared}[#1]{Allied Prepared A}
    \oob{{{al prepared 8,al prepared 9}}}{2}{1.3}{0}
  \end{OOBPrepared}
}%
%% -------------------------------------------------------------------
\newcommand\AlliedOOBADetachments[1][]{%
  \begin{OOBDetachments}[#1]{Allied Detachments A}
    \oob{{{
          us a 10 mir,
          us b 10 mir,
          us c 30 mir,
          us d 30 mir,
          us e 30 mir,
          us f 82 mir,
          us g 82 mir,
          br k 29 11 mir,
          br l mir,
          br m mir}}}{5}{1.3}{0}
  \end{OOBDetachments}
}%
%% -------------------------------------------------------------------
\newcommand\AlliedOOBBDetachments[1][]{%
  \begin{OOBDetachments}[#1]{Allied Detachments B}
    \oob{{{
          br l mir,
          br m mir}}}{2}{1.3}{0}
  \end{OOBDetachments}
}%
%% -------------------------------------------------------------------
\newcommand\AlliedOOBAAir[1][]{%
  \begin{OOBAir}[#1]{Allied Air A},
    \oob{{{us 323 aw,%
          us 361 aw,%
          us 362 aw,%
          us 365 aw,%
          us 367 aw,%
          us 368 aw,%
          us 406 aw,%
          us 409 aw,%
          us 410 aw,%
          us 474 aw,%
          br 121 aw,%
          br 124 aw}}}{4}{1.3}{0}
  \end{OOBAir}}%
%% -------------------------------------------------------------------
\newcommand\AlliedOOBBEliminated[1][]{%
  \begin{OOBEliminated}[#1]{Allied Eliminated B},
    \oob{{{us 28 mid,%
          us 106 mid,%
          us 14 arr,%
          us r 9 mir,%
          us 2 a 9 mir,%
          us 109 28 mir,%
          al depot 1 2}}}{4}{1.3}{0}
  \end{OOBEliminated}}% 
%% -------------------------------------------------------------------
\newcommand\AlliedOOBInitiative[1][]{%
  \begin{OOBInitiative}[#1]{Allied Initiative},
    \oob{{{initiative}}}{1}{1.3}{0}
  \end{OOBInitiative}}% 
%% -------------------------------------------------------------------
\newcommand\AlliedOOBA[1][scale=\oobscale]{
  \begin{OOBFrame}[#1]{al-oob-bg}{30cm}
    \AlliedOOBAMain    []
    \AlliedOOBAPrepared   [shift={(4*1.3+3*.5,4*-1.3-4*.5)}]
    \AlliedOOBAAir        [shift={(6*1.3+7*.5,4*-1.3-4*.5)}]
    \AlliedOOBADetachments[shift={(5*1.3+7*.5,10*-1.3-10*.5)}]
    \OOBGameTitle
    \OOBTitle{shaef}{Allied}{Dec 16 1944}
  \end{OOBFrame}}%
%% -------------------------------------------------------------------
\newcommand\AlliedOOBB[1][scale=\oobscale]{
  \begin{OOBFrame}[#1]{al-oob-bg}{24.5cm}
    \AlliedOOBBMain    []
    %\AlliedOOBAPrepared[shift={(8*1.3+7*.5,9*-1.3-.9)}]
    \AlliedOOBAAir        [shift={(7*1.3+5*.5-.3,7*-1.3-7*.5)}]
    \AlliedOOBBEliminated [shift={(2*1.3+7*.5-.6,7*-1.3-7*.5)}]
    \AlliedOOBBDetachments[shift={(8*1.3+7*.5,5*-1.3-5*.5)}]
    \AlliedOOBInitiative  [shift={(4*1.3+2*.5,9*-1.3-9*.5)}]
    \OOBGameTitle
    \OOBTitle{shaef}{Allied}{Dec 22 1944}
  \end{OOBFrame}}%
%% ===================================================================
\def\GermanOOBAUnits{{
    de 272 id,%
    hspace,%
    de 326 id,%
    hspace,%
    de 277 id,%
    hspace,%
    de 12 id,%
    hspace,%
    ss 12 ad,%
    hspace,%
    ss peiper ab,%
    hspace,%
    ss 1 ad,%
    hspace,%
    de 3 abid,%
    hspace,%
    de 62 id,%
    vspace,%
    de 18 id,
    hspace,%
    de 560 id,
    hspace,%
    de 2 ad,%
    hspace,%
    de 26 id,%
    hspace,%
    de lehr ad,%
    hspace,%
    de 5 abid,%
    hspace,%
    de 352 id,%
    hspace,%
    de 276 id,%
    hspace,%
    de 212 id,%
    vspace,%
    de 116 ad,%
    hspace,%
    ss 1 sfp,
    ss 2 sfp%    
  },{
    de heydte abir%
  },{
    ss 2 ad,%
    ss 9 ad,%
    de fb ab,%
    de 150 ab,%
    hspace,%
    de 3 aid%
  },{
    ss 10 ad%
  },{
    de fg ab,%
    de 79 id%
  },{
    de 9 ad,%
    de 15 aid%
  },{
    de 11 ad%
  },{
    de 246 id,
    hspace,
    de 167 id%
  },{
    de 9 id%
  },{
    de 89 id%
  },{
    de 340 id%
  }%
}%
%% -------------------------------------------------------------------
\def\GermanOOBBUnits{{
    de 272 id flipped,% X1 L
    de prepared 1 flipped,%
    hspace,%
    de 326 id,% X2
    hspace,%
    de 3 aid,% W3
    hspace,%
    de 277 id flipped,% W4
    hspace,%
    de j 277 ir,% W5
    de prepared 2 flipped,%
    hspace,
    de 12 id,% W6
    hspace,%
    ss 12 ad,% V6 L
    hspace,%
    de 150 ab,% T6 L
    vspace,%
    ss peiper ab flipped,% Q6
    hspace,%
    de 3 abid,% U7 L
    de prepared 3 flipped,%
    hspace,%
    ss 1 ad,% S7 L
    hspace,%
    de fb ab,% I7 - errata says '7T (OCR gone wrong), probably T7
    hspace,%
    de 18 id,% U8 L
    hspace,%
    de 62 id,% U9 L
    hspace,%
    ss 9 ad,% S9
    hspace,%
    de 560 id,% P9
    blank chit,%
    vspace,%
    de 116 ad,% M10
    hspace,%
    ss 2 ad,% S11
    hspace,%
    de a lehr air,% K12
    hspace,%
    de 26 id,% P12
    hspace,%
    de 2 ad,% M13
    hspace,%
    de b lehr air,% M14
    hspace,
    de lehr ad flipped,% M15 L
    hspace,%
    de k 5 ir,% N15
    de prepared 5 flipped,%
    blank chit,%
    vspace,
    de l 5 ir,% P15
    de prepared 6 flipped,%
    hspace,
    %de m 5 ir,% Q15
    %hspace,
    de 5 abid flipped,% O16
    de prepared 7 flipped,%
    hspace,%
    de 79 id,% W13
    hspace,%
    de 352 id,% T16 L - changed to S15 - errata says '71W from faulty OCR
    de prepared 4 flipped,%
    hspace,%
    de fg ab,% X15
    %blank chit,%
    %blank chit,%
    %vspace,%
    hspace,
    de 276 id,% U16 L
    de prepared 8 flipped,%
    % hspace,%
    blank chit,%
    vspace,%
    de 212 id,% W16 L
    de prepared 9%
  },{
    de 9 ad,%
    de 15 aid%
  %},{
  %  de 11 ad% Since Dec 23 reinforcements did arrive, since ss 10 didn't
  },{
    de 246 id,
    hspace,
    de 167 id%
  },{
    de 9 id%
  },{
    de 89 id%
  },{
    de 340 id%
  }%
}%

%% -------------------------------------------------------------------
\newcommand\GermanOOBAMain[1][]{%
  \begin{OOBMain}[#1]{German OOB A}{german oob a}
    %\chitdbglvl=3
    \oob{\GermanOOBAUnits}{12}{1.3}{.5}
    \node[start hex,at={(0,-.6)}] {X1};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 0*(.5+1.3))}] {X2};
    \node[start hex,at={(2  *1.3+2*.5, -.6- 0*(.5+1.3))}] {Y2};
    \node[start hex,at={(3  *1.3+3*.5, -.6- 0*(.5+1.3))}] {Y3};
    \node[start hex,at={(4  *1.3+4*.5, -.6- 0*(.5+1.3))}] {Y4};
    \node[start hex,at={(5  *1.3+5*.5, -.6- 0*(.5+1.3))}] {Y5};
    \node[start hex,at={(6  *1.3+6*.5, -.6- 0*(.5+1.3))}] {Y6};
    \node[start hex,at={(7  *1.3+7*.5, -.6- 0*(.5+1.3))}] {Y7};
    \node[start hex,at={(8  *1.3+8*.5, -.6- 0*(.5+1.3))}] {Y8};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 1*(.5+1.3))}] {Y9};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 1*(.5+1.3))}] {W11};
    \node[start hex,at={(2  *1.3+2*.5, -.6- 1*(.5+1.3))}] {V11};
    \node[start hex,at={(3  *1.3+3*.5, -.6- 1*(.5+1.3))}] {V12};
    \node[start hex,at={(4  *1.3+4*.5, -.6- 1*(.5+1.3))}] {W12};
    \node[start hex,at={(5  *1.3+5*.5, -.6- 1*(.5+1.3))}] {V13};
    \node[start hex,at={(6  *1.3+6*.5, -.6- 1*(.5+1.3))}] {W14};
    \node[start hex,at={(7  *1.3+7*.5, -.6- 1*(.5+1.3))}] {X15};
    \node[start hex,at={(8  *1.3+8*.5, -.6- 1*(.5+1.3))}] {Y16};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 2*(.5+1.3))}] {W10};
    \node[start hex,at={(1.5*1.3+1*.5, -.6- 2*(.5+1.3))}] {With other units};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 3*(.5+1.3))}] {Q-Y};
    \node[start hex,at={(1.5*1.3+0*.5, -.6- 4*(.5+1.3))}] {Y3-6};
    \node[start hex,at={(4  *1.3+1*.5, -.6- 4*(.5+1.3))}] {Y1-2};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 5*(.5+1.3))}] {Y3-6\textsuperscript{*}};
    \node[start hex,at={(0.5*1.3+0*.5, -.6- 6*(.5+1.3))}] {Y11-15};
    \node[start hex,at={(0.5*1.3+0*.5, -.6- 7*(.5+1.3))}] {Y6-15\textsuperscript{\dag}};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 8*(.5+1.3))}] {Y9-15\textsuperscript{\ddag}};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 9*(.5+1.3))}] {Y1-4};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 9*(.5+1.3))}] {Y6-15};
    \node[start hex,at={(0  *1.3+0*.5, -.6-10*(.5+1.3))}] {Y12-15};
    \node[start hex,at={(0  *1.3+0*.5, -.6-11*(.5+1.3))}] {Y1-4};
    \node[start hex,at={(0  *1.3+0*.5, -.6-12*(.5+1.3))}] {Y1-4};
  \end{OOBMain}}%
%% -------------------------------------------------------------------
\newcommand\GermanOOBBMain[1][]{%
  \begin{OOBMain}[#1]{German OOB B}{german oob b}
    %\chitdbglvl=3
    \oob{\GermanOOBBUnits}{12}{1.3}{.5}
    \setupLoss{0*1.3+0*.5,-0*1.3-0*.5}{de 272 id flipped}
    \setupLoss{4*1.3+3*.5,-0*1.3-0*.5}{de 277 id flipped}
    \setupLoss{8*1.3+6*.5,-0*1.3-0*.5}{ss 12 ad}
    \setupLoss{9*1.3+7*.5,-0*1.3-0*.5}{de 150 ab}
    \setupLoss{1*1.3+1*.5,-1*1.3-1*.5}{de 3 abid}
    \setupLoss{3*1.3+2*.5,-1*1.3-1*.5}{ss 1 ad}
    \setupLoss{5*1.3+4*.5,-1*1.3-1*.5}{de 18 id}
    \setupLoss{6*1.3+5*.5,-1*1.3-1*.5}{de 62 id}
    \setupLoss{6*1.3+6*.5,-2*1.3-2*.5}{de lehr ad flipped}
    \setupLoss{5*1.3+3*.5,-3*1.3-3*.5}{de 352 id}
    \setupLoss{0*1.3+0*.5,-4*1.3-4*.5}{de 212 id}
    \node[start hex,at={(.5 *1.3+0*.5, -.6- 0*(.5+1.3))}] {X1};
    \node[start hex,at={(2  *1.3+1*.5, -.6- 0*(.5+1.3))}] {X2};
    \node[start hex,at={(3  *1.3+2*.5, -.6- 0*(.5+1.3))}] {W3};
    \node[start hex,at={(4  *1.3+3*.5, -.6- 0*(.5+1.3))}] {W4};
    \node[start hex,at={(5.5*1.3+4*.5, -.6- 0*(.5+1.3))}] {W5};
    \node[start hex,at={(7  *1.3+5*.5, -.6- 0*(.5+1.3))}] {W6};
    \node[start hex,at={(8  *1.3+6*.5, -.6- 0*(.5+1.3))}] {V6};
    \node[start hex,at={(9  *1.3+7*.5, -.6- 0*(.5+1.3))}] {T6};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 1*(.5+1.3))}] {Q6};
    \node[start hex,at={(1.5*1.3+1*.5, -.6- 1*(.5+1.3))}] {U7};
    \node[start hex,at={(3  *1.3+2*.5, -.6- 1*(.5+1.3))}] {S7};
    \node[start hex,at={(4  *1.3+3*.5, -.6- 1*(.5+1.3))}] {T7};% Was I7
    \node[start hex,at={(5  *1.3+4*.5, -.6- 1*(.5+1.3))}] {U8};
    \node[start hex,at={(6  *1.3+5*.5, -.6- 1*(.5+1.3))}] {U9};
    \node[start hex,at={(7  *1.3+6*.5, -.6- 1*(.5+1.3))}] {S9};
    \node[start hex,at={(8  *1.3+7*.5, -.6- 1*(.5+1.3))}] {P9};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 2*(.5+1.3))}] {M10};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 2*(.5+1.3))}] {S11};
    \node[start hex,at={(2  *1.3+2*.5, -.6- 2*(.5+1.3))}] {K12};
    \node[start hex,at={(3  *1.3+3*.5, -.6- 2*(.5+1.3))}] {P12};
    \node[start hex,at={(4  *1.3+4*.5, -.6- 2*(.5+1.3))}] {M13};
    \node[start hex,at={(5  *1.3+5*.5, -.6- 2*(.5+1.3))}] {M14};
    \node[start hex,at={(6  *1.3+6*.5, -.6- 2*(.5+1.3))}] {M15};
    \node[start hex,at={(7.5*1.3+7*.5, -.6- 2*(.5+1.3))}] {N15};
    \node[start hex,at={(0.5*1.3+0*.5, -.6- 3*(.5+1.3))}] {P15};
    % \node[start hex,at={(2  *1.3+1*.5, -.6- 3*(.5+1.3))}] {Q15};
    \node[start hex,at={(2  *1.3+2*.5, -.6- 3*(.5+1.3))}] {O16};
    \node[start hex,at={(4  *1.3+2*.5, -.6- 3*(.5+1.3))}] {W13};
    \node[start hex,at={(5.5*1.3+3*.5, -.6- 3*(.5+1.3))}] {S15};
    \node[start hex,at={(7  *1.3+4*.5, -.6- 3*(.5+1.3))}] {X15};
    \node[start hex,at={(8.5*1.3+5*.5, -.6- 3*(.5+1.3))}] {U16};
    \node[start hex,at={(.5 *1.3+0*.5, -.6- 4*(.5+1.3))}] {W16};
    \node[start hex,at={(0.5*1.3+0*.5, -.6- 5*(.5+1.3))}] {Y6-15};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 6*(.5+1.3))}] {Y1-4};
    \node[start hex,at={(1  *1.3+1*.5, -.6- 6*(.5+1.3))}] {Y6-15};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 7*(.5+1.3))}] {Y12-15};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 8*(.5+1.3))}] {Y1-4};
    \node[start hex,at={(0  *1.3+0*.5, -.6- 9*(.5+1.3))}] {Y1-4};
  \end{OOBMain}}%
%% -------------------------------------------------------------------
\newcommand\GermanOOBAPrepared[1][]{%
  \begin{OOBPrepared}[#1]{German Prepared A}
    \oob{{{
          de prepared 1,
          de prepared 2,
          de prepared 3,
          de prepared 4,
          de prepared 5,
          de prepared 6,
          de prepared 7,
          de prepared 8,
          de prepared 9}}}{3}{1.3}{0}
  \end{OOBPrepared}}%
%% -------------------------------------------------------------------
\newcommand\GermanOOBAAir[1][]{%
  \begin{OOBAir}[#1]{German Air A}
    \oob{{{de jg2 aw,
          de jg4 aw,
          de jg27 aw,
          de kg51 aw}}}{4}{1.3}{0}
  \end{OOBAir}}%
%% -------------------------------------------------------------------
\newcommand\GermanOOBBAir[1][]{%
  \begin{OOBAir}[#1]{German Air A}
    \oob{{{de jg2 aw,
          de jg4 aw,
          de jg27 aw,
          de kg51 aw}}}{2}{1.3}{0}
  \end{OOBAir}}%
%% -------------------------------------------------------------------
\newcommand\GermanOOBADetachments[1][]{%
  \begin{OOBDetachments}[#1]{German Detachments A}
    \oob{{{
          de a lehr air,
          de b lehr air,
          de c air,
          de d air,
          de e air,
          de f air,
          de g air,
          de h air,
          de i air,
          de j 277 ir,
          de k 5 ir,
          de l 5 ir,
          de m 5 ir}}}{3}{1.3}{0}
  \end{OOBDetachments}
}%
%% -------------------------------------------------------------------
\newcommand\GermanOOBBDetachments[1][]{%
  \begin{OOBDetachments}[#1]{German Detachments B}
    \oob{{{
          de c air,
          de d air,
          de e air,
          de f air,
          de g air,
          de h air,
          de i air,
          de m 5 ir}}}{3}{1.3}{0}
  \end{OOBDetachments}
}%
%% -------------------------------------------------------------------
\newcommand\GermanOOBBEliminated[1][]{%
  \begin{OOBEliminated}[#1]{German Eliminated B},
    \oob{{{de heydte abir}}}{4}{1.3}{0}
  \end{OOBEliminated}}% 
%% -------------------------------------------------------------------
\newcommand\GermanOOBInitiative[1][]{%
  \begin{OOBInitiative}[#1]{German Initiative},
    \oob{{{initiative flipped}}}{1}{1.3}{0}
  \end{OOBInitiative}}% 
%% -------------------------------------------------------------------
\newcommand\GermanANote[1][]{%
  \begin{scope}[#1]
    \node[ oob text] at (0,.5) {
      \begin{tabular}{c@{}p{3cm}}
        \textsuperscript{*} & \emph{At least} 2 \tikz[scale=.3]{
                              \chit[al,depot={$X$,}]} captured, \emph{or}
                              \tikz[scale=.7]{\city[$x$]{c=1,r=1}{0,0}{north}{}}
                              $\ge$ 10\\ 
        \textsuperscript{\dag}  & If Dec 20 reinforcement \emph{did not}
                                  arrive \emph{or} on a die roll of 10
                                  (per unit)\\ 
        \textsuperscript{\ddag}& If \emph{all} Dec 23 reinforcements
                                 did \emph{not} arrive
      \end{tabular}};
  \end{scope}}%
%% -------------------------------------------------------------------
\newcommand\GermanOOBA[1][scale=\oobscale]{%
  \begin{OOBFrame}[#1]{de-oob-bg}{24.5cm}
    \GermanOOBAMain    []
    \GermanOOBAPrepared   [shift={(6*1.3+8*.5,3*-1.3-3*.5)}]
    \GermanOOBAAir        [shift={(3*1.3+3*.5+.3,3*-1.3-3*.5)}]
    \FuelTable{de fuel slot}{10*1.3+8*.5-6*1.4,-6*1.3-6*.5-.5}{de fuel}{20}{5}
    \GermanOOBADetachments[shift={(2*1.3+2*.5,6*-1.3-6*.5)}]
    \GermanOOBInitiative  [shift={(6*1.3+1*.5,4*-1.4-4*.5-.4)}]
    \GermanANote          [shift={(0*1.3+1*.5+.3,11*-1.3-11*.5)}]
    
    \OOBGameTitle
    \OOBTitle{wehrmacht}{German}{Dec 16 1944}
  \end{OOBFrame}}%
%% -------------------------------------------------------------------
\newcommand\GermanOOBB[1][scale=\oobscale]{%
  \begin{OOBFrame}[#1]{de-oob-bg}{24.5cm}
    \GermanOOBBMain    []
    %\GermanOOBAPrepared   [shift={(6*1.3+8*.5,3*-1.3-3*.5)}]
    \GermanOOBBEliminated [shift={(3*1.3+3*.5,6*-1.3-6*.5)}]
    \GermanOOBBAir        [shift={(-1*1.3+0*.5+.3,11*-1.3-11*.5)}]
    \FuelTable{de fuel slot}   {10*1.3+8*.5-6*1.4,-6*1.3-6*.5-.5}{de fuel}{10}{5}
    \GermanOOBBDetachments[shift={(1*1.3+3*.5,8*-1.3-8*.5)}]
    
    \OOBGameTitle
    \OOBTitle{wehrmacht}{German}{Dec 22 1944}
  \end{OOBFrame}}%
%% ===================================================================
\ifstandalone%
  \AlliedOOBA%
  \cleardoublepage%
  \AlliedOOBB%
  \cleardoublepage%
  \GermanOOBA%
  \cleardoublepage%
  \GermanOOBB%
\fi%
\endit
%%
%%
%%
% Local Variables:
%  mode: LaTeX
% End:
