\twocolumn[\begin{noS}\part*{Preface}\end{noS}]
\thispagestyle{empty}

This is a revamp of the Avalon Hill Game Company 1991 game
\textsl{Battle of the Bulge} (Smithsonian edition).  All text and
graphics is new in this edition.  The rules have been rewritten to
hopefully be more accessible than the original rules.  For example,
the optional rules have been integrated into the main text so that it
is easier to find them at the relevant time in the flow of the game.

The original game used large counters for divisions
(\echelonmark{division})and smaller counters for regiments
(\echelonmark{regiment}), which is hard to deal with in a Print'n'Play
version.  Hence, all counters have the same size.

Some illustrations have been added to hopefully clear up the rules,
and inconsistencies in the original rules have been resolved,
including common questions.  The rules are cross-referenced.  As rules
have been restructured, including the optional rules, the text is more
verbose and with some repetitions here and there, but the relevant
information should be easier to find.

Corrections made in the official errata has been Incorporated.
However, the errata available
on-line\footnote{\url{http://www.grognard.com/errata1/bulge91.txt}} is
from an OCR scan, and has some problems itself.  Most noteworthy is
the errata to the 22\textsuperscript{nd} of December German setup.
Originally, \uid{de fb ab} and \uid{de 352 id} where placed in hexes
I7 and T16, respectively, which is clearly wrong.  The correction says
to place these in ``7T'' and ``71W'', respectively, which is
\emph{also} clearly wrong.  Here, the units are placed in T7 and S15,
based on a review of historical maps and descriptions. 

NATO App6 symbology is used consistently throughout. For example, the
original game used a infantry (\natoappmark{infantry} symbol for
motorised infantry, which is \emph{not} the same
thing\footnote{\emph{Mechanised infantry} (\pgmark) generally use
  Armoured Personnel and Infantry Fighting Vehicles (APV and IFV),
  which is \emph{not} what the Allied had in 1944.  The infantry units
  used lorries for transportation and was thus \emph{motorised}
  (\motorisedmark).}, and fuel depos have been marked fuel supply
installations.

\begin{noS}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{noS}

%% Local Variables:
%%   mode: LaTeX
%%   TeX-master: "BattleOfTheBulgeSmithsonian.tex"
%% End:

% LocalWords:  depos
