\ProvidesPackage{sbotb}
\newif\ifdd@natocolors\dd@natocolorsfalse
\DeclareOption{natocolours}{%
  \dd@natocolorstrue}
\ProcessOptions\relax

\RequirePackage{xstring}
\RequirePackage{commonwg}
\RequirePackage{caption}
\let\swdefault\@undefined
\RequirePackage{allrunes} % for Schutzstaffe

%% Set random number seed for rivers and terrain rotations.
\pgfmathsetseed{1234567}


%% ===================================================================
%% Scalars
%%
\def\usscale{0.875} % 875% is the largest
\def\aascale{.932}
%\def\aascale{0.94}

%% ===================================================================
%% Colours
%%
\definecolor{sea}{HTML}{01adff}
\definecolor{sea}{HTML}{80a7c8}%From Compass TRC
%\definecolor{sea}{HTML}{057fae}%From GMT TRC
\definecolor{hex}{HTML}{ebfe93}
\definecolor{hex}{HTML}{e0dfc1}%From Compass TRC
%\definecolor{hex}{HTML}{dadaa6}%From GMT TRC
\definecolor{shore}{HTML}{64d8ff}
\colorlet{road-fg}{gray!75!white}
\colorlet{britain}{hex!95!green}
\colorlet{border}{red!75!black}
\colorlet{board-bg}{gray}
\colorlet{board-fg}{gray!75!black}
\colorlet{hex-fg}{gray!10!white}
\colorlet{town}{gray!66!black}
\colorlet{darkred}{red!50!black}
\definecolor{board-bg}{HTML}{7a766f}%807a72}%80796f}%8f887d}%9e978a}
%% -------------------------------------------------------------------
%% Axis national colours
%%
\definecolor{de-bg}{HTML}{8ca095}%889c91}%
\definecolor{de-fg}{HTML}{000000}
%% SS
\definecolor{ss-bg}{HTML}{000000}
\definecolor{ss-fg}{HTML}{ffffff}
%% -------------------------------------------------------------------
%% Allied national colours
%%
%% Allied
\definecolor{al-bg}{HTML}{418fde}
\definecolor{al-fg}{HTML}{ffffff}
%% UK
\definecolor{uk-bg}{HTML}{bbae81}
\definecolor{uk-fg}{HTML}{000000}
%% Fr
\definecolor{fr-bg}{HTML}{e4463d}
\definecolor{fr-fg}{HTML}{ffffff}
%% Pl
\definecolor{pl-bg}{HTML}{dddddd}
\definecolor{pl-fg}{HTML}{dd0000}
%% CA
\definecolor{ca-bg}{HTML}{7dafd2}
\definecolor{ca-fg}{HTML}{000000}
%% CA
\definecolor{us-bg}{HTML}{9ba133}
\definecolor{us-fg}{HTML}{000000}
%%
\colorlet{activate-fg}{black}
\colorlet{activate-bg}{de-bg!66!white}
%% In case of nato colours
\ifdd@natocolors
  \colorlet{de-bg}{hostile}
  \colorlet{ss-bg}{hostile}
  \colorlet{ss-fg}{black}
  \colorlet{al-bg}{friendly}
  \colorlet{uk-bg}{friendly}
  \colorlet{fr-bg}{friendly}
  \colorlet{fr-fg}{black}
  \colorlet{pl-bg}{friendly}
  \colorlet{pl-fg}{black}
  \colorlet{ca-bg}{friendly}
  \colorlet{us-bg}{friendly}
\fi

%% ===================================================================
%% Board settings
%%
\tikzset{
  hex/label is name=true,
  hex/row direction is=down,
  hex/first row and column are=1,
  hex/short bottom columns=odd,
  hex/short top columns=even,
  every hex/.style={draw=hex-fg,label={auto=alpha column}},
  hex/board frame/.style={fill=board-bg,draw=none},
  hex/river/.append style={font=\sffamily,draw=sea},
  hex/border/.append style={font=\sffamily,
    draw=border,
    scale line widths,
    line width=3pt},
  hex/label/.append style={color=board-fg!75!white}
}

%% ===================================================================
%% Short hand styles for the map
%%
\let\wgaddtomacro\wg@addto@macro
\tikzset{
  rough/.style={fill=none,/hex/terrain={rough,clip={#1},random rotation}},
  rough/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  woods/.style={fill=none,/hex/terrain={woods,clip={#1},random rotation}},
  woods/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  clear/.style={fill=hex,/hex/terrain={speckle,random rotation}},
  fortified/.style={%
    /hex/extra={[{scale line widths,
        line width=2pt,
        color=brown!50!black}]hex/fortress 2}},
  %
  city/.style args={#1,#2}{/hex/extra={city={#1,#2}}},
  fort/.style args={#1,#2}{/hex/extra={fortified city={#1,#2}}},
  %
  sbotb/town/.style={
    draw=none,
    fill=none,
    inner sep=0mm,
    text width=20mm,
    %draw=red,
    font=\sffamily,
    shape=rectangle},
  sbotb/city/.style={
    sbotb/town,
    text width=30mm,
    font=\sffamily\bfseries},
  sbotb/town mark/.style={
    shape=circle,
    minimum size=4mm,
    inner sep=0pt,
    fill=town,
    draw=none},
  sbotb/vp/.style={
    fill=town,
    draw=darkred,,
    scale line widths,
    line width=.2pt,
    text=white,
    inner sep=1mm,
    font=\sffamily\bfseries,
    shape=circle},
  sbotb/t/north/.style={
    anchor=north,
    align=center,
    outer sep=4mm},
  sbotb/t/south/.style={
    sbotb/t/north,
    anchor=south},
  sbotb/t/east/.style={
    anchor=east,
    align=right,
    outer sep=3mm},
  sbotb/t/west/.style={
    anchor=west,
    align=left,
    outer sep=3mm},
  sbotb/t/north east/.style={
    sbotb/t/east,
    anchor=north east,
    outer sep=1.2mm},
  sbotb/t/north west/.style={
    sbotb/t/west,
    anchor=north west,
    outer sep=1.2mm},
  sbotb/t/south east/.style={
    sbotb/t/north east,
    anchor=south east},
  sbotb/t/south west/.style={
    sbotb/t/north west,
    anchor=south west},
  %
  river name/.style={
    transform shape,
    text=sea,
    midway,
    % allow upside down,
    font=\sffamily\slshape\sffamily,
    sloped,
    above},
  %
  place name/.style={
    transform shape,
    text=board-fg,
    font=\sffamily\slshape\bfseries},
  %
  road save/.code={
    \wgaddtomacro\roadsave\thisroad
  },
  road base/.style={
    draw=hex,
    scale rounded corners,
    scale line widths,
    rounded corners=.3cm,
  },
  road/.style={
    road base,
    line width=4pt,
    % draw=hex,
    % double=road-fg,
    % line width=1pt,
    % double distance=3pt,
    % scale rounded corners,
    % scale line widths,
    % rounded corners=.3cm,
    save path=\thisroad,
    postaction={draw=none,road save}
  },
  road top/.style={
    draw=road-fg,
    line width=2.5pt
  }
}
%% ===================================================================
%% Special styles for the map
%%
\tikzset{
  double color fill/.code 2 args={
    \pgfdeclareverticalshading[%
      tikz@axis@top,tikz@axis@middle,tikz@axis@bottom%
    ]{diagonalfill}{100bp}{%
      color(0bp)=(tikz@axis@bottom);
      color(50bp)=(tikz@axis@bottom);
      color(50bp)=(tikz@axis@middle);
      color(50bp)=(tikz@axis@top);
      color(100bp)=(tikz@axis@top)
    }
    \tikzset{shade, left color=#1, right color=#2, shading=diagonalfill}
  },
  compass/.style={
    -{Stealth[]},
    scale line widths,
    line width=3pt,
    color=white,
    font=\sffamily\bfseries\huge
  },
  hex legend/.style={
    transform shape,
    text=white,
    font=\sffamily\bfseries,
    text width=2.5cm,
    align=right,
    anchor=east,
    inner sep=0pt,
  }
}
%% ===================================================================
%% Town and city markers
%%
\newif\ifmarktown\marktownfalse
%%
\newcommand\town[5][0]{%
  \message{[#5]}
  \path[fill=town,text=town] ($(hex cs:#2)+(#3)$)%
  node (#5)   [sbotb/town mark] {}%
  node        [sbotb/t/#4,sbotb/town] {#5};}%
%%
\newcommand\city[5][0]{%
  \message{[#5]}%
  \path[fill=town,text=town] ($(hex cs:#2)+(#3)$)%
  node (#5)   [sbotb/vp] {#1}%
  \ifx|#5|\else
  node        [sbotb/t/#4,sbotb/city]{\MakeUppercase{#5}}\fi%
  ;}%
%% ===================================================================
%% Turn track
%%
\tikzset{
  turn month base/.style={
    transform shape,
    minimum size=1.4cm,
    align=center,
    font=\sffamily\bfseries\Large,
    text=al-bg},
  turn month/.is choice,
  turn month/0/.style= {turn month base,node contents=},
  turn month/1/.style= {turn month base,node contents={Dec\\16}},
  turn month/2/.style= {turn month base,node contents={Dec\\17}},
  turn month/3/.style= {turn month base,node contents={Dec\\18}},
  turn month/4/.style= {turn month base,node contents={Dec\\19}},
  turn month/5/.style= {turn month base,node contents={Dec\\20}},
  turn month/6/.style= {turn month base,node contents={Dec\\21}},
  turn month/7/.style= {turn month base,node contents={Dec\\22}},
  turn month/8/.style= {turn month base,node contents={Dec\\23}},
  turn month/9/.style= {turn month base,node contents={Dec\\24}},
  turn month/10/.style={turn month base,node contents={Dec\\25}},
  turn month/11/.style={turn month base,node contents={Dec\\26}},
  turn month/12/.style={turn month base,node contents={Dec\\27}},
  turn month/13/.style={turn month base,node contents={Dec\\28}},
  turn month/14/.style={turn month base,node contents={Dec\\29}},
  turn month/15/.style={turn month base,node contents={Dec\\30}},
  turn month/16/.style={turn month base,node contents={Dec\\31}},
}
\tikzset{
  turn number base/.style={
    transform shape,
    minimum size=1.4cm,
    scale line widths,
    line width=1pt,
    fill=white,
    draw=board-fg,
    font=\sffamily\bfseries\Huge,
    text=de-bg},
  turn number/.is choice,
  turn number/0/.style={turn number base,node contents=},
  turn number/1/.style={turn number base,node contents=1},
  turn number/2/.style={turn number base,node contents=2},
  turn number/3/.style={turn number base,node contents=3},
  turn number/4/.style={turn number base,node contents=4},
  turn number/5/.style={turn number base,node contents=5},
  turn number/6/.style={turn number base,node contents=6},
  turn number/7/.style={turn number base,node contents=7},
  turn number/8/.style={turn number base,node contents=8},
  turn number/9/.style={turn number base,node contents=9},
  turn number/10/.style={turn number base,node contents=10},
  turn number/11/.style={turn number base,node contents=11},
  turn number/12/.style={turn number base,node contents=12},
  turn number/13/.style={turn number base,node contents=13},
  turn number/14/.style={turn number base,node contents=14},
  turn number/15/.style={turn number base,node contents=15},
  turn number/16/.style={turn number base,node contents=16},
}
\tikzset{
  pics/turn pic/.style={%
    code={
      \node[turn number=#1] {};
      \node[turn month=#1] {};}},
  %
  pics/turn slot/.is choice,
  pics/turn slot/0/.style= {code={\pic[transform shape]{turn pic={0}};}},
  pics/turn slot/1/.style= {code={\pic[transform shape]{turn pic={1}};}},
  pics/turn slot/2/.style= {code={\pic[transform shape]{turn pic={2}};}},
  pics/turn slot/3/.style= {code={\pic[transform shape]{turn pic={3}};}},
  pics/turn slot/4/.style= {code={\pic[transform shape]{turn pic={4}};}},
  pics/turn slot/5/.style= {code={\pic[transform shape]{turn pic={5}};}},
  pics/turn slot/6/.style= {code={\pic[transform shape]{turn pic={6}};}},
  pics/turn slot/7/.style= {code={\pic[transform shape]{turn pic={7}};}},
  pics/turn slot/8/.style= {code={\pic[transform shape]{turn pic={8}};}},
  pics/turn slot/9/.style= {code={\pic[transform shape]{turn pic={9}};}},
  pics/turn slot/10/.style={code={\pic[transform shape]{turn pic={10}};}},
  pics/turn slot/11/.style={code={\pic[transform shape]{turn pic={11}};}},
  pics/turn slot/12/.style={code={\pic[transform shape]{turn pic={12}};}},
  pics/turn slot/13/.style={code={\pic[transform shape]{turn pic={13}};}},
  pics/turn slot/14/.style={code={\pic[transform shape]{turn pic={14}};}},
  pics/turn slot/15/.style={code={\pic[transform shape]{turn pic={15}};}},
  pics/turn slot/16/.style={code={\pic[transform shape]{turn pic={16}};}},
}
%% ===================================================================
%% Board stuff
%%
\tikzset{
  board/.style={
    transform shape,
    minimum width=30.5cm,
    minimum height=35.5cm,
    anchor=north west,
    fill=board-bg,
    draw=black,
  },
}
\newif\ifwithboxes\withboxestrue
\def\boardoff{0}
\ifwithboxes\def\boardoff{3.3}\fi
\ifwithboxes\def\boardoff{3}\fi
\ifwithboxes
\tikzset{
  board/.append style={
    minimum height=35.5cm+2*\boardoff cm}}
\fi
%% ===================================================================
%%
%% Misc. pictures 
%%
\tikzset{
  title/.style={
    anchor=north west,
    text width=2.6cm,
    inner sep=0pt,
    align=center,
    text=darkred,
    font=\sffamily\bfseries\Huge,
    transform shape},
  title/.pic={
    \node[title]{Battle of the Bulge\\[-2ex]{\normalsize Smithsonian}};
  },
  chart title/.style={%
    text=white,
    font=\sffamily\bfseries\Huge,
    text width=19cm,
    align=center,
    anchor=north
  }
}
%% === Some styles ===================================================
\tikzset{
  tec hex/.style={
    transform shape,
    scale=.33,
    baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  },
  inline hex/.style={
    transform shape,
    scale=.2,
  }
}%

%% -------------------------------------------------------------------
%%
%% Factions
%%
\tikzset{
  wehrmacht/.pic={
    \path[scale line widths,fill=white,draw=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)--
    ( .2,-.4) -- ( .2,-.2) -- ( .4,-.2)--
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)--
    (-.2, .4) -- (-.2, .2) -- (-.4, .2)--
    cycle;
    \path[fill=black,pic actions]
    (-.4, -.1) rectangle(.4,.1)
    (-.1, -.4) rectangle(.1,.4);
    \path[scale line widths,
    line width=1pt,draw=black,fill=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);
  },
  pics/axis/.style={wehrmacht},
}
\tikzset{%
  shaef/.pic={%
    \path[fill=black] % Shield
    ( 0.00, 0.50)
    .. controls (-0.18, 0.50) and (-0.30, 0.43) ..(-0.37, 0.38)
    .. controls (-0.37, 0.35) and (-0.36, 0.23) ..(-0.33, 0.08)
    .. controls (-0.30,-0.10) and (-0.24,-0.27) ..(-0.10,-0.41)
    .. controls (-0.07,-0.44) and (-0.04,-0.47) ..( 0.00,-0.50)
    .. controls ( 0.04,-0.47) and ( 0.07,-0.44) ..( 0.10,-0.41)
    .. controls ( 0.24,-0.27) and ( 0.30,-0.10) ..( 0.33, 0.08)
    .. controls ( 0.36, 0.23) and ( 0.37, 0.35) ..( 0.37, 0.38)
    .. controls ( 0.30, 0.43) and ( 0.18, 0.50) ..( 0.00, 0.50)
    -- cycle;
    \path[clip] % Inner
    ( 0.01, 0.46)
    .. controls ( 0.12, 0.46) and ( 0.23, 0.42) ..( 0.33, 0.36)
    .. controls ( 0.32, 0.24) and ( 0.30, 0.12) ..( 0.27, 0.00)
    .. controls ( 0.23,-0.17) and ( 0.14,-0.33) ..( 0.00,-0.45)
    .. controls (-0.08,-0.38) and (-0.15,-0.29) ..(-0.20,-0.19)
    .. controls (-0.28,-0.02) and (-0.31, 0.17) ..(-0.33, 0.36)
    .. controls (-0.23, 0.43) and (-0.12, 0.46) ..(-0.00, 0.46)
    .. controls (-0.00, 0.46) and ( 0.00, 0.46) ..( 0.01, 0.46)
    -- cycle
    ;
    \path[fill={rgb,256:red,65;green,143;blue,222}] % UN blue
    (-0.01, 0.46)
    .. controls (-0.12, 0.46) and (-0.24, 0.43) ..(-0.33, 0.36)
    .. controls (-0.32, 0.24) and (-0.31, 0.12) ..(-0.28, 0.00)
    .. controls (-0.27,-0.00) and (-0.27,-0.01) ..(-0.27,-0.01)
    -- ( 0.27,-0.01)
    .. controls ( 0.31, 0.11) and ( 0.32, 0.24) ..( 0.33, 0.36)
    .. controls ( 0.23, 0.43) and ( 0.11, 0.46) ..(-0.01, 0.46)
    -- cycle;
    \path[fill=red]        
    ( 0.01, 0.38)
    .. controls ( 0.00, 0.38) and (-0.00, 0.38) ..(-0.01, 0.38)
    .. controls (-0.12, 0.38) and (-0.23, 0.35) ..(-0.32, 0.29)
    .. controls (-0.31, 0.19) and (-0.30, 0.10) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.30, 0.07) and ( 0.31, 0.18) ..( 0.32, 0.29)
    .. controls ( 0.23, 0.35) and ( 0.12, 0.38) ..( 0.01, 0.38)
    -- cycle;
    \path[fill=orange]
    ( 0.00, 0.36)
    .. controls ( 0.00, 0.36) and (-0.00, 0.36) ..(-0.01, 0.36)
    .. controls (-0.12, 0.36) and (-0.23, 0.33) ..(-0.32, 0.27)
    .. controls (-0.31, 0.18) and (-0.30, 0.09) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.30, 0.07) and ( 0.31, 0.17) ..( 0.32, 0.27)
    .. controls ( 0.23, 0.33) and ( 0.12, 0.36) ..( 0.00, 0.36)
    -- cycle;
    \path[fill=yellow]
    ( 0.00, 0.34)
    .. controls ( 0.00, 0.34) and (-0.00, 0.34) ..(-0.01, 0.34)
    .. controls (-0.12, 0.34) and (-0.23, 0.30) ..(-0.32, 0.25)
    .. controls (-0.31, 0.16) and (-0.30, 0.08) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.29, 0.06) and ( 0.31, 0.15) ..( 0.32, 0.25)
    .. controls ( 0.23, 0.31) and ( 0.12, 0.34) ..( 0.00, 0.34)
    -- cycle;
    \path[fill=green]    
    ( 0.00, 0.31)
    .. controls ( 0.00, 0.31) and (-0.00, 0.31) ..(-0.01, 0.31)
    .. controls (-0.12, 0.31) and (-0.22, 0.28) ..(-0.32, 0.22)
    .. controls (-0.31, 0.15) and (-0.29, 0.08) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.29, 0.06) and ( 0.31, 0.14) ..( 0.32, 0.22)
    .. controls ( 0.22, 0.28) and ( 0.11, 0.31) ..( 0.00, 0.31)
    -- cycle;
    \path[fill=blue]    
    ( 0.00, 0.29)
    .. controls ( 0.00, 0.29) and (-0.00, 0.29) ..(-0.01, 0.29)
    .. controls (-0.11, 0.29) and (-0.22, 0.26) ..(-0.31, 0.20)
    .. controls (-0.30, 0.14) and (-0.29, 0.07) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.04) ..(-0.27,-0.05)
    -- ( 0.27,-0.05)
    .. controls ( 0.28,-0.01) and ( 0.29, 0.05) ..( 0.29, 0.08)
    .. controls ( 0.30, 0.12) and ( 0.31, 0.16) ..( 0.31, 0.20)
    .. controls ( 0.22, 0.26) and ( 0.11, 0.29) ..( 0.00, 0.29)
    -- cycle;
    \path[fill=black]  % Lower
    ( 0.00, 0.27)
    .. controls ( 0.00, 0.27) and (-0.00, 0.27) ..(-0.01, 0.27)
    .. controls (-0.11, 0.27) and (-0.22, 0.24) ..(-0.31, 0.18)
    .. controls (-0.30, 0.11) and (-0.29, 0.05) ..(-0.28,-0.02)
    .. controls (-0.27,-0.03) and (-0.27,-0.06) ..(-0.27,-0.08)
    -- ( 0.27,-0.08)
    .. controls ( 0.28,-0.04) and ( 0.29, 0.02) ..( 0.29, 0.06)
    .. controls ( 0.30, 0.10) and ( 0.31, 0.14) ..( 0.31, 0.18)
    .. controls ( 0.22, 0.24) and ( 0.11, 0.27) ..( 0.00, 0.27)
    -- cycle;
    \path[fill=red]    % Flames
    (-0.03,-0.30)
    .. controls (-0.04,-0.29) and (-0.05,-0.27) ..(-0.06,-0.26)
    .. controls (-0.07,-0.24) and (-0.07,-0.24) ..(-0.07,-0.22)
    .. controls (-0.07,-0.23) and (-0.06,-0.23) ..(-0.06,-0.24)
    .. controls (-0.05,-0.24) and (-0.04,-0.27) ..(-0.03,-0.27)
    .. controls (-0.03,-0.27) and (-0.03,-0.24) ..(-0.04,-0.23)
    .. controls (-0.05,-0.22) and (-0.05,-0.21) ..(-0.06,-0.20)
    .. controls (-0.07,-0.18) and (-0.08,-0.15) ..(-0.08,-0.13)
    .. controls (-0.08,-0.13) and (-0.06,-0.16) ..(-0.05,-0.17)
    .. controls (-0.05,-0.17) and (-0.04,-0.18) ..(-0.04,-0.17)
    .. controls (-0.03,-0.14) and (-0.05,-0.13) ..(-0.06,-0.12)
    .. controls (-0.07,-0.11) and (-0.07,-0.08) ..(-0.06,-0.10)
    .. controls (-0.04,-0.12) and (-0.04,-0.15) ..(-0.04,-0.13)
    .. controls (-0.04,-0.11) and (-0.04,-0.09) ..(-0.05,-0.08)
    .. controls (-0.06,-0.07) and (-0.07,-0.04) ..(-0.07,-0.03)
    .. controls (-0.05,-0.05) and (-0.05,-0.05) ..(-0.04,-0.06)
    .. controls (-0.04,-0.07) and (-0.03,-0.08) ..(-0.03,-0.07)
    .. controls (-0.03,-0.04) and (-0.03,-0.04) ..(-0.05,-0.02)
    .. controls (-0.06,-0.01) and (-0.07, 0.01) ..(-0.07, 0.04)
    .. controls (-0.07, 0.06) and (-0.07, 0.07) ..(-0.06, 0.04)
    .. controls (-0.06, 0.03) and (-0.05, 0.01) ..(-0.04,-0.01)
    .. controls (-0.04,-0.01) and (-0.04,-0.01) ..(-0.03,-0.02)
    .. controls (-0.03,-0.02) and (-0.02,-0.02) ..(-0.02,-0.01)
    .. controls (-0.02, 0.01) and (-0.04, 0.03) ..(-0.04, 0.05)
    .. controls (-0.04, 0.06) and (-0.04, 0.09) ..(-0.04, 0.10)
    .. controls (-0.04, 0.11) and (-0.04, 0.13) ..(-0.04, 0.11)
    .. controls (-0.03, 0.09) and (-0.03, 0.07) ..(-0.03, 0.05)
    .. controls (-0.02, 0.04) and (-0.01, 0.02) ..( 0.00, 0.02)
    .. controls ( 0.02, 0.01) and ( 0.02, 0.02) ..( 0.03, 0.03)
    .. controls ( 0.03, 0.05) and ( 0.03, 0.07) ..( 0.03, 0.09)
    .. controls ( 0.03, 0.11) and ( 0.03, 0.12) ..( 0.04, 0.14)
    .. controls ( 0.04, 0.12) and ( 0.04, 0.11) ..( 0.04, 0.09)
    .. controls ( 0.04, 0.08) and ( 0.04, 0.05) ..( 0.05, 0.07)
    .. controls ( 0.05, 0.08) and ( 0.05, 0.08) ..( 0.05, 0.09)
    .. controls ( 0.06, 0.09) and ( 0.06, 0.07) ..( 0.06, 0.06)
    .. controls ( 0.05, 0.04) and ( 0.05, 0.03) ..( 0.05, 0.02)
    .. controls ( 0.05, 0.00) and ( 0.04,-0.00) ..( 0.04,-0.02)
    .. controls ( 0.03,-0.04) and ( 0.03,-0.05) ..( 0.04,-0.03)
    .. controls ( 0.05,-0.02) and ( 0.06,-0.01) ..( 0.06, 0.01)
    .. controls ( 0.07, 0.02) and ( 0.07, 0.04) ..( 0.07, 0.02)
    .. controls ( 0.07, 0.01) and ( 0.07,-0.02) ..( 0.06,-0.03)
    .. controls ( 0.05,-0.05) and ( 0.05,-0.05) ..( 0.04,-0.06)
    .. controls ( 0.04,-0.08) and ( 0.04,-0.08) ..( 0.03,-0.10)
    .. controls ( 0.03,-0.10) and ( 0.03,-0.13) ..( 0.04,-0.12)
    .. controls ( 0.05,-0.11) and ( 0.04,-0.09) ..( 0.06,-0.07)
    .. controls ( 0.07,-0.07) and ( 0.08,-0.05) ..( 0.07,-0.07)
    .. controls ( 0.06,-0.08) and ( 0.07,-0.10) ..( 0.06,-0.12)
    .. controls ( 0.05,-0.14) and ( 0.04,-0.14) ..( 0.04,-0.16)
    .. controls ( 0.04,-0.17) and ( 0.03,-0.20) ..( 0.04,-0.20)
    .. controls ( 0.05,-0.21) and ( 0.06,-0.15) ..( 0.07,-0.15)
    .. controls ( 0.07,-0.16) and ( 0.06,-0.18) ..( 0.06,-0.20)
    .. controls ( 0.06,-0.21) and ( 0.06,-0.22) ..( 0.05,-0.22)
    .. controls ( 0.04,-0.24) and ( 0.02,-0.25) ..( 0.03,-0.26)
    .. controls ( 0.05,-0.28) and ( 0.05,-0.23) ..( 0.07,-0.22)
    .. controls ( 0.07,-0.23) and ( 0.06,-0.24) ..( 0.07,-0.25)
    .. controls ( 0.07,-0.28) and ( 0.06,-0.29) ..( 0.04,-0.29)
    .. controls ( 0.03,-0.30) and ( 0.03,-0.30) ..(-0.00,-0.30)
    .. controls (-0.01,-0.30) and (-0.02,-0.30) ..(-0.03,-0.30)
    -- cycle;
    \path[fill=white] % Blade
    ( 0.00, 0.23)
    .. controls (-0.00, 0.22) and (-0.01, 0.21) ..(-0.01, 0.21)
    -- (-0.02,-0.31)
    -- ( 0.02,-0.31)
    -- ( 0.01, 0.21)
    .. controls ( 0.01, 0.21) and ( 0.00, 0.22) ..( 0.00, 0.23)
    -- cycle;
    \path[draw=black] %Furrow
    ( 0.00, 0.21)
    -- (-0.00, 0.19)
    -- (-0.00,-0.31)
    -- ( 0.00,-0.31)
    -- ( 0.00,-0.31)
    -- ( 0.00, 0.19)
    -- cycle;
    \path[fill={rgb,255:red,255;green,192;blue,0}]%Handle
    (-0.09,-0.27)
    .. controls (-0.10,-0.27) and (-0.11,-0.29) ..(-0.10,-0.29)
    .. controls (-0.07,-0.30) and (-0.04,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.32) and (-0.01,-0.32) ..(-0.01,-0.32)
    .. controls (-0.01,-0.32) and (-0.01,-0.32) ..(-0.01,-0.32)
    -- (-0.01,-0.33)
    -- (-0.02,-0.40)
    .. controls (-0.01,-0.41) and (-0.01,-0.41) ..( 0.00,-0.41)
    .. controls ( 0.01,-0.41) and ( 0.01,-0.41) ..( 0.02,-0.40)
    -- ( 0.01,-0.33)
    -- ( 0.01,-0.32)
    .. controls ( 0.01,-0.32) and ( 0.01,-0.32) ..( 0.01,-0.32)
    .. controls ( 0.01,-0.32) and ( 0.01,-0.32) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.04,-0.31) and ( 0.07,-0.30) ..( 0.10,-0.29)
    .. controls ( 0.11,-0.29) and ( 0.10,-0.27) ..( 0.09,-0.27)
    .. controls ( 0.09,-0.27) and ( 0.09,-0.27) ..( 0.09,-0.27)
    .. controls ( 0.06,-0.29) and ( 0.03,-0.30) ..( 0.00,-0.30)
    .. controls (-0.03,-0.30) and (-0.06,-0.29) ..(-0.09,-0.27)
    .. controls (-0.09,-0.27) and (-0.09,-0.27) ..(-0.09,-0.27)
    -- cycle;
    \path[fill={rgb,255:red,255;green,192;blue,0}] %Pommel
    (-0.02,-0.41)
    .. controls (-0.02,-0.42) and (-0.01,-0.43) ..( 0.00,-0.43)
    .. controls ( 0.01,-0.43) and ( 0.02,-0.42) ..( 0.02,-0.41)
    .. controls ( 0.02,-0.41) and ( 0.01,-0.42) ..( 0.00,-0.42)
    .. controls (-0.01,-0.42) and (-0.02,-0.41) ..(-0.02,-0.41)
    -- cycle;
  }
}%
%% ===================================================================
%% Some command for typesetting special things
%%
\DeclareRobustCommand\titlefamily{%
  \fontencoding{T1}\fontfamily{AlphaSlabOne-TLF}\selectfont}
\DeclareRobustCommand\WaffenSS{%
  %{\textarn{\textbf{s}}\kern-.125em\textarn{\textbf{s}}}
  {\usefont{LRN}{\arndefault}{bx}{n} s\kern-.125em s}%
}%
% \arnfamily\bfseries ss}}
%% ===================================================================
%% Some command for typesetting special things
%%
\tikzset{%
  pics/unit turn/.is choice,
  pics/unit turn/0/.style={code={}},
  pics/unit turn/1/.style={chit/small identifier=16},
  pics/unit turn/2/.style={chit/small identifier=17},
  pics/unit turn/3/.style={chit/small identifier=18},
  pics/unit turn/4/.style={chit/small identifier=19},
  pics/unit turn/5/.style={chit/small identifier=20},
  pics/unit turn/6/.style={chit/small identifier=21},
  pics/unit turn/7/.style={chit/small identifier=22},
  pics/unit turn/8/.style={chit/small identifier=23},
  pics/unit turn/9/.style={chit/small identifier=24},
  pics/unit turn/10/.style={chit/small identifier=25},
  pics/unit turn/11/.style={chit/small identifier=26},
  pics/unit turn/12/.style={chit/small identifier=27},
  pics/unit turn/13/.style={chit/small identifier=28},
  pics/unit turn/14/.style={chit/small identifier=29},
  pics/unit turn/15/.style={chit/small identifier=30},
  pics/unit turn/16/.style={chit/small identifier=31},
  pics/unit turn/.default=0,
  chit/left/.style={chit/parts,anchor=base,rotate=90},
  %% Bevel
  /chit/sbotb/bevel/.style={/chit/bevel},
  %% Frame
  /chit/sbotb/no frame/.style={draw=none,fill=none},
  /chit/sbotb/with frame/.style={draw=black,scale line widths,line width=.5pt},
  /chit/sbotb/frame/.style={/chit/sbotb/with frame},
  %% Identifier 
  pics/cid/.style={chit/small identifier=#1},
  %% Base unit type
  %% 
  %% 1: echelon
  %% 2: main
  %% 3: more
  %% 4: ID
  %% 5: AF
  %% 6: MF,
  %% 7: Turn
  %% 8: Hex
  land/.style args={#1,#2,#3,#4,#5,#6,#7,#8}{%
    scale line widths,
    line width=1pt,
    chit={
      % frame={draw=pgffillcolor,scale line widths,line width=.2pt},
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      symbol={[%
        faction=friendly,
        command=land,
        echelon=#1,
        main={#2},
        #3](0,-.05)},
      unique={#4},
      factors={chit/2 factors={#5,#6}},
      upper left={unit turn=#7},
      upper right={chit/small identifier=#8}}},
  %% Base unit type
  %% 
  %% 1: ID
  %% 2: more
  wing/.style args={#1,#2}{
    scale line widths,
    line width=1pt,
    chit={
      % frame={draw=pgffillcolor,scale line widths,line width=.2pt},
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      symbol={[%
        scale=1.2,
        faction=friendly,
        command=air,
        main={fixed wing},
        #2](0,0)},
      unique={#1},
      factors={chit/1 factor={+1}}}},
  %% Fuel dump
  %%
  %% 1: Capacity
  %% 2: Hex
  depot/.style args={#1,#2}{
    scale line widths,
    line width=1pt,
    chit={
      % frame={draw=pgffillcolor,scale line widths,line width=.2pt},
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      symbol={[%
        scale=1.2,
        faction=friendly,
        command=installation,
        main={supply,fuel}](0,-.1)},
      factors={chit/1 factor={#1}},
      upper right={chit/small identifier=#2}}},
  %% Fortified
  %%
  %%
  natoapp6c/s/fortification/.pic={
    \pic[draw,scale line widths,line width=1pt,scale=.5,transform shape]{hex/fortress 2};},
  %%
  prepared/.style args={#1,#2}{
    scale line widths,
    line width=1pt,
    chit={
      % frame={draw=pgffillcolor,scale line widths,line width=.2pt},
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      symbol={[%
        scale=1.2,
        faction=friendly,
        command=installation,
        main={fortification}](0,0)},
      factors={chit/1 factor={#1}},
      upper right={chit/small identifier=#2}}},
  %% Armoured division
  %%
  %% 1: ID
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  ad/.style args={#1,#2,#3,#4}{
    land={division,{armoured},,#1,#2,4,#3,#4}},
  %% Armoured infantry division
  %%
  %% 1: ID
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  aid/.style args={#1,#2,#3,#4}{
    land={division,{infantry,armoured},,#1,#2,4,#3,#4}},
  %% Armoured infantry regiment
  %%
  %% 1: ID
  %% 2: Parent
  %% 3: Turn
  air/.style args={#1,#2,#3}{
    land={regiment,{infantry,armoured},,#1,1,4,#3,},
    /chit/parent={cid=#2}},
  %% Airborne infantry regiment
  %%
  %% 1: ID
  %% 2: Parent
  %% 3: Turn
  abir/.style args={#1,#2,#3}{
    land={regiment,{infantry},lower=airborne,#1,1,1,#2,#3}},
  %% Special forces platoon
  %%
  %% 1: ID
  %% 2: Parent
  %% 3: Turn
  sfp/.style args={#1,#2,#3}{
    %land={platoon,{text=SF},{below={wheeled}},#1,*,5,#3,},
    %/chit/parent={#2},
    scale line widths,
    line width=1pt,
    chit={
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      symbol={[%
        faction=friendly,
        command=land,
        echelon=platoon,
        main={text=SF},
        below=wheeled](0,0)},
      unique={#1},
      parent={#2},
      factors={chit/2 factors={*,5}},
      upper left={unit turn=#3}}},
  %% Armoured brigade
  %%
  %% 1: ID
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  ab/.style args={#1,#2,#3,#4}{
    land={brigade,{armoured},,#1,#2,4,#3,#4}},
  %% Motorized infantry 
  %%
  %% 1: ID
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  mid/.style args={#1,#2,#3,#4}{%
    land={division,{infantry,motorised},,#1,#2,4,#3,#4}},
  %% Infantry division 
  %%
  %% 1: ID (pic)
  %% 2: AF
  %% 3: MF
  %% 4: Turn
  %% 5: Hex
  id/.style args={#1,#2,#3,#4,#5}{%
    land={division,infantry,,#1,#2,#3,#4,#5}},
  %% Infantry regiment 
  %%
  %% 1: ID (pic)
  %% 2: Parent
  %% 3: Hex
  ir/.style args={#1,#2,#3}{%
    land={regiment,infantry,,#1,1,2,#3,},/chit/parent={cid=#2}},
  %% Airborne motorised infantry 
  %%
  %% 1: ID
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  abmid/.style args={#1,#2,#3,#4}{%
    land={division,{infantry,motorised},lower=airborne,#1,#2,4,#3,#4}},
  %% Airborne infantry 
  %%
  %% 1: ID
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  abid/.style args={#1,#2,#3,#4}{%
    land={division,infantry,lower=airborne,#1,#2,3,#3,#4}},
  %% "Task force" motorised infantry regiment
  %%
  %% 1: ID
  %% 2: Parent
  %% 3: extra
  %% 4: Turn
  %% 5: Hex
  mir/.style args={#1,#2,#3,#4,#5}{
    land={regiment,{infantry,motorised},#3,#1,1,4,#4,#5},
    /chit/parent={cid=#2}},
  %% "Task force" armoured reconnaissance regiment
  %%
  %% 1: ID
  %% 2: Turn
  %% 3: Hex
  arr/.style args={#1,#2,#3}{
    land={regiment,{armoured,reconnaissance},,
      #1,1,4,#2,#3}},
  %% Flipped factors 
  ff/.style args={#1,#2}{
    /chit/factors={chit/2 factors={#1,#2}},
    /chit/upper right=,
    /chit/upper left=,
    % color=black,
    fill=pgffillcolor!50!white
  },
}
%% -------------------------------------------------------------------
%% Common units
%%
\tikzset{
  %%
  game piece/.pic={
    \node[font=\sffamily\bfseries\footnotesize,
    text width=1.2cm,
    align=center,
    transform shape,
    draw=none,
    anchor=center,
    inner sep=0pt] {#1};},
  %%
  %%
  %%
  shaef/.style={
    al,
    chit={
      sbotb/bevel,
      full={shaef},
      frame={/chit/sbotb/frame},
    }
  },
  wehrmacht/.style={
    de,
    chit={
      sbotb/bevel,
      full={wehrmacht},
      frame={/chit/sbotb/frame},
    }
  },
  %%
  %%
  %%
  game turn/.style={shaef},
  game turn flipped/.style={wehrmacht},
  %%
  %%
  %%
  de fuel/.style={
    de,
    chit={
      sbotb/bevel,
      scale line widths,
      line width=1pt,
      full={natoapp6c/s/fuel},
      frame={/chit/sbotb/frame},
    }
  },
  de fuel flipped/.style={de fuel},
  %%
  %%
  %%
  initiative/.pic={%
    \ifx|#1|\else\pic{#1};\fi
    \fill[white,opacity=.75] (-.6,-.6)rectangle++(1.2,1.2);
    \pic[text=black,rotate=45,transform shape]{game piece=Initiative};},
  initiative/.style={
    al,
    chit={
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      full={initiative=shaef}}},
  initiative flipped/.style={
    de,
    chit={
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      full={initiative=wehrmacht}
    }
  },
  %%
  %% exploitation
  %% 
  exploitation/.pic={
    \draw[fill=white,scale line widths,line width=1pt]
    (0.4,0)--++(-135:.3)--++(0,.07)--++(45:.2)--++(135:.2)--++(0,.07)--cycle;
    \draw[fill=white,scale line widths,line width=1pt]
    (-0.4,.1)--++(.2,0)--++(.1,-.1)--++(-.1,-.1)--++(-.2,0)--cycle;
    \draw[scale line widths,line width=1pt,dashed]
    (-.1,0)--(.35,0);},
  exploitation/.style={
    double color fill={al-bg!75!white}{de-bg!75!white},
    shading angle=-45,
    scale line widths,
    line width=1pt,
    chit={ 
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      full={exploitation}}},
  %%
  %%
  %%
  cas/.pic={
    \node[natoapp6c={faction=friendly,
      main=fixed wing,
      command=air},scale=.4,
    transform shape] (a) at
    (-.3,0) {};
    \draw[-{>}] ($(a.east)+(0.05,0)$) -- ++(.5,0);},
  air cas/.style={
    fill=white,
    %double color fill={al-bg!75!white}{de-bg!75!white},
    %shading angle=-45,
    scale line widths,
    line width=1pt,
    chit={
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      full={cas}}},
  %%
  %%
  %%
  cap/.pic={
    \node[natoapp6c={faction=friendly,
      main=fixed wing,
      command=air},scale=.4,
    transform shape] (a) at
    (0,.15) {};
    \pic[scale=1.1,transform shape] at(0,-.3) {natoapp6c/s/patrolling};},
  air cap/.style={
    %double color fill={al-bg!75!white}{de-bg!75!white},
    %shading angle=-45,
    fill=white,
    scale line widths,
    line width=1pt,
    chit={
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      full={cap}}},
  %%
  %%
  %%
  interdict/.pic={
    \node[draw=none,font=\sffamily\bfseries,anchor=center,transform shape] (i) at (0,0) {I};
    \draw[scale line widths,line width=1pt] (-.4,0)--(i) (-.4,-.3)--(i);
    \draw[scale line widths,line width=1pt,-{>[length=0pt 4,width=0pt 6]}]
    (i)--(.4,0);
    \draw[scale line widths,line width=1pt,-{>[length=0pt 4,width=0pt 6]}]
    (i)--(.4,.3);
  },
  interdict/.style={
    color=al-fg,
    fill=al-bg!50!white,
    scale line widths,
    line width=1pt,
    chit={
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      full={interdict}}},
  %%
  %%
  %%
  supply drop/.pic={
    \node[natoapp6c={faction=friendly,
      main=fixed wing,
      command=air},scale=.3,
    transform shape] (a) at
    (0,.2) {};
    \node[natoapp6c={faction=friendly,
      main=supply,
      command=equipment},scale=.3,
    transform shape] (a) at
    (0,-.1) {};
    \draw[->](0,-.3)--(0,-.45);
  },
  supply drop/.style={
    %double color fill={al-bg!75!white}{de-bg!75!white},
    %shading angle=-45,
    color=al-fg,
    fill=al-bg!50!white,
    scale line widths,
    line width=1pt,
    chit={
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      full={supply drop}}},
  %%
  %%
  %%
  de cap/.style={air cap,color=de-fg,fill=de-bg!50!white},
  de cas/.style={air cas,color=de-fg,fill=de-bg!50!white},
  al cap/.style={air cap,color=al-fg,fill=al-bg!50!white},
  al cas/.style={air cas,color=al-fg,fill=al-bg!50!white},
  al interdict/.style={interdict},
  al air drop/.style={supply drop},
  %%
  sunny/.pic={
    \path[draw,scale line widths,line width=.5mm] (0,0) circle(.5);},
  gloomy/.pic={
    \path[draw,scale line widths,line width=.7mm] (0,0) circle(.5)
    (45:.5)--(-135:.5)
    (-45:.5)--(135:.5)
    ;},
  snow/.pic={
    \path[fill=pgfstrokecolor] (54:.03)
    foreach \a in {54,126,...,360}{
      --(\a:.03)
      --(\a+25:.15)
      --(\a+47:.15)
      --(\a+72:.03)}
    --cycle;
  },
  snowy/.pic={
    \pic at(90:.3){snow};
    \pic at(-30:.3){snow};
    \pic at(210:.3){snow};},
  stormy/.pic={
    \coordinate (start) at (-140:.45);
    \coordinate (end) at (60:.45);
    \path[fill=pgfstrokecolor] (start) circle (0.1);
    \path[draw=pgfstrokecolor,scale line widths,line width=.5mm]
    (start) -- (end);
    \path[fill=pgfstrokecolor] (end) --++(-10:.35)--($(start)!.5!(end)$)--cycle;
  },
  wet/.pic={
    \path[fill=pgfstrokecolor]
    (90:.3) circle(.13)
    (-30:.3) circle(.13)
    (210:.3) circle(.13)
    ;},
  %%
  %% 1: Weather pic
  %% 2: Foreground
  %% 3: Background 
  weather chit/.style args={#1,#2,#3}{
    draw=#2,
    fill=#3,
    scale line widths,
    line width=1pt,
    chit={
      sbotb/bevel,
      full={#1},
      frame={/chit/sbotb/frame}}},
  sunny/.style ={weather chit={sunny, black,yellow!15!white}},
  gloomy/.style={weather chit={gloomy,white,gray!75!white}},
  snowy/.style ={weather chit={snowy, white,sea!75!white}},
  stormy/.style={weather chit={stormy,black,gray!25!white}},
  wet/.style   ={weather chit={wet,   sea!75!white,brown!15!white}},
  % marker
  weather/.style={
    color=gray!50!black,
    fill=white,
    scale line widths,
    line width=.7pt,
    chit={
      sbotb/bevel,
      frame={/chit/sbotb/frame},
      fill=white,
      %frame={color=pgffillcolor},
      full={[{anchor=center,rotate=45,transform shape,align=center}]chit/small text={Weather}}}},
  weather flipped/.style=weather,
}
  
    
%% -------------------------------------------------------------------
%% Allied units
%%
\tikzset{%
  al/.style={color=al-fg,fill=al-bg,text=al-fg},
  alf/.style={color=black,fill=al-bg,text=black},
  us/.style={color=us-fg,fill=us-bg,text=us-fg},
  br/.style={color=uk-fg,fill=uk-bg,text=uk-fg},
  al blank/.style={chit={frame={/chit/sbotb/frame}},fill=al-bg!50!white},
  us blank/.style={chit={frame={/chit/sbotb/frame}},fill=us-bg!50!white},
  br blank/.style={chit={frame={/chit/sbotb/frame}},fill=uk-bg!50!white},
  us 2 ad/.style              ={us,ad    ={cid=  2,7,8,E-L1}}, 
  us 3 ad/.style              ={us,ad    ={cid=  3,6,5,E-S1}}, 
  us 4 ad/.style              ={us,ad    ={cid=  4,5,7,C-U17}}, 
  us 5 ad/.style              ={us,ad    ={cid=  5,5,9,E-Q1}}, 
  us 6 ad/.style              ={us,ad    ={cid=  6,6,11,O-U17}},
  us 7 ad/.style              ={us,ad    ={cid=  7,5,2,L-S1}},
  us 9 ad/.style              ={us,ad    ={cid=  9,5,0,T9}},
  us 10 ad/.style             ={us,ad    ={cid= 10,4,2,C-X17}},
  us 11 ad/.style             ={us,ad    ={cid= 11,3,10,B-K17}},
  us 1 mid/.style             ={us,mid   ={cid=  1,6,2,L-S1}},
  us 2 mid/.style             ={us,mid   ={cid=  2,5,0,W3}},
  us 4 mid/.style             ={us,mid   ={cid=  4,4,0,Y17}},
  us 5 mid/.style             ={us,mid   ={cid=  5,6,9,U-V17}},
  us 9 mid/.style             ={us,mid   ={cid=  9,5,4,O-U1}},
  us 17 abmid/.style          ={us,abmid ={cid= 17,3,12,A6-E1}},
  us 26 mid/.style            ={us,mid   ={cid= 26,4,7,C-U17}},
  us 28 mid/.style            ={us,mid   ={cid= 28,4,0,T11}},
  us 30 mid/.style            ={us,mid   ={cid= 30,6,3,E-P1}},
  us 35 mid/.style            ={us,mid   ={cid= 35,3,11,L-U17}},
  us 75 mid/.style            ={us,mid   ={cid= 75,3,7,A6-10}},
  us 78 mid/.style            ={us,mid   ={cid= 78,4,0,U1}},
  us 80 mid/.style            ={us,mid   ={cid= 80,5,7,C-U17}},
  us 82 abmid/.style          ={us,abmid ={cid= 82,4,3,A9-10}},
  us 83 mid/.style            ={us,mid   ={cid= 83,3,11,E-M1}},
  us 84 mid/.style            ={us,mid   ={cid= 84,5,6,E-L1}},
  us 87 mid/.style            ={us,mid   ={cid= 87,2,15,B-L17}},
  us 99 mid/.style            ={us,mid   ={cid= 99,3,0,X5}},
  us 101 abmid/.style         ={us,abmid ={cid=101,5,3,A9-10}},
  us 106 mid/.style           ={us,mid   ={cid=106,2,0,W9}},
  us 2 arr/.style             ={us,arr   ={cid=  2,9,U-V17}},
  us 4 arr/.style             ={us,arr   ={cid=  4,8,E-L1}},
  us 6 arr/.style             ={us,arr   ={cid=  6,7,C-U17}},
  us 14 arr/.style            ={us,arr   ={cid= 14,0,W7}},
  us 102 arr/.style           ={us,arr   ={cid=102,0,V2}},
  us 1 a 9 mir/.style         ={us,mir   ={cid=1/A,9,,0,V15}},
  us 2 a 9 mir/.style         ={us,mir   ={cid=2/A,9,,0,W16}},
  us r 9 mir/.style           ={us,mir   ={cid=R,  9,,0,S11}},
  us 109 28 mir/.style        ={us,mir   ={cid=109,28,,0,U14}},
  us 112 28 mir/.style        ={us,mir   ={cid=112,28,,0,U10}},
  us a 10 mir/.style             ={us,mir   ={cid=A,  10,,0,}},
  us b 10 mir/.style             ={us,mir   ={cid=B,  10,,0,}},
  us c 30 mir/.style             ={us,mir   ={cid=C,  30,,0,}},
  us d 30 mir/.style             ={us,mir   ={cid=D,  30,,0,}},
  us e 30 mir/.style             ={us,mir   ={cid=E,  30,,0,}},
  us f 82 mir/.style             ={us,mir   ={cid=F,  82,lower=airborne,0,}},
  us g 82 mir/.style             ={us,mir   ={cid=G,  82,lower=airborne,0,}},
  us 323 aw/.style            ={us,wing  ={cid=323,}},
  us 361 aw/.style            ={us,wing  ={cid=361,}},
  us 362 aw/.style            ={us,wing  ={cid=362,}},
  us 365 aw/.style            ={us,wing  ={cid=365,}},
  us 367 aw/.style            ={us,wing  ={cid=367,}},
  us 368 aw/.style            ={us,wing  ={cid=368,}},
  us 406 aw/.style            ={us,wing  ={cid=406,}},
  us 409 aw/.style            ={us,wing  ={cid=409,}},
  us 410 aw/.style            ={us,wing  ={cid=410,}},
  us 474 aw/.style            ={us,wing  ={cid=474,}},
  %%
  us 2 ad flipped/.style      ={us 2 ad,     ff={3,4}}, 
  us 3 ad flipped/.style      ={us 3 ad,     ff={3,4}}, 
  us 4 ad flipped/.style      ={us 4 ad,     ff={3,4}}, 
  us 5 ad flipped/.style      ={us 5 ad,     ff={2,4}}, 
  us 6 ad flipped/.style      ={us 6 ad,     ff={3,4}},
  us 7 ad flipped/.style      ={us 7 ad,     ff={3,4}},
  us 9 ad flipped/.style      ={us 9 ad,     ff={2,4},
    /chit/upper left={unit turn=0},
    /chit/upper right={chit/small identifier=T9}},
  us 10 ad flipped/.style     ={us 10 ad,    ff={2,4}},
  us 11 ad flipped/.style     ={us 11 ad,    ff={2,4}},
  us 1 mid flipped/.style     ={us 1 mid,    ff={3,4}},
  us 2 mid flipped/.style     ={us 2 mid,    ff={3,4}},
  us 4 mid flipped/.style     ={us 4 mid,    ff={2,4}},
  us 5 mid flipped/.style     ={us 5 mid,    ff={3,4}},
  us 9 mid flipped/.style     ={us 9 mid,    ff={3,4}},
  us 17 abmid flipped/.style  ={us 17 abmid, ff={1,4}},
  us 26 mid flipped/.style    ={us 26 mid,   ff={2,4}},
  us 28 mid flipped/.style    ={us 28 mid,   ff={2,4},
    /chit/upper left={unit turn=0},
    /chit/upper right={chit/small identifier=T11}},
  us 30 mid flipped/.style    ={us 30 mid,   ff={3,4}},
  us 35 mid flipped/.style    ={us 35 mid,   ff={2,4}},
  us 75 mid flipped/.style    ={us 75 mid,   ff={1,4}},
  us 78 mid flipped/.style    ={us 78 mid,   ff={2,4}},
  us 80 mid flipped/.style    ={us 80 mid,   ff={3,4}},
  us 82 abmid flipped/.style  ={us 82 abmid, ff={2,4}},
  us 83 mid flipped/.style    ={us 83 mid,   ff={2,4}},
  us 84 mid flipped/.style    ={us 84 mid,   ff={2,4}},
  us 87 mid flipped/.style    ={us 87 mid,   ff={1,4}},
  us 99 mid flipped/.style    ={us 99 mid,   ff={2,4}},
  us 101 abmid flipped/.style ={us 101 abmid,ff={2,4}},
  us 106 mid flipped/.style   ={us 106 mid,  ff={1,4}},
  us 2 arr flipped/.style     ={us blank},
  us 4 arr flipped/.style     ={us blank},
  us 6 arr flipped/.style     ={us blank},
  us 14 arr flipped/.style    ={us blank},
  us 102 arr flipped/.style   ={us blank},
  us 1 a 9 mir flipped/.style ={us blank},
  us 2 a 9 mir flipped/.style ={us blank},
  us r 9 mir flipped/.style   ={us blank},
  us 109 28 mir flipped/.style={us blank},
  us 112 28 mir flipped/.style={us blank},
  us a 10 mir flipped/.style     ={us blank},
  us b 10 mir flipped/.style     ={us blank},
  us c 30 mir flipped/.style     ={us blank},
  us d 30 mir flipped/.style     ={us blank},
  us e 30 mir flipped/.style     ={us blank},
  us f 82 mir flipped/.style     ={us blank},
  us g 82 mir flipped/.style     ={us blank},
  us 323 aw flipped/.style    ={us blank},
  us 361 aw flipped/.style    ={us blank},
  us 362 aw flipped/.style    ={us blank},
  us 365 aw flipped/.style    ={us blank},
  us 367 aw flipped/.style    ={us blank},
  us 368 aw flipped/.style    ={us blank},
  us 406 aw flipped/.style    ={us blank},
  us 409 aw flipped/.style    ={us blank},
  us 410 aw flipped/.style    ={us blank},
  us 474 aw flipped/.style    ={us blank},
  %%
  br 6 abmid/.style           ={br,abmid ={cid=  6,3,12,A6-E1}},
  br 29 11 ab/.style          ={br,ab    ={cid= 29,2,6,A1-6},/chit/parent={cid=11}},
  br 43 mid/.style            ={br,mid   ={cid= 43,6,7,E-L1}},
  br 50 mid/.style            ={br,mid   ={cid= 50,4,16,E-M1}},
  br 51 mid/.style            ={br,mid   ={cid= 51,5,10,E-M1}},
  br 53 mid/.style            ={br,mid   ={cid= 53,4,7,A1-6}},
  br guards ad/.style         ={br,ad    ={cid=Guards,5,7,A-H1}},
  br k 29 11 mir/.style             ={br,mir   ={cid=  K,{29/11},,0,}},
  br l mir/.style             ={br,mir   ={cid=  L,,,0,}},
  br m mir/.style             ={br,mir   ={cid=  M,,,0,}},
  br 121 aw/.style            ={br,wing  ={cid=121,}},
  br 124 aw/.style            ={br,wing  ={cid=124,}},
  %%
  br 6 abmid flipped/.style   ={br 6 abmid,  ff={1,4}},
  br 29 11 ab flipped/.style  ={br 29 11 ab, ff={1,4}},
  br 43 mid flipped/.style    ={br 43 mid,   ff={3,4}},
  br 50 mid flipped/.style    ={br 50 mid,   ff={2,4}},
  br 51 mid flipped/.style    ={br 51 mid,   ff={3,4}},
  br 53 mid flipped/.style    ={br 53 mid,   ff={2,4}},
  br guards ad flipped/.style ={br guards ad,ff={3,4}},
  br k 29 11 mir flipped/.style     ={br blank},
  br l mir flipped/.style     ={br blank},
  br m mir flipped/.style     ={br blank},
  br 121 aw flipped/.style    ={br blank},
  br 124 aw flipped/.style    ={br blank},
  %%
  al depot 1 1/.style         ={al,depot={1,M10}},
  al depot 1 2/.style         ={al,depot={1,V5}},
  al depot 3 1/.style         ={al,depot={3,B4}},
  al depot 4 1/.style         ={al,depot={4,R5}},
  al depot 5 1/.style         ={al,depot={5,M2}},
  al depot 8 1/.style         ={al,depot={8,Q5}},
  al depot 1 1 flipped/.style ={al blank},
  al depot 1 2 flipped/.style ={al blank},
  al depot 3 1 flipped/.style ={al blank},
  al depot 4 1 flipped/.style ={al blank},
  al depot 5 1 flipped/.style ={al blank},
  al depot 8 1 flipped/.style ={al blank},
  %%
  al prepared 1/.style={al,prepared={+2,V2}},
  al prepared 2/.style={al,prepared={+2,X5}},
  al prepared 3/.style={al,prepared={+2,W9}},
  al prepared 4/.style={al,prepared={+2,T11}},
  al prepared 5/.style={al,prepared={+2,U10}},
  al prepared 6/.style={al,prepared={+2,U14}},
  al prepared 7/.style={al,prepared={+2,Y17}},
  al prepared 8/.style={al,prepared={+2,}},
  al prepared 9/.style={al,prepared={+2,}},
  al prepared 1 flipped/.style={alf,ff={0,0},prepared={+1,}},
  al prepared 2 flipped/.style={alf,ff={0,0},prepared={+1,X5}},
  al prepared 3 flipped/.style={alf,ff={0,0},prepared={+1,W9}},
  al prepared 4 flipped/.style={alf,ff={0,0},prepared={+1,T11}},
  al prepared 5 flipped/.style={alf,ff={0,0},prepared={+1,U10}},
  al prepared 6 flipped/.style={alf,ff={0,0},prepared={+1,U14}},
  al prepared 7 flipped/.style={alf,ff={0,0},prepared={+1,Y17}},
  al prepared 8 flipped/.style={alf,ff={0,0},prepared={+1,}},
  al prepared 9 flipped/.style={alf,ff={0,0},prepared={+1,}},
}
\def\allal{{
    us 2 ad,% 
    us 3 ad,% 
    us 4 ad,% 
    us 5 ad,% 
    us 6 ad,%
    us 7 ad,%
    us 9 ad,%
    us 10 ad,%
    us 11 ad,%
    us 1 mid,%
    us 2 mid,%
    us 4 mid,%
    us 5 mid,%
    us 9 mid,%
    us 17 abmid,%
    us 26 mid,%
    us 28 mid,%
    us 30 mid,%
    us 35 mid,%
    us 75 mid,%
    us 78 mid,%
    us 80 mid,%
    us 82 abmid,%
    us 83 mid,%
    us 84 mid,%
    us 87 mid,%
    us 99 mid,%
    us 101 abmid,%
    us 106 mid,%
    us 2 arr,%
    us 4 arr,%
    us 6 arr,%
    us 14 arr,%
    us 102 arr,%
    us 1 a 9 mir,%
    us 2 a 9 mir,%
    us r 9 mir,%
    us 109 28 mir,%
    us 112 28 mir,%
    us a 10 mir,%
    us b 10 mir,%
    us c 30 mir,%
    us d 30 mir,%
    us e 30 mir,%
    us f 82 mir,%
    us g 82 mir,%
    %%
    us 323 aw,%
    us 361 aw,%
    us 362 aw,%
    us 365 aw,%
    us 367 aw,%
    us 368 aw,%
    us 406 aw,%
    us 409 aw,%
    us 410 aw,%
    us 474 aw,%
    %%
    br 6 abmid,%
    br 29 11 ab,%
    br 43 mid,%
    br 50 mid,%
    br 51 mid,%
    br 53 mid,%
    br guards ad,%
    br k 29 11 mir,%
    br l mir,%
    br m mir,%
    br 121 aw,%
    br 124 aw,%
    %%
    al depot 1 1,%
    al depot 1 2,%
    al depot 3 1,%
    al depot 4 1,%
    al depot 5 1,%
    al depot 8 1,%
    %%
    al prepared 1,%
    al prepared 2,%
    al prepared 3,%
    al prepared 4,%
    al prepared 5,%
    al prepared 6,%
    al prepared 7,%
    al prepared 8,%
    al prepared 9,%
    %%
    al bridge 1,%
    al bridge 2,%
    al bridge 3,%
    al bridge 4,%
    al bridge 5,%
    al bridge 6,%
    al bridge 7,%
    al bridge 8,%
    al bridge 9,%
  }}
\def\alldother{{
    %% 
    game turn,%
    initiative,%
    weather,
  }}
    
%% -------------------------------------------------------------------
%% German units
%%
\tikzset{%
  % M Main land (Austria, Czech, Germany)
  % T Any city
  % C Any coastal
  % O Occupied (Belgium, Holland, France)
  % - Any
  wid/.pic={%
    \node[chit/small identifier,pic actions]{#1\WaffenSS};},
  % pics/waffen ss/.style={shift identifier={#1\WaffenSS}},
  de/.style            ={color=de-fg,fill=de-bg,text=de-fg},
  ss/.style            ={color=ss-fg,fill=ss-bg,text=ss-fg},
  de blank/.style      ={chit={frame={/chit/sbotb/frame}},fill=de-bg!50!white},
  ss blank/.style      ={chit={frame={/chit/sbotb/frame}},fill=ss-bg!50!white},
  ss 1 ad/.style       ={ss,ad   ={wid=     1,5,0,Y6}},
  ss peiper ab/.style  ={ss,ab   ={cid=Peiper,4,0,Y5}, /chit/parent={wid=1}},
  ss 2 ad/.style       ={ss,ad   ={wid=     2,6,3,Y3-6}},
  ss 9 ad/.style       ={ss,ad   ={wid=     9,5,3,Y3-6}},
  ss 10 ad/.style      ={ss,ad   ={wid=    10,5,5,Y3-6}},
  ss 12 ad/.style      ={ss,ad   ={wid=    12,6,0,Y4}},
  de 2 ad/.style       ={de,ad   ={cid=     2,6,0,V11}},
  de 9 ad/.style       ={de,ad   ={cid=     9,5,8,Y6-15}},
  de 11 ad/.style      ={de,ad   ={cid=    11,4,9,Y9-15}},
  de 116 ad/.style     ={de,ad   ={cid=   116,5,0,W10}},
  de 150 ab/.style     ={de,ab   ={cid=   150,2,3,Y3-6}},
  de fb ab/.style      ={de,ab   ={cid=    FB,3,3,Y3-6}},
  de fg ab/.style      ={de,ab   ={cid=    FG,3,6,Y12-15}},
  de lehr ad/.style    ={de,ad   ={cid=  Lehr,5,0,W12}},
  de 3 aid/.style      ={de,aid  ={cid=     3,3,3,Y1-2}},
  de 15 aid/.style     ={de,aid  ={cid=    15,3,8,Y6-15}},
  de 3 abid/.style     ={de,abid ={cid=     3,3,0,Y7}},
  de 5 abid/.style     ={de,abid ={cid=     5,4,0,V13}},
  de 9 id/.style       ={de,id   ={cid=     9,3,3,11,Y12-15}},
  de 12 id/.style      ={de,id   ={cid=    12,4,3,0,Y3}},
  de 18 id/.style      ={de,id   ={cid=    18,3,3,0,Y9}},
  de 26 id/.style      ={de,id   ={cid=    26,5,3,0,V12}},
  de 62 id/.style      ={de,id   ={cid=    62,3,3,0,Y8}},
  de 79 id/.style      ={de,id   ={cid=    79,2,2,6,Y12-15}},
  de 89 id/.style      ={de,id   ={cid=    89,2,3,14,Y1-4}},
  de 167 id/.style     ={de,id   ={cid=   167,3,3,10,Y12-15}},
  de 212 id/.style     ={de,id   ={cid=   212,4,3,0,Y16}},
  de 246 id/.style     ={de,id   ={cid=   246,3,3,10,Y1-4}},
  de 272 id/.style     ={de,id   ={cid=   272,2,3,0,X1}},
  de 276 id/.style     ={de,id   ={cid=   276,2,3,0,X15}},
  de 277 id/.style     ={de,id   ={cid=   277,2,3,0,Y2}},
  de 326 id/.style     ={de,id   ={cid=   326,3,2,0,X2}},% 3-3?
  de 340 id/.style     ={de,id   ={cid=   340,3,3,15,Y1-4}},
  de 352 id/.style     ={de,id   ={cid=   352,3,3,0,W14}},
  de 560 id/.style     ={de,id   ={cid=   560,2,3,0,W11}},
  de heydte abir/.style={de,abir ={cid= Heydte,2,Q-Y}},
  de a lehr air/.style ={de,air  ={cid=     A,Lehr,0}},
  de b lehr air/.style ={de,air  ={cid=     B,Lehr,0}},
  de c air/.style      ={de,air  ={cid=     C,,    0}},
  de d air/.style      ={de,air  ={cid=     D,,    0}},
  de e air/.style      ={de,air  ={cid=     E,,    0}},
  de f air/.style      ={de,air  ={cid=     F,,    0}},
  de g air/.style      ={de,air  ={cid=     G,,    0}},
  de h air/.style      ={de,air  ={cid=     H,,    0}},
  de i air/.style      ={de,air  ={cid=     I,,    0}},
  de j 277 ir/.style   ={de,ir   ={cid=     J,277, 0}},
  de k 5 ir/.style     ={de,ir   ={cid=     K,5,   0}},
  de l 5 ir/.style     ={de,ir   ={cid=     L,5,   0}},
  de m 5 ir/.style     ={de,ir   ={cid=     M,,    0}},
  de jg2 aw/.style     ={de,wing  ={cid=JG2,}},
  de jg4 aw/.style     ={de,wing  ={cid=JG4,}},
  de jg27 aw/.style    ={de,wing  ={cid=JG27,}},
  de kg51 aw/.style    ={de,wing  ={cid=KG51,}},
  ss 1 sfp/.style      ={ss,sfp   ={cid=1,wid=150,0}},
  ss 2 sfp/.style      ={ss,sfp   ={cid=2,wid=150,0}},
  de prepared 1/.style={de,prepared={+2,}},
  de prepared 2/.style={de,prepared={+2,}},
  de prepared 3/.style={de,prepared={+2,}},
  de prepared 4/.style={de,prepared={+2,}},
  de prepared 5/.style={de,prepared={+2,}},
  de prepared 6/.style={de,prepared={+2,}},
  de prepared 7/.style={de,prepared={+2,}},
  de prepared 8/.style={de,prepared={+2,}},
  de prepared 9/.style={de,prepared={+2,}},
  %%
  ss 1 ad flipped/.style       ={ss 1 ad,      ff={2,4}},
  ss peiper ab flipped/.style  ={ss peiper ab, ff={2,4}},
  ss 2 ad flipped/.style       ={ss 2 ad,      ff={3,4}},
  ss 9 ad flipped/.style       ={ss 9 ad,      ff={2,4}},
  ss 10 ad flipped/.style      ={ss 10 ad,     ff={2,4}},
  ss 12 ad flipped/.style      ={ss 12 ad,     ff={3,4}},
  de 2 ad flipped/.style       ={de 2 ad,      ff={3,4}},
  de 9 ad flipped/.style       ={de 9 ad,      ff={2,4}},
  de 11 ad flipped/.style      ={de 11 ad,     ff={2,4}},
  de 116 ad flipped/.style     ={de 116 ad,    ff={3,4}},
  de 150 ab flipped/.style     ={de 150 ab,    ff={1,4}},
  de fb ab flipped/.style      ={de fb ab,     ff={2,4}},
  de fg ab flipped/.style      ={de fg ab,     ff={1,4}},
  de lehr ad flipped/.style    ={de lehr ad,   ff={3,4}},
  de 3 aid flipped/.style      ={de 3 aid,     ff={2,4}},
  de 15 aid flipped/.style     ={de 15 aid,    ff={2,4}},
  de 3 abid flipped/.style     ={de 3 abid,    ff={1,3}},
  de 5 abid flipped/.style     ={de 5 abid,    ff={2,3}},
  de 9 id flipped/.style       ={de 9 id,      ff={1,3}},
  de 12 id flipped/.style      ={de 12 id,     ff={2,3}},
  de 18 id flipped/.style      ={de 18 id,     ff={2,3}},
  de 26 id flipped/.style      ={de 26 id,     ff={2,3}},
  de 62 id flipped/.style      ={de 62 id,     ff={1,3}},
  de 79 id flipped/.style      ={de 79 id,     ff={1,2}},
  de 89 id flipped/.style      ={de 89 id,     ff={1,3}},
  de 167 id flipped/.style     ={de 167 id,    ff={2,3}},
  de 212 id flipped/.style     ={de 212 id,    ff={2,3}},
  de 246 id flipped/.style     ={de 246 id,    ff={1,3}},
  de 272 id flipped/.style     ={de 272 id,    ff={1,3}},
  de 276 id flipped/.style     ={de 276 id,    ff={1,3}},
  de 277 id flipped/.style     ={de 277 id,    ff={1,3}},
  de 326 id flipped/.style     ={de 326 id,    ff={2,2}},
  de 340 id flipped/.style     ={de 340 id,    ff={2,3}},
  de 352 id flipped/.style     ={de 352 id,    ff={2,3}},
  de 560 id flipped/.style     ={de 560 id,    ff={1,3}},
  de heydte abir flipped/.style={de heydte abir,ff={0,0}},
  de a lehr air flipped/.style      ={de blank},
  de b lehr air flipped/.style      ={de blank},
  de c air flipped/.style      ={de blank},
  de d air flipped/.style      ={de blank},
  de e air flipped/.style      ={de blank},
  de f air flipped/.style      ={de blank},
  de g air flipped/.style      ={de blank},
  de h air flipped/.style      ={de blank},
  de i air flipped/.style      ={de blank},
  de j 277 ir flipped/.style       ={de blank},
  de k 5 ir flipped/.style       ={de blank},
  de l 5 ir flipped/.style       ={de blank},
  de m 5 ir flipped/.style       ={de blank},
  de jg2 aw flipped/.style     ={de blank},
  de jg4 aw flipped/.style     ={de blank},
  de jg27 aw flipped/.style    ={de blank},
  de kg51 aw flipped/.style    ={de blank},
  ss 1 sfp flipped/.style      ={ss blank},
  ss 2 sfp flipped/.style      ={ss blank},
  %%
  de prepared 1 flipped/.style={de,ff={0,0},prepared={+1,}},
  de prepared 2 flipped/.style={de,ff={0,0},prepared={+1,}},
  de prepared 3 flipped/.style={de,ff={0,0},prepared={+1,}},
  de prepared 4 flipped/.style={de,ff={0,0},prepared={+1,}},
  de prepared 5 flipped/.style={de,ff={0,0},prepared={+1,}},
  de prepared 6 flipped/.style={de,ff={0,0},prepared={+1,}},
  de prepared 7 flipped/.style={de,ff={0,0},prepared={+1,}},
  de prepared 8 flipped/.style={de,ff={0,0},prepared={+1,}},
  de prepared 9 flipped/.style={de,ff={0,0},prepared={+1,}},
}
\def\allde{{
    ss 1 ad,%
    ss peiper ab,%
    ss 2 ad,%
    ss 9 ad,%
    ss 10 ad,%
    ss 12 ad,%
    de 2 ad,%     
    de 9 ad,%     
    de 11 ad,%    
    de 116 ad,%   
    de 150 ab,%   
    de fb ab,%    
    de fg ab,%    
    de lehr ad,%  
    de 3 aid,%    
    de 15 aid,%   
    de 3 abid,%
    de 5 abid,%
    de 9 id,%
    de 12 id,%
    de 18 id,%
    de 26 id,%
    de 62 id,%
    de 79 id,%
    de 89 id,%
    de 167 id,%
    de 212 id,%
    de 246 id,%
    de 272 id,%
    de 276 id,%
    de 277 id,%
    de 326 id,%
    de 340 id,%
    de 352 id,%
    de 560 id,%
    de heydte abir,%
    de a lehr air,%
    de b lehr air,%
    de c air,%
    de d air,%
    de e air,%
    de f air,%
    de g air,%
    de h air,%
    de i air,%
    de j 277 ir,%
    de k 5 ir,%
    de l 5 ir,%
    de m 5 ir,%
    de jg2 aw,%
    de jg4 aw,%
    de jg27 aw,%
    de kg51 aw,%
    ss 1 sfp,%
    ss 2 sfp,%
    de prepared 1,%
    de prepared 2,%
    de prepared 3,%
    de prepared 4,%
    de prepared 5,%
    de prepared 6,%
    de prepared 7,%
    de prepared 8,%
    de prepared 9,%
  }}
\def\alldef{{%
    de fuel%
  }}

%% ===================================================================
\tikzset{
  isolated/.pic={%
    \draw[draw,fill=white] (0,0) circle (.35);
    \begin{scope}
      \clip (0,0) circle (.37) [clip even odd rule] circle(.5);
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.35)},rotate=\a]
          \draw[draw,fill=white] (.15,0)--++(-150:.2)--++(90:.2)--cycle;
        \end{scope}}
    \end{scope}},
  isolated base/.style={
    color=#1!50!black,
    fill=yellow!85!black,
    % fill=white,
    scale line widths,
    chit={
      sbotb/bevel,
      full=isolated,
      line width=1pt,
      frame={/chit/sbotb/frame},
    }
  },
  isolated/.style={isolated base=gray},
  twice/.style={isolated base=red},
  %
  step/.pic={
    \node[font=\sffamily\bfseries\Huge,
    transform shape,
    anchor=center,
    scale=1.2]at(0,-.1){\textminus};},
  step loss base/.style={
    color=#1,%!75!black,
    fill=darkred,
    scale line widths,
    line width=1pt,
    chit={
      sbotb/bevel,
      full=step,
      frame={/chit/sbotb/frame},
    }
  },
  step loss/.style={step loss base=white},
  %
  scenario base/.style={fill=white,text=board-fg},
  scenario 16/.style={chit={scenario base,bevel=none,
      full={chit/text={Dec 16}}}},
  scenario 22/.style={chit={scenario base,bevel=none,
      full={chit/text={Dec 22}}}},
  scenario 16 flipped/.style={scenario 22},
  %
  main attack/.pic={
    \draw[pic actions]
    (-.3,0.2)--(0,.5)--(.3,0.2)--(.2,0.2)--(0,.4)--(-.2,0.2)--cycle
    (-.2,-.4)--(-.2,.2) 
    (.2,-.4)--(.2,.2);
  },
  activate base/.style={
    color=#1-fg,
    fill=#1-bg,
    scale line widths,
    chit={
      sbotb/bevel,
      full={[fill=white]main attack},
      line width=1pt,
      frame={/chit/sbotb/frame},
    }
  },
  activate/.style={activate base=activate},
  %
  bridge base/.style={
    color=#1-fg,
    fill=#1-bg,
    line width=1pt,
    scale line widths,
    chit={
      sbotb/bevel,
      frame={/chit/sbotb/frame,solid},
      dashed,
      symbol={[
        main={[solid]bridge},
        command=installation,
        faction=friendly,
        scale=1.5](0,-.2)}      ,
    }
  },
  bridge/.style={bridge base=board,color=black,fill=white},
  al bridge/.style={bridge base=al},
  de bridge/.style={bridge base=de},
  %
  isolated 1/.style={isolated},
  isolated 2/.style={isolated},
  isolated 3/.style={isolated},
  isolated 4/.style={isolated},
  isolated 5/.style={isolated},
  isolated 6/.style={isolated},
  isolated 7/.style={isolated},
  isolated 8/.style={isolated},
  isolated 9/.style={isolated},
  isolated 10/.style={isolated},
  isolated 11/.style={isolated},
  isolated 12/.style={isolated},
  isolated 13/.style={isolated},
  isolated 14/.style={isolated},
  isolated 15/.style={isolated},
  isolated 16/.style={isolated},
  %
  step loss 1/.style={step loss},
  step loss 2/.style={step loss},
  step loss 3/.style={step loss},
  step loss 4/.style={step loss},
  step loss 5/.style={step loss},
  step loss 6/.style={step loss},
  step loss 7/.style={step loss},
  step loss 8/.style={step loss},
  step loss 9/.style={step loss},
  step loss 10/.style={step loss},
  step loss 11/.style={step loss},
  step loss 12/.style={step loss},
  step loss 13/.style={step loss},
  step loss 14/.style={step loss},
  step loss 15/.style={step loss},
  step loss 16/.style={step loss},
  %
  activate 1/.style={activate},
  activate 2/.style={activate},
  activate 3/.style={activate},
  activate 4/.style={activate},
  activate 5/.style={activate},
  activate 6/.style={activate},
  activate 7/.style={activate},
  activate 8/.style={activate},
  activate 9/.style={activate},
  activate 10/.style={activate},
  activate 11/.style={activate},
  activate 12/.style={activate},
  activate 13/.style={activate},
  activate 14/.style={activate},
  activate 15/.style={activate},
  activate 16/.style={activate},
  %
  al bridge 1/.style={al bridge},
  al bridge 2/.style={al bridge},
  al bridge 3/.style={al bridge},
  al bridge 4/.style={al bridge},
  al bridge 5/.style={al bridge},
  al bridge 6/.style={al bridge},
  al bridge 7/.style={al bridge},
  al bridge 8/.style={al bridge},
  al bridge 9/.style={al bridge},
  de bridge 1/.style={de bridge},
  de bridge 2/.style={de bridge},
  de bridge 3/.style={de bridge},
  de bridge 4/.style={de bridge},
  de bridge 5/.style={de bridge},
  de bridge 6/.style={de bridge},
  de bridge 7/.style={de bridge},
  de bridge 8/.style={de bridge},
  de bridge 9/.style={de bridge},
  al bridge 1 flipped/.style={de bridge},
  al bridge 2 flipped/.style={de bridge},
  al bridge 3 flipped/.style={de bridge},
  al bridge 4 flipped/.style={de bridge},
  al bridge 5 flipped/.style={de bridge},
  al bridge 6 flipped/.style={de bridge},
  al bridge 7 flipped/.style={de bridge},
  al bridge 8 flipped/.style={de bridge},
  al bridge 9 flipped/.style={de bridge},
}
\def\alliso{{
    isolated 1,%
    isolated 2,%
    isolated 3,%
    isolated 4,%
    isolated 5,%
    isolated 6,%
    isolated 7,%
    isolated 8,%
    isolated 9,%
    isolated 10,%
    isolated 11,%
    isolated 12,%
    isolated 13,%
    isolated 14,%
    isolated 15,%
    isolated 16%
  }}
\def\allloss{{
    step loss 1,%
    step loss 2,%
    step loss 3,%
    step loss 4,%
    step loss 5,%
    step loss 6,%
    step loss 7,%
    step loss 8,%
    step loss 9,%
    step loss 10,%
    step loss 11,%
    step loss 12,%
    step loss 13,%
    step loss 14,%
    step loss 15,%
    step loss 16%
  }}
\def\allact{{
    activate 1,%
    activate 2,%
    activate 3,%
    activate 4,%
    activate 5,%
    activate 6,%
    activate 7,%
    activate 8,%
    activate 9,%
    activate 10,%
    activate 11,%
    activate 12,%
    activate 13,%
    activate 14,%
    activate 15,%
    activate 16,%
  }}

%% ===================================================================
\tikzset{
  dummy/.style={chit={fill=white}},
  dummy flipped/.style={dummy},
}
%% -------------------------------------------------------------------
%%
%% Replacement symbology
%%
\tikzset{
  standfast/.pic={
    \draw[]
    (-.3,0) arc(180:-135:.3);
    \draw[,-] foreach \a in {190,160,...,-110}{(\a:.3)--(\a:.5)};
  },
  national/.pic={%
    \draw[draw=none,fill=uk-bg] (-.50,-.50) rectangle ++(.45,.45);
    \draw[draw=none,fill=ca-bg] ( .05,-.50) rectangle ++(.45,.45);
    \draw[draw=none,fill=fr-bg] (-.50, .05) rectangle ++(.45,.45);
    \draw[draw=none,fill=us-bg] ( .05, .05) rectangle ++(.45,.45);
  },
}

%% ===================================================================
%%
%% OOBs
%%
%%
%% Move points 
\tikzset{
  fuel slot/.style={
    transform shape,
    minimum width=1.4cm,
    minimum height=1.4cm,
    font=\sffamily\bfseries\Large,
    fill=white,
    draw=black,
    anchor=south east
  },
  de fuel slot/.style={
    fuel slot,
    text=de-bg},
  fuel title/.style={
    align=center,
    transform shape,
    inner sep=0pt,
    font=\sffamily\bfseries,
    anchor=south,
    text=white}
}
% --------------------------------------------------------------------
% 1: Style
% 2: coordinates
% 3: Zone name
% 4: Starting 
% 5: Per turn
\def\FuelTable#1#2#3#4#5{%
  \begin{scope}[shift={(#2)},zone scope=#3,local bounding box=table]
    \foreach \r in {0,...,5}{%
      \pgfmathparse{-\r*1.3}\edef\y{\pgfmathresult}
      \pgfmathparse{\y+.65}\edef\my{\pgfmathresult}
      \foreach \c in {0,...,5}{% 
        \pgfmathparse{\c*1.3}\edef\x{\pgfmathresult}
        \pgfmathparse{\x-.65}\edef\mx{\pgfmathresult}
        \pgfmathparse{int(\r*6+\c)}\edef\t{\pgfmathresult}
        \node[#1,minimum size=1.3cm] (fuel\t) at (\x,\y) {\t};
        \ifnum\t=#4%
          \draw[line width=1pt] (fuel\t) circle(.55);
           \markpos{#3}(\mx+.05,\my+.05)
        \fi%
        \markpos{#3 \t}(\mx,\my)
      }
    }
  \end{scope}
  \node[fuel title,above=1mm of table.north east,anchor=south east]
  (fuel header) {Fuel reserves (#5/turn)};
  \pic[left=3mm of fuel header.west,scale=.6,
  scale line widths,line width=1pt,al-oob-fg,transform shape]
  {natoapp6c/s/fuel};
}
% --------------------------------------------------------------------  
%% Dummy counters to mark placements
\colorlet{al-oob-bg}{al-bg!50!gray}
\colorlet{de-oob-bg}{de-bg!50!gray}
\colorlet{al-oob-fg}{white}
\colorlet{de-oob-fg}{white}
% --------------------------------------------------------------------
\tikzset{
  start hex/.style={
    font=\sffamily\bfseries\small,
    text=al-oob-fg,
    anchor=north,
    align=center,
    inner sep=1mm}
}
\tikzset{
  oob sub title/.style={
    font=\sffamily\bfseries,
    text=al-oob-fg,
    anchor=south east,
    align=right,
    inner sep=0mm},
  oob title/.style={
    font=\sffamily\bfseries,
    text=al-oob-fg,
    anchor=east,
    align=right,
    inner sep=0mm},
  oob text/.style={
    transform shape,
    font=\sffamily\footnotesize,
    text=al-oob-fg,
    anchor=west,
    align=left,
    inner sep=0mm}
}%
%% Make legend slot
\newcommand\oobslot[3][0]{%
  \pgfmathparse{#3*1.3+(#3-1)*.2+#1}\xdef\h{\pgfmathresult}
  \begin{scope}[shift={(-1.6,.65)},transform shape]%
    \node[turn number=#2,
    minimum height=\h cm,
    anchor=north west]{};
    \node[turn month=#2,
    minimum height=\h cm,
    anchor=north west]{};
  \end{scope}}
\let\wggetbb\wg@get@bb
% --------------------------------------------------------------------
\newcommand\OOBSubFrame[3][]{%
  \coordinate (ur) at ($(table.north east)+(45:.2)$) {};
  \coordinate (ll) at ($(table.south west)+(225:.2)$) {};
  \draw[al-oob-fg] (ll) rectangle (ur);
  \node[above=1mm of ur,oob sub title] (sub title) {#2};
  \ifx|#3|\else
  \pic[left=3mm of sub title.west,
  scale line widths,line width=1pt,color=al-oob-fg,fill=none,
  transform shape]{#3};
  \fi%
}%
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone
%% 3: Turn style
\newenvironment{OOBMain}[3][]{
  \scope[zone scope=#2,
  /chit/sbotb/bevel/.style={},
  pics/chit/oob turn/.style={#3={##1}},
  #1]
}{%
  \endscope}
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone 
%% 3:
\tikzset{
  prepared pos/.pic={
    \pic[transform shape,scale=.25,scale line widths,line width=1pt]{%
      hex/fortress 2};}}
\newenvironment{OOBPrepared}[2][]{
  \scope[#1]
  \scope[zone scope=#2,
  /chit/sbotb/bevel/.style={},
  pics/chit/oob turn/.style={},
  local bounding box=table]
  % \draw[fill=magenta](0,0)circle(.2);
}{
  \endscope
  \OOBSubFrame{Prepared positions}{prepared pos}
  \endscope
}
%% -------------------------------------------------------------------
\newcommand\setupLoss[2]{%
  \stackchits(#1)(.15,.15){
    \noexpand\chit[step loss],
    \noexpand\chit[#2]}}%
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone 
%% 3:
\tikzset{
  air unit/.pic={
    \node[natoapp6c={
      command=air,
      faction=friendly,
      main=fixed wing},scale=.3]{};
  }
}
\newenvironment{OOBAir}[2][]{
  \scope[#1]
  \scope[zone scope=#2,
  /chit/sbotb/bevel/.style={},
  pics/chit/oob turn/.style={},
  local bounding box=table]
  % \draw[fill=magenta](0,0)circle(.2);
}{
  \endscope
  \OOBSubFrame{Air units}{air unit};
  \endscope
}
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone 
%% 3: 
\newenvironment{OOBEliminated}[2][]{
  \scope[#1]
  \scope[zone scope=#2,
  /chit/sbotb/bevel/.style={},
  pics/chit/oob turn/.style={},
  local bounding box=table]
  % \draw[fill=magenta](0,0)circle(.2);
}{
  \endscope
  \OOBSubFrame{Eliminated}{};
  \endscope
}%
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone 
%% 3: 
\newenvironment{OOBInitiative}[2][]{
  \scope[#1]
  \scope[zone scope=#2,
  /chit/sbotb/bevel/.style={},
  pics/chit/oob turn/.style={},
  local bounding box=table]
  % \draw[fill=magenta](0,0)circle(.2);
}{
  \endscope
  \OOBSubFrame{Initiative}{};
  \endscope
}%
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone 
%% 3: 
\tikzset{
  detachment unit/.pic={
    \node[natoapp6c={
      command=land,
      faction=friendly,
      echelon=regiment},scale=.3] at (-.1,0) {};
  }
}
\newenvironment{OOBDetachments}[2][]{
  \scope[#1]
  \scope[zone scope=#2,
  /chit/sbotb/bevel/.style={},
  pics/chit/oob turn/.style={},
  local bounding box=table]
  % \draw[fill=magenta](0,0)circle(.2);
}{
  \endscope
  \OOBSubFrame{Detachments}{detachment unit};
  \endscope
}%

% --------------------------------------------------------------------
\newcommand\OOBGameTitle[1][]{%
  \begin{scope}[even odd rule,#1]
    \pic[transform shape,scale=.1] at
    ($(frame.south east)+(-6.98-.3,.6+.3)$) {%
      title Horizontal={white,darkred}};
  \end{scope}}
% --------------------------------------------------------------------
% 2: Logo
% 3: Side
% 4: More
\newcommand\OOBTitle[4][]{%
  \begin{scope}[#1]
    \coordinate(icon) at ($(frame.south east)+(-1.5-.3,3+.3)$);
    \pic[transform shape,scale=3] at (icon) {#2};
    \node[left=1.5cm of icon.west,oob title,scale=2,transform shape] {%
      \shortstack[@{}r@{}]{#3 Order of Battle\\ #4}};
  \end{scope}}
% --------------------------------------------------------------------
% 1: Opt
% 2: color
% 3: Height
\newenvironment{OOBFrame}[3][]{%
  \tikzpicture[zoned,#1]
  \node[minimum width=18.8cm,
  minimum height=#3,
  anchor=north west,
  fill=#2,
  scale line widths,
  line width=2pt,
  draw=board-bg,
  transform shape](frame) at (-2.5,1.5) {};
  \scope
}{
  \endscope
  \endtikzpicture}
% --------------------------------------------------------------------
%% Allied OOBs
\tikzset{
  pics/allied oob a/.is choice,
  pics/allied oob a/0/.style={
    code={
      \oobslot[0.5]{0}{3}
      \pgfmathparse{.65-\h/2}\edef\h{\pgfmathresult}
      \node[text=al-bg,font=\sffamily\bfseries\LARGE,
      rotate=90,anchor=north,align=center] at
      (-1.3,\h)
      % (-1.4,-1.3)
      {At-start};
    }
  },
  pics/allied oob a/1/.style={code={\oobslot{2}{1}}},
  pics/allied oob a/2/.style={code={\oobslot{3}{1}}},
  pics/allied oob a/3/.style={code={\oobslot{4}{1}}},
  pics/allied oob a/4/.style={code={\oobslot{5}{1}}},
  pics/allied oob a/5/.style={code={\oobslot{6}{1}}},
  pics/allied oob a/6/.style={code={\oobslot{7}{1}}},
  pics/allied oob a/7/.style={code={\oobslot{8}{1}}},
  pics/allied oob a/8/.style={code={\oobslot{9}{1}}},
  pics/allied oob a/9/.style={code={\oobslot{10}{1}}},
  pics/allied oob a/10/.style={code={\oobslot{11}{1}}},
  pics/allied oob a/11/.style={code={\oobslot{12}{1}}},
  pics/allied oob a/12/.style={code={\oobslot{15}{1}}},
  pics/allied oob a/13/.style={code={\oobslot{16}{1}}},
  pics/allied oob a/14/.style={code={\oobslot{15}{1}}},
  pics/allied oob a/15/.style={code={\oobslot{16}{1}}},
  pics/allied oob a/16/.style={code={\oobslot{17}{1}}},
  pics/allied oob a/17/.style={code={\oobslot{18}{1}}},
}
% --------------------------------------------------------------------
%% Allied OOB B
\tikzset{
  pics/allied oob b/.is choice,
  pics/allied oob b/0/.style={
    code={
      \oobslot[1.2]{0}{5}
      \pgfmathparse{.65-\h/2}\edef\h{\pgfmathresult}
      \node[text=al-bg,font=\sffamily\bfseries\LARGE,
      rotate=90,anchor=north,align=center] at
      (-1.3,\h)
      % (-1.4,-1.3)
      {At-start};
    }
  },
  pics/allied oob b/1/.style={code={\oobslot{7}{1}}},
  pics/allied oob b/2/.style={code={\oobslot{8}{1}}},
  pics/allied oob b/3/.style={code={\oobslot{9}{1}}},
  pics/allied oob b/4/.style={code={\oobslot{10}{1}}},
  pics/allied oob b/5/.style={code={\oobslot{11}{1}}},
  pics/allied oob b/6/.style={code={\oobslot{12}{1}}},
  pics/allied oob b/7/.style={code={\oobslot{15}{1}}},
  pics/allied oob b/8/.style={code={\oobslot{16}{1}}},
  pics/allied oob b/9/.style={code={\oobslot{15}{1}}},
  pics/allied oob b/10/.style={code={\oobslot{16}{1}}},
}

% --------------------------------------------------------------------
%% German OOB A
\tikzset{
  pics/german oob a/.is choice,
  pics/german oob a/0/.style={
    code={
      \oobslot[0.5]{0}{3}
      \pgfmathparse{.65-\h/2}\edef\h{\pgfmathresult}
      \node[text=al-bg,font=\sffamily\bfseries\LARGE,
      rotate=90,anchor=north,align=center] at
      (-1.3,\h)
      % (-1.4,-1.3)
      {At-start};
    }
  },
  pics/german oob a/1/.style={code={\oobslot{2}{1}}},
  pics/german oob a/2/.style={code={\oobslot{3}{1}}},
  pics/german oob a/3/.style={code={\oobslot{5}{1}}},
  pics/german oob a/4/.style={code={\oobslot{6}{1}}},
  pics/german oob a/5/.style={code={\oobslot{8}{1}}},
  pics/german oob a/6/.style={code={\oobslot{9}{1}}},
  pics/german oob a/7/.style={code={\oobslot{10}{1}}},
  pics/german oob a/8/.style={code={\oobslot{11}{1}}},
  pics/german oob a/9/.style={code={\oobslot{14}{1}}},
  pics/german oob a/10/.style={code={\oobslot{15}{1}}},
  pics/german oob a/11/.style={code={\oobslot{12}{1}}},
  pics/german oob a/12/.style={code={\oobslot{15}{1}}},
  pics/german oob a/13/.style={code={\oobslot{16}{1}}},
  pics/german oob a/14/.style={code={\oobslot{15}{1}}},
  pics/german oob a/15/.style={code={\oobslot{16}{1}}},
  pics/german oob a/16/.style={code={\oobslot{17}{1}}},
  pics/german oob a/17/.style={code={\oobslot{18}{1}}},
}
% --------------------------------------------------------------------  
\tikzset{
  pics/german oob b/.is choice,
  pics/german oob b/0/.style={
    code={
      \oobslot[1.2]{0}{5}
      \pgfmathparse{.65-\h/2}\edef\h{\pgfmathresult}
      \node[text=al-bg,font=\sffamily\bfseries\LARGE,
      rotate=90,anchor=north,align=center] at
      (-1.3,\h)
      % (-1.4,-1.3)
      {At-start};
    }
  },
  pics/german oob b/1/.style={code={\oobslot{8}{1}}},
  %pics/german oob b/2/.style={code={\oobslot{9}{1}}},
  pics/german oob b/2/.style={code={\oobslot{10}{1}}},
  pics/german oob b/3/.style={code={\oobslot{11}{1}}},
  pics/german oob b/4/.style={code={\oobslot{14}{1}}},
  pics/german oob b/5/.style={code={\oobslot{15}{1}}},
}
%% ====================================================================
%%
%% Detachment tables
%%
% --------------------------------------------------------------------  
%
% Styles
%
\tikzset{%
  detachment cell/.style={
    shape=rectangle,
    minimum width=12mm,
    minimum height=12mm,
    draw=board-fg,
    inner sep=0pt,
    anchor=north west,
    %thin,
    transform shape},
  detachment unit/.style={
    % scale=.5,
    transform shape}
}%
% --------------------------------------------------------------------  
%
% Extract nation from unit name
%
\def\takeNation#1 #2\endTakeNation{\gdef\nat{#1}}
%
% Extract unit type
%
\def\takeType#1 #2\endTakeType{%
  % \message{^^JFirst: `#1', Second: `#2'}%
  \def\sp{ }
  \ifx|#2|%
    \gdef\tp{#1}%\message{^^JGot type: `\tp'}%1
  \else%
    \def\tmp{#2}%
    \ifx\tmp\sp%
      \gdef\tp{#1}%\message{^^JGot type: `\tp'}%
    \else%
      \def\tmp{#2}%
      \expandafter\takeType\tmp \endTakeType%
    \fi%
  \fi%
}%
\def\TakeType#1{%
  \edef\tmp{#1 }%
  \expandafter\takeType\tmp\endTakeType}%
% --------------------------------------------------------------------  
%
% Detachment table
%
%% 1: Options 
%% 2: Title
%% 3: Name
%% 4: Regiments
%% 5: Divisions and brigades
\newenvironment{Detachments}[5][scale=.5]{%
  \def\waffenss{ss}%
  \def\idtyp{id}%
  \def\ibtyp{ib}%
  \def\abidtyp{abid}%
  \def\irtyp{ir}%
  \def\aidtyp{aid}%
  \def\aibtyp{aib}%
  \def\airtyp{air}%
  \def\adtyp{ad}%
  \def\abtyp{ab}%
  \def\open{%
    \node[detachment cell,anchor=west] (\now) at (\rlast.east) {};}%
  \def\na{%
    \node[fill=board-fg,detachment cell,anchor=west] (\now) at (\rlast.east) {};}%    
  \tikzpicture[zoned,#1]%
  \scope[zone scope=#3 detachments,
  /chit/sbotb/bevel/.style={},
  ]
  \node[anchor=south west,
  inner ysep=1pt,
  inner xsep=0pt,
  font=\sffamily\bfseries] {#2\ detachments};
  \node[detachment cell] (parent) {};
  \def\last{parent}
  %\& \node{Bar};
    % \def\l{}
  \foreach \r in {#4}{
    % \message{^^J\r: \last}
    \ifx\r\empty\else
      \edef\now{regiment/\r}
      \node[detachment cell,anchor=west] (\now) at (\last.east) {};
      \node[detachment unit,\r] at (\now) {};
      \xdef\last{\now}
    \fi
  }
  \def\last{parent}
  \foreach \d in {#5}{
    \ifx\d\empty\else
      \expandafter\takeNation\d\endTakeNation
      \TakeType{\d}
      \let\dnat\nat
      \let\dtyp\tp
      % \message{^^JParent nation:\dnat}
      %\message{^^J\d: \last}
      \edef\now{parent/\d}
      \node[detachment cell,anchor=north] (\now) at (\last.south) {};
      \node[detachment unit,\d] at (\now) {};
      \xdef\last{\now}
      \let\rlast\last
      \foreach \r in {#4}{%
        \ifx\r\empty\else
          \expandafter\takeNation\r\endTakeNation
          \let\rnat\nat
          \TakeType{\r}
          \let\rtyp\tp
          % \message{^^JRegiment nation:\rnat}
          \edef\now{\d/\r}
          \let\n\open%
          \ifx\dnat\rnat\else% Does not match nations
            \ifx\dnat\waffenss\else% Parent not waffen ss
              \let\n\na% Not possible
            \fi
          \fi
          \ifx\rtyp\irtyp% Infantry Regiment 
            \ifx\dtyp\idtyp\else% % Parent not infantry division
              \ifx\dtyp\ibtype\else% Parent not infantry brigade
                \ifx\dtyp\abidtyp\else% % Parent not airborne infantry division
                  \let\n\na%
                \fi%
              \fi%
            \fi%
          \else%
            \ifx\rtyp\airtyp% Armoured infantry regiment
              \ifx\dtyp\aidtyp\else% Parent not armoured infantry division
                \ifx\dtyp\aidtyp\else% Parent not armoured infantry brigade
                  \ifx\dtyp\adtyp\else% Parent not armoured division
                    \ifx\dtyp\abtyp\else% Parent not armoured brigade
                      \let\n\na%
                    \fi%
                  \fi%
                \fi%
              \fi%
            \fi%
          \fi%
          \n%  
          \xdef\rlast{\now}
        \fi}
    \fi
  }
}{%
  \endscope%
  \endtikzpicture}
% --------------------------------------------------------------------  
%
% Basic Allied detachment table
%
\newenvironment{AlliedDetachments}[2][scale=.5]{
  \Detachments[#1]{\alliedmark{} Allied Dec #2}{AlliedDec#2}{%
    us r 9 mir,
    us 1 a 9 mir,
    us 2 a 9 mir,
    us 112 28 mir,
    us 109 28 mir,
    us a 10 mir,
    us b 10 mir,
    us c 30 mir,
    us d 30 mir,
    us e 30 mir,
    us f 82 mir,
    us g 82 mir,
    br k 29 11 mir,
    br l mir,
    br m mir}{
    us 2 ad,% 
    us 3 ad,% 
    us 4 ad,% 
    us 5 ad,% 
    us 6 ad,%
    us 7 ad,%
    us 9 ad,%
    us 10 ad,%
    us 11 ad,%
    us 1 mid,%
    us 2 mid,%
    us 4 mid,%
    us 5 mid,%
    us 9 mid,%
    us 17 abmid,%
    us 26 mid,%
    us 28 mid,%
    us 30 mid,%
    us 35 mid,%
    us 75 mid,%
    us 78 mid,%
    us 80 mid,%
    us 82 abmid,%
    us 83 mid,%
    us 84 mid,%
    us 87 mid,%
    us 99 mid,%
    us 101 abmid,%
    us 106 mid,%
    br 6 abmid,%
    br 29 11 ab,%
    br 43 mid,%
    br 50 mid,%
    br 51 mid,%
    br 53 mid,%
    br guards ad,%
  }}{
  \endDetachments}%
% --------------------------------------------------------------------  
%
% Basic Allied detachment table
%
\newenvironment{GermanDetachments}[2][scale=.5]{
  \Detachments[#1]{\germanmark{} German Dec #2}{GermanDec#2}{%
    de a lehr air,
    de b lehr air,
    de c air,
    de d air,
    de e air,
    de f air,
    de g air,
    de h air,
    de i air,
    de j 277 ir,
    de k 5 ir,
    de l 5 ir,
    de m 5 ir%
  }{%
    ss 1 ad,%
    ss peiper ab,%
    ss 2 ad,%
    ss 9 ad,%
    ss 10 ad,%
    ss 12 ad,%
    de 2 ad,%     
    de 9 ad,%     
    de 11 ad,%    
    de 116 ad,%   
    de 150 ab,%   
    de fb ab,%    
    de fg ab,%    
    de lehr ad,%  
    de 3 aid,%    
    de 15 aid,%   
    de 3 abid,%
    de 5 abid,%
    de 9 id,%
    de 12 id,%
    de 18 id,%
    de 26 id,%
    de 62 id,%
    de 79 id,%
    de 89 id,%
    de 167 id,%
    de 212 id,%
    de 246 id,%
    de 272 id,%
    de 276 id,%
    de 277 id,%
    de 326 id,%
    de 340 id,%
    de 352 id,%
    de 560 id%
  }
}{
  \endDetachments}%
%% ====================================================================
%%
%% Marks
%%
\DeclareRobustCommand\alliedmark[1][]{%
  \tikz[scale=.3,#1]{\pic[transform shape]{shaef}}}
\DeclareRobustCommand\germanmark[1][]{%
  \tikz[scale=.3,#1]{\pic[transform shape]{wehrmacht}}}
\DeclareRobustCommand\motorisedmark[1][]{\natoappmark[#1]{{infantry,motorized}}}
\DeclareRobustCommand\armouredmark[1][]{\natoappmark[#1]{{armoured}}}
\DeclareRobustCommand\pgmark[1][]{\natoappmark[#1]{{armoured,infantry}}}
\DeclareRobustCommand\reccemark[1][]{\natoappmark[#1]{{armoured,reconnaissance}}}
\DeclareRobustCommand\infantrymark[1][]{\natoappmark[#1]{{infantry}}}
\DeclareRobustCommand\groundmark[1][]{\natoappmark[#1]{}}
\DeclareRobustCommand\airbornemotorisedmark[1][]{\natoappmark[#1]{{airborne,motorised,infantry}}}
\DeclareRobustCommand\airmark[1][]{%
  \tikz[scale=.25,#1]{%
    \natoapp[faction=friendly,command=air,main=fixed wing]}}
\let\landmark\groundmark
\DeclareRobustCommand\initiativemark[1][]{%
  \tikz[scale=.25,#1]{\chit[full={initiative=},
    double color fill={al-bg}{de-bg},
    shading angle=-45]}}
\DeclareRobustCommand\weathermark  [1][]{\tikz[scale=.25,#1]{\chit[gloomy]}}
\DeclareRobustCommand\sunnyweather [1][]{\tikz[scale=.25,#1]{\chit[sunny]}}%
\DeclareRobustCommand\gloomyweather[1][]{\tikz[scale=.25,#1]{\chit[gloomy]}}%
\DeclareRobustCommand\snowyweather [1][]{\tikz[scale=.25,#1]{\chit[snowy]}}%
\DeclareRobustCommand\stormyweather[1][]{\tikz[scale=.25,#1]{\chit[stormy]}}%
\DeclareRobustCommand\wetweather   [1][]{\tikz[scale=.25,#1]{\chit[wet]}}%
\let\sunnymark\sunnyweather 
\let\gloomymark\gloomyweather
\let\snowymark\snowyweather 
\let\stormymark\stormyweather
\let\wetmark\wetweather   
\DeclareRobustCommand\interdictmark[1][]{%
  \tikz[scale=.25,#1]{\chit[al interdict]}}
\DeclareRobustCommand\casmark[1][] {\tikz[scale=.25,#1]{\chit[air cas]}}
\DeclareRobustCommand\capmark[1][] {\tikz[scale=.25,#1]{\chit[air cap]}}
\DeclareRobustCommand\dropmark[1][]{\tikz[scale=.25,#1]{\chit[al air drop]}}
\DeclareRobustCommand\exploitationmark[1][]{%
  \tikz[scale=.25,#1]{\chit[exploitation]}}
\DeclareRobustCommand\isolatedmark[1][]{%
  \tikz[scale=.25,#1]{\chit[isolated,
    double color fill={al-bg!75!white}{de-bg!75!white},
    shading angle=-45]}}
\DeclareRobustCommand\heydtemark[1][]{%
  \tikz[scale=.25,#1]{\chit[de heydte abir]}}
\DeclareRobustCommand\sfmark[1][]{\natoappmark[#1]{{text=SF}}}
\DeclareRobustCommand\desfmark[1][]{%
  \tikz[scale=.25,#1]{\chit[ss,sfp={cid=,wid=150,0}]}}
\DeclareRobustCommand\deonefivezeromark[1][]{\tikz[scale=.25,#1]{%
    \chit[de 150 ab]}}
\DeclareRobustCommand\fuelmark[1][]{%
  \tikz[scale=.4,#1]{\pic[fill=white,transform shape,scale line widths,line width=1pt]{
      natoapp6c/s/fuel}}}%
\DeclareRobustCommand\depotmark[1][]{%
  \natoappmark[#1]{{fuel,supply},command=installation}}%
\DeclareRobustCommand\bridgemark[1][]{\natoappmark[#1]{bridge,command=installation}}
\DeclareRobustCommand\stepmark[1][]{\tikz[scale=.25,#1]{\chit[step loss]}}
\DeclareRobustCommand\preparedmark[1][]{\tikz[scale=.25,#1]{%
    \chit[prepared={,}]}}
\DeclareRobustCommand\duginmark[1][]{\tikz[scale=.25,#1]{%
    \chit[prepared={+1,}]}}
\DeclareRobustCommand\entrenchedmark[1][]{\tikz[scale=.25,#1]{%
    \chit[prepared={+2,}]}}
\DeclareRobustCommand\activatemark[1][]{\tikz[scale=.25,#1]{%
    \chit[activate]}}
\DeclareRobustCommand\brmark[1][]{\tikz[scale=.25,#1]{\chit[br]}}

\newcommand\hexmark[2][]{%
  \tikz[every hex/.style={fill=hex,
    draw=board-fg,
    label=none},
  #1]{%
    \hex[clear](c=1,r=1);%
    \ifx|#2|\else\hex[#2](c=1,r=1);\fi%
  }}
\DeclareRobustCommand\clearmark    [1][]{\hexmark[#1]{}}
\DeclareRobustCommand\woodsmark    [1][]{\hexmark[#1]{woods}}
\DeclareRobustCommand\roughmark    [1][]{\hexmark[#1]{rough}}
\DeclareRobustCommand\townmark     [1][]{\hexmark[#1]{town}}
\DeclareRobustCommand\fortifiedmark[1][]{\hexmark[#1]{fortified}}
\DeclareRobustCommand\rivermark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=board-fg,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \draw[hex/river](hex cs:c=1,r=1,v=NW)%
    --(hex cs:c=1,r=1,v=NE)%
    --(hex cs:c=1,r=1,v=E)%
    --(hex cs:c=1,r=1,v=SE);}}
\DeclareRobustCommand\roadmark[1][]{%
  \def\roadsave{}%
  \tikz[every hex/.style={fill=hex,
    draw=board-fg,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \draw[road](hex cs:c=1,r=1,e=NW)--(hex cs:c=1,r=1,e=SE);
    \settosave{\roadsave}
    \draw[road top];
  }}
\DeclareRobustCommand\townmark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=board-fg,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \town[]{c=1,r=1}{0,0}{north}{}}}
\DeclareRobustCommand\citymark[2][]{%
  \tikz[every hex/.style={fill=hex,
    draw=board-fg,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \city[#2]{c=1,r=1}{0,0}{north}{}}}
\DeclareRobustCommand\objmark[1][]{%
  \tikz[scale=.5,transform shape,#1]{\city[$x$]{c=1,r=1}{0,0}{north}{}}}

%% === Excerpts of the board =========================================
\tikzset{%
  %% Board Frame: (-1.2,-29.64494)x(37.2,1.06602) (38.4x30.71097)
  board image/.style={%
    inner sep=0pt,
    anchor=south west,
    shift={(-3.2-.1,-29.64494)},
    %shift={(-3.3,-29.64494)},%{(-1.,0.87)},
    transform shape}}%
\newcommand\boardexcerpt[1][]{\board@excerpt[#1]}
\def\board@excerpt[#1](#2)(#3){%
  \scope[#1]
  \clip(#2) rectangle (#3);
  \node[board image] at (0,0){\includegraphics{hexes}};}
\def\endboardexcerpt{\endscope}

%% === Table colours =================================================
\colorlet{altcol}{board-bg!10!white}
\colorlet{defcol}{white}
\colorlet{headcol}{board-bg!25!white}
\newcommand\headrow{\rowcolor{headcol}}
\newcommand\altrow{\rowcolor{altcol}}
\newcommand\defrow{\rowcolor{defcol}}
\newcommand\altcell{\cellcolor{altcol}}
\newcommand\defcell{\cellcolor{defcol}}
\newcommand\uid[1]{\textsc{#1}}

%% === Optional rules ================================================  
\newcommand\optional[1]{{\mdseries\slshape #1}}
\newcommand\optInitiative{\initiativemark~\optional{Initiative}}
\newcommand\optWeather{\weathermark~\optional{Weather}}
\newcommand\optAir{\airmark[fill=white]~\optional{Air missions}}
\newcommand\optPursue{\exploitationmark~\optional{Exploitation}}
\newcommand\optSupply{\isolatedmark~\optional{Supply}}
\newcommand\optFuel{\fuelmark[fill=white,scale=1.4]\,\optional{\germanmark{} Fuel}}
\newcommand\optHeydte{\heydtemark\,\optional{\germanmark{} paratroops}}
\newcommand\optdeSF{\desfmark\,\optional{\WaffenSS{} commandos}}
\newcommand\optOneFiveZero{\deonefivezeromark\,\optional{%
    \germanmark{} 150\textsuperscript{th} \natoappmark{armoured,echelon=brigade,fill=white}}}
\newcommand\optDetachments{\regimentmark[fill=white,scale=.9]~\optional{Detachments}}
\newcommand\optRiver{\rivermark[scale=.18]~\optional{River crossings}}
\newcommand\optPrepared{\preparedmark~\optional{Prepared positions}}
\newcommand\optBritish{\brmark~\optional{Limited actions}}


%% -------------------------------------------------------------------
%% Title
\tikzset{
  pics/title Letter/.style args={#1,#2,#3}{
    code={
      \pic[fill=#2,transform shape] {title #1 Outer};
      \pic[fill=#3,transform shape] {title #1 Inner};}},
  %%
  title B Outer/.pic={%3.25+3.25+3=9.5
    \path[pic actions] (0,0)
    --++( 0, 12)
    --++(7.5, 0)
    --++( 2,-2)
    --++( 0,-3)
    --++(-1,-1)
    --++( 1,-1)
    --++( 0,-3)
    --++(-2,-2)
    --cycle
    (3.25,   2)  rectangle++(3,3)
    (3.25,   10) rectangle++(3,-3)
    ;
  },
  title B Inner/.pic={
    \path[pic actions] (.5,.5)
    --++( 0, 11)
    --++( 6.75, 0)
    --++( 1.75,-1.75)
    --++( 0,-2.25)
    --++(-1.5,-1.5)
    --++( 1.5,-1.5)
    --++( 0,-2.25)
    --++(-1.75,-1.75)
    --cycle
    (2.75,1.5) rectangle++(4,4)
    (2.75,10.5) rectangle++(4,-4)
    ;
  },
  title A Outer/.pic={
    \path[pic actions](3.91,3)
    --++(-.66,-3)
    --++(-3.25,0)
    --++(3,12)
    --++(4.25,0)
    --++(3,-12)
    --++(-3.25,0)
    --++(-.66,3)
    --++(-1.5,0)
    --cycle
    (5.125,7.75)
    --++(.6,-2.75)
    --++(-1.2,0)
    --cycle
    ;
  },
  title A Inner/.pic={
    \path[pic actions](3.41,3.5)
    --++(-.66,-3)
    --++(-2.25,0)
    --++(3,11)
    --++(3.25,0)
    --++(3,-11)
    --++(-2.25,0)
    --++(-.66,3)
    --++(-.5,0)
    --cycle
    (5.125,9.75)
    --++(1.25,-5.25)
    --++(-2.5,0)
    --cycle;
  },
  title TT Outer/.pic={% 4*3.25+3.5=13+3.5=16.5
    \path[pic actions](3.25,0)
    --++( 0,   10)
    --++(-3.25, 0)
    --++( 0,   2)
    --++( 16.5,  0)
    --++( 0,  -2)
    --++(-3.25, 0)
    --++( 0, -10)
    --++(-3.25, 0)
    --++( 0,  10)
    --++(-3.5,   0)
    --++( 0, -10)
    --cycle
    ;
  },
  title TT Inner/.pic={
    \path[pic actions](3.75,.5)
    --++( 0,   10)
    --++(-3.25, 0)
    --++( 0,   1)
    --++( 15.5,0)
    --++( 0,  -1)
    --++(-3.25, 0)
    --++( 0, -10)
    --++(-2.25, 0)
    --++( 0,  10)
    --++(-4.5,   0)
    --++( 0, -10)
    --cycle
    ;
  },
  title L Outer/.pic={
    \path[pic actions](0,0)
    --++(0,12)
    --++(3.25,0)
    --++(0,-10)
    --++(4.5,0)
    --++(0,-2)
    --cycle
    ;
  },
  title L Inner/.pic={
    \path[pic actions](0.5,.5)
    --++(0,11)
    --++(2.25,0)
    --++(0,-10)
    --++(4.5,0)
    --++(0,-1)
    --cycle
    ;
  },
  title E Outer/.pic={
    \path[pic actions](0,0)
    --++(0,12)
    --++(7.75,0)
    --++(0,-2)
    --++(-4.5,0)
    --++(0,-3)
    --++(4.5,0)
    --++(0,-2)
    --++(-4.5,0)
    --++(0,-3)
    --++(4.5,0)
    --++(0,-2)    
    --cycle
    ;
  },
  title E Inner/.pic={
    \path[pic actions](.5,.5)
    --++(0,11)
    --++(6.75,0)
    --++(0,-1)
    --++(-4.5,0)
    --++(0,-4)
    --++(4.5,0)
    --++(0,-1)
    --++(-4.5,0)
    --++(0,-4)
    --++(4.5,0)
    --++(0,-1)
    --cycle
    ;
  },
  title O Outer/.pic={
    \path[pic actions](2,0)
    --++(-2,2)
    --++(0,8)
    --++(2,2)
    --++(4,0)
    --++(2,-2)
    --++(0,-8)
    --++(-2,-2)
    --cycle
    (3.25,3) rectangle++(1.5,6) 
    ;
  },
  title O Inner/.pic={
    \path[pic actions](2.5,0.5)
    --++(-2,2)
    --++(0,7)
    --++(2,2)
    --++(3,0)
    --++(2,-2)
    --++(0,-7)
    --++(-2,-2)
    --cycle
    (2.75,2.25) rectangle++(2.5,7.5)
    ;
  },
  title F Outer/.pic={
    \path[pic actions](0,0)
    --++(0,12)
    --++(7.75,0)
    --++(0,-2)
    --++(-4.5,0)
    --++(0,-2.75)
    --++(4.5,0)
    --++(0,-2)
    --++(-4.5,0)
    --++(0,-5.25)
    --cycle
    ;
  },
  title F Inner/.pic={
    \path[pic actions](.5,.5)
    --++(0,11)
    --++(6.75,0)
    --++(0,-1)
    --++(-4.5,0)
    --++(0,-3.75)
    --++(4.5,0)
    --++(0,-1)
    --++(-4.5,0)
    --++(0,-5.25)
    --cycle
    ;
  },
  title T Outer/.pic={
    \path[pic actions](3.25,0)
    --++( 0,   10)
    --++(-3.25, 0)
    --++( 0,   2)
    --++( 9.75, 0)
    --++( 0,  -2)
    --++(-3.25, 0)
    --++( 0, -10)
    --cycle
    ;
  },
  title T Inner/.pic={
    \path[pic actions](3.75,.5)
    --++( 0,   10)
    --++(-3.25, 0)
    --++( 0,   1)
    --++( 8.75,0)
    --++( 0,  -1)
    --++(-3.25, 0)
    --++( 0, -10)
    --cycle
    ;
  },
  title H Outer/.pic={%9.5
    \path[pic actions](3.25,0)
    --++(-3.25,0)
    --++( 0,   12)
    --++(3.25, 0)
    --++( 0,   -5)
    --++(3,    0)
    --++( 0,  5)
    --++(3.25, 0)
    --++( 0, -12)
    --++(-3.25, 0)
    --++(0,5)
    --++(-3,0)
    --cycle
    ;
  },
  title H Inner/.pic={
    \path[pic actions](2.75,.5)
    --++(-2.25,0)
    --++( 0,   11)
    --++( 2.25, 0)
    --++( 0,   -5)
    --++( 4,0)
    --++( 0,   5)
    --++(2.25, 0)
    --++( 0, -11)
    --++(-2.25,0)
    --++(0,5)
    --++(-4,0)
    --++(0,-5)
    --cycle
    ;
  },
  title U Outer/.pic={%9.5
    \path[pic actions](2,0)
    --++(-2,2)
    --++( 0,   10)
    --++(3.25, 0)
    --++( 0,   -10)
    --++(3,    0)
    --++( 0,  10)
    --++(3.25, 0)
    --++( 0, -10)
    --++(-2, -2)
    --cycle
    ;
  },
  title U Inner/.pic={
    \path[pic actions](2.5,.5)
    --++(-2,2)
    --++( 0,   9)
    --++(2.25, 0)
    --++( 0,   -10)
    --++(4,    0)
    --++( 0,  10)
    --++(2.25, 0)
    --++( 0, -9)
    --++(-2, -2)
    --cycle
    ;
  },
  title G Outer/.pic={%9.5
    \path[pic actions](2,0)
    --++(-2,2)
    --++( 0,   8)
    --++(2,2)%1.25+3+1.25=5.5
    --++(5.5,0)
    --++(2,-2)
    --++(0,-1.5)
    --++(-3.25, 0)
    --++(0,1.5)
    --++(-3,0)
    --++( 0,   -8)
    --++(3,    0)
    --++( 0,  4.25)
    --++(-1, 0)
    --++( 0, 2)
    --++(4.25,0)
    --++(0,-6.25)
    --++(-2,-2)
    --cycle
    ;
  },
  title G Inner/.pic={
    \path[pic actions](2.5,0.5)
    --++(-2,2)
    --++( 0,   7)
    --++(2,2)%1.25+3+1.25=5.5
    --++(4.5,0)
    --++(2,-2)
    --++(0,-.5)
    --++(-2.25, 0)
    --++(0,1.5)
    --++(-4,0)
    --++( 0,   -9)
    --++(4,    0)
    --++( 0,  5.25)
    --++(-1, 0)
    --++( 0, 1)
    --++(3.25,0)
    --++(0,-5.25)
    --++(-2,-2)
    --cycle
    ;
  },
  title Bar Outer/.pic={
    \path[pic actions](0,-1)rectangle(51.5,1.5);},
  title Bar Inner/.pic={
    \path[pic actions](.5,-.5)rectangle(51,1);},
  pics/title Battle/.style args={#1,#2}{
    code={
      %% 45.75+6.75=52.5
      \pic[transform shape] at (-26.75, -6) {title Letter={B, #1,#2}};
      \pic[transform shape] at (-16.50, -6) {title Letter={A, #1,#2}};
      \pic[transform shape] at ( -7.25, -6) {title Letter={TT,#1,#2}};
      \pic[transform shape] at ( 10.25, -6) {title Letter={L, #1,#2}};
      \pic[transform shape] at ( 19.00, -6) {title Letter={E, #1,#2}};
      %\draw[blue](-26.75, -6.00)rectangle++(53.5,12);
    }},
  pics/title Of The/.style args={#1,#2}{
    code={% 43.75+6.75=50.5
      \pic[transform shape] at (-25.75, -6)   {title Letter={O,#1,#2}};
      \pic[transform shape] at (-16.75, -6)   {title Letter={F,#1,#2}};
      \pic[transform shape] at ( -3.75, -6)   {title Letter={T,#1,#2}};
      \pic[transform shape] at (  7.25, -6)   {title Letter={H,#1,#2}};
      \pic[transform shape] at ( 18.00, -6)   {title Letter={E,#1,#2}};
      \pic[transform shape] at (-25.75,  7.5) {title Letter={Bar,#1,#2}};
      \pic[transform shape] at (-25.75, -8)   {title Letter={Bar,#1,#2}};
      %\draw[blue](-25.75, -9.00)rectangle++(51.5,18);
    }},
  pics/title Bulge/.style args={#1,#2}{
    code={% 43.75+6.75=50.5
      \pic[transform shape] at (-23.88, -6) {title Letter={B,#1,#2}};
      \pic[transform shape] at (-13.38, -6) {title Letter={U,#1,#2}};
      \pic[transform shape] at ( -2.88, -6) {title Letter={L,#1,#2}};
      \pic[transform shape] at (  5.62, -6) {title Letter={G,#1,#2}};
      \pic[transform shape] at ( 16.12, -6) {title Letter={E,#1,#2}};
      %\draw[blue](-23.88, -6.00)rectangle++(47.75,12);
    }},
  pics/title Horizontal/.style args={#1,#2}{
    code={
      \pic[transform shape]           at (-43.04,0){title Battle={#1,#2}};
      \pic[transform shape,scale=.66] at (  2.88,0){title Of The={#1,#2}};
      \pic[transform shape]           at ( 45.92,0){title Bulge= {#1,#2}};
      %\draw[green](-69.79,-6)rectangle++(139.6,12);
    }
  },
  pics/title Vertical/.style args={#1,#2}{
    code={
      \pic[transform shape]            at (0, 18.08){title Battle={#1,#2}};
      \pic[transform shape,scale=1.04] at (0,  0.72){title Of The={#1,#2}};
      \pic[transform shape,scale=1.12] at (0,-17.36){title Bulge= {#1,#2}};
      %\draw[green](-26.75,-24.08)rectangle++(53.5,48.16);
    }
  }
}
%% -------------------------------------------------------------------
\tikzset{
  exa/.style={scale=#1,
    /tikz/every chit node/.prefix style={chit drop={
        % shadow xshift=-.05cm,
        % shadow yshift=.05cm,
      }},
  },
  exa/.default=.8
}

%% -------------------------------------------------------------------
\newcommand\ps@botb{%
  \def\@oddfoot{}
  \let\@evenfoot\@oddfoot%
  %% Create ornaments on the page, starting in the header of the page 
  \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
  \def\@evenhead{\thepage\hfil
    \tikz{
      \scoped[even odd rule,scale=.02,transform shape]{
        \pic{title Horizontal={black,darkred}};}
      }}
  \def\sectionmark##1{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}{}}
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\@ne\thesubsection\quad\fi ##1}}
}

%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=al-bg!50!black,
  linkcolor=de-bg!50!black,
  citecolor=al-bg!50!black}

%% Local Variables:
%% TeX-master: "materials.tex"
%% End:
