\documentclass[11pt]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{sbotb}

\usepackage[a4paper,landscape,margin=.6cm]{geometry}

\begin{document}%
%
\begin{tikzpicture}%
  \node[
  left color=al-bg,
  right color=de-bg,
  line width=1pt,
  draw=black,
  minimum height=2.8cm,
  minimum width=28.5cm,
  inner sep=5mm,
  anchor=north west,
  ] (box) at (0,0) {};

  \begin{scope}[even odd rule]
    \pic[scale=.15,transform shape] at (11,-1.3) {%
      title Horizontal={white,red!50!black}};
  \end{scope}
  
  \node[
  text=red!50!black,
  font=\sffamily\bfseries,
  transform shape,
  rotate=90] at (22.5,-1.3) {Smithsonian};
  % \node[anchor=east,text=red!50!black,
  % font=\sffamily\bfseries\Huge,scale=2.5,
  % right=1mm of botb logo,transform shape]
  % {Smithsonian};
  \begin{scope}[shift={($(box.east)+(-.5,0)$)},transform shape]
    \pic[rotate=90,draw,fill=white,scale=2]   at (-1,0) {wehrmacht};
    \pic[rotate=90,                scale=2]   at (-3,0) {shaef};
  \end{scope}
\end{tikzpicture}%

\par
\vspace*{1cm}

\begin{tikzpicture}%
  \node[
  left color=al-bg,
  right color=de-bg,
  line width=1pt,
  draw=black,
  minimum height=2.8cm,
  minimum width=18.5cm,
  inner sep=5mm,
  anchor=north west,
  ] (box) at (0,0) {};

  \begin{scope}[even odd rule]
    \pic[scale=.12,transform shape] at (9,-1.3) {%
      title Horizontal={white,red!50!black}};
  \end{scope}
  
  \node[
  text=red!50!black,
  font=\sffamily\bfseries,
  transform shape,
  rotate=90] at (18,-1.3) {Smithsonian};
  
\end{tikzpicture}  

\end{document}
