\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sbotb}
  \usepackage[a4paper,margin=5mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}
  \let\endit\enddocument
  \document%
\else%
  %\newgeometry{margin=5mm}
  %\def\endit{\restoregeometry}%
  \let\endit\empty
\fi%
%% === Short hands ===================================================
\def\footmove{%
  \shortstack[@{}c@{}]{
    \infantrymark[fill=white]\\
    \sfmark[fill=white]}}%
\def\footmove{\infantrymark[fill=white]}
\def\mechmove{%
  \shortstack[@{}cc@{}]{%
    \motorisedmark[fill=white]&%
    \armouredmark[fill=white]\\%
    \pgmark[fill=white]&
    \reccemark[fill=white]}}%
\def\sfmechmove{%
  \shortstack[@{}cc@{}]{%
    \motorisedmark[fill=white]&%
    \armouredmark[fill=white]\\%
    \pgmark[fill=white]&
    \reccemark[fill=white]\\
    \multicolumn{2}{@{}c@{}}{\sfmark[fill=white]}}}%
\def\demechmove{%
  \shortstack[@{}cc@{}]{%
    \armouredmark[fill=white]\\%
    \pgmark[fill=white]}}%
%% === TEC ===========================================================
\newcommand\tec[1][]{%
  \def\Zero{$-$}%
  \def\note##1##2{%
    \multicolumn{11}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \def\pnote##1##2{%
    \multicolumn{11}{@{}l@{}}{{%
        \footnotesize\phantom{\textsuperscript{##1}}##2}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|cl|ccccc|cc|cc|@{}}
    \ifcharts%
    \multicolumn{11}{@{}l@{}}{\textbf{Movement and Combat Effects Chart}}\\
    \fi%
    \hline%
    \headrow
    &
    & \multicolumn{5}{c|}{\textbf{\MF{}\textsuperscript{*}}}
    & \multicolumn{2}{c|}{\textbf{\DCF{}}}%
    & \multicolumn{2}{c|}{\textbf{\OCF{}}}%
    \\%
    \headrow
    \multicolumn{2}{|c|}{\textbf{Terrain}}%
    & \sunnymark [fill=white]
    & \gloomymark[fill=white]
    & \snowymark [fill=white]
    & \wetmark   [fill=white]
    & \stormymark[fill=white]
    & \footmove%
    & \mechmove%
    %%
    & \footmove%
    & \mechmove%
    \\
    \hline
    \defrow
    \clearmark[tec hex]%
    & Clear%
    & \multicolumn{5}{c|}{1}%
    & \multicolumn{2}{c|}{\Zero{}}%
    & \multicolumn{2}{c|}{\Zero{}}%
    \\
    \altrow
    \woodsmark[tec hex]%
    & Woods%
    & \multicolumn{3}{c}{1}
    & \multicolumn{2}{c|}{\defcell{}2}
    & \multicolumn{2}{c|}{$+1$}  % D all
    & \multicolumn{1}{c}{\defcell{}\Zero{}}                   % A leg 
    & $-1$ % A mech & Air
    \\
    \defrow
    \roughmark[tec hex]%
    & Rough%
    & \multicolumn{2}{c}{1}
    & \multicolumn{3}{c|}{\altcell{}2}
    & \multicolumn{2}{c|}{$+1$} % D all 
    & \multicolumn{2}{c|}{\Zero}  % A all
    \\
    \altrow
    \rivermark[tec hex]%
    & River%
    & \multicolumn{5}{c|}{$+1$\textsuperscript{\dag}}%
    & \multicolumn{2}{c|}{\Zero{}}   % D all
    & \multicolumn{2}{c|}{$-1$}      % A all
    \\
    \hline
    \defrow
    \roadmark[tec hex]%
    & Road%
    & \multicolumn{4}{c}{\textonehalf\textsuperscript{\ddag}}
    & \altcell\Zero
    & \multicolumn{2}{c|}{\Zero{}}% D all
    & \multicolumn{2}{c|}{\Zero{}}   % A all
    \\
    \altrow
    \townmark[tec hex]%
    & Town%
    & \multicolumn{5}{c|}{\Zero}%
    & \multicolumn{2}{c|}{\Zero}
    & \multicolumn{1}{c}{\defcell{}\Zero}   % A leg 
    & $-1$    % A mec & air
    \\
    \defrow
    \fortifiedmark[tec hex]%
    & Fortified%
    & \multicolumn{5}{c|}{\Zero}%
    & \multicolumn{2}{c|}{$+3$\textsuperscript{\S}}     % D all german
    & \multicolumn{2}{c|}{\Zero{}} % A all
    \\
    \hline
    \altrow
    \zocmark[tec hex,scale=3.3]%
    & Enemy ZOC
    & \multicolumn{5}{c|}{$+1$\textsuperscript{\P}}
    & \multicolumn{2}{c|}{\Zero}
    & \multicolumn{2}{c|}{\Zero}
    \\
    \hline
    \defrow
    \regimentmark[fill=white,scale=1.5]
    & Detachment
    & \multicolumn{5}{c|}{1}
    & \multicolumn{2}{c|}{\Zero}
    & \multicolumn{2}{c|}{\Zero}
    \\
    \altrow
    \isolatedmark[fill=white]
    & Out-of-supply
    & \multicolumn{5}{c|}{n/a}
    & \multicolumn{2}{c|}{-1}
    & \multicolumn{2}{c|}{n/a}
    \\
    \hline
    \ifcharts
    \note{*}{`\Zero' means as other terrain}\\[-.5ex]
    \note{\dag}{\emph{Additional} \MF{} cost nullified by road}\\[-.5ex]
    \note{\ddag}{\emph{Continued} movement along road \emph{not} in
    enemy ZOC}\\[-.5ex]
    \note{\S}{\emph{Only} for \germanmark{} defenders}\\[-.5ex]
    \note{\P}{Enter \emph{and} Exit}\\[-.5ex]
    \fi
  \end{tabular}}
%% === Movement ======================================================
\newcommand\movement[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\note##1##2{%
    \multicolumn{3}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \begin{tabular}{@{}|l|c|c|@{}}
    \ifcharts%
    \multicolumn{3}{@{}l@{}}{\textbf{Available \MF}}\\
    \fi%
    \hline%
    \headrow
    \multicolumn{1}{|c|}{\textbf{Operation}}
    & \footmove%
    & \sfmechmove%
    \\
    \hline
    \defrow
    Move \emph{and} attack
    & \MF{}
    & \MF{}
    \\
    \altrow
    Move but \emph{no} attack
    & \MF{}+1
    & 2\texttimes\MF{}
    \\
    \defrow
    Move, \emph{no} enemy \zocmark{}
    & 2\texttimes\MF{}
    & 3\texttimes\MF{}
    \\
    \altrow
    Exploitation
    & --
    & \MF{}
    \\
    \hline
  \end{tabular}}
%% === German para ===================================================
\newcommand\heydtedrop[1][]{
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|C{1cm}|C{1cm}|C{1cm}|@{}}
    \ifcharts%
    \multicolumn{3}{@{}l@{}}{\germanmark{} \textbf{Heydte drop}}\\
    \fi%
    \hline%
    \headrow
    \multicolumn{3}{|c|}{\textbf{Die roll}}\\
    \headrow
    \textbf{1--3}
    & \textbf{4--6}
    & \textbf{7--10}
    \\
    \hline
    \defrow
    \tikz[scale=.5]{\chit[de heydte abir]}
    & \tikz[scale=.5]{\chit[de heydte abir flipped]}
    & ---
    \\
    \hline
    %\ifcharts
    %\multicolumn{3}{@{}p{3.4cm}@{}}{Columns Q--Y, \emph{not} adjacent
    %to enemy unit or depot} 
    %\fi
  \end{tabular}}
%% === Other rolls ==================================================
\newcommand\otherrolls[1][]{%
  \def\note##1##2{%
    \multicolumn{2}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|lc|@{}}
    \ifcharts%
    \multicolumn{2}{@{}l@{}}{\textbf{Other}}\\
    \fi%
    \hline
    \headrow
    \multicolumn{2}{|l|}{\textbf{Die roll for success}}
    \\
    \hline
    \defrow
    Opposed \rivermark[scale=.2]{}\textsuperscript{*}
    & 9--10\\
    \altrow
    \depotmark[fill=white]{} destruction\textsuperscript{\dag}
     & 4--10
    \\
    \defrow
    \sfmark[fill=white]{} elimination
    & 1--4
    \\
    \hline
    \ifcharts
    \note{*}{$+1$ \sfmark[fill=white]{} \& \germanmark{} %
    150\textsuperscript{th}%
    \natoappmark[fill=white]{armoured,echelon=brigade}}\\[-.5ex]
    \note{\dag}{$-1$ \sfmark[fill=white]}\\
    %\note{\dag}{$-1$ \desfmark{}}\\
    \fi
  \end{tabular}}%  
%% === Air sortie ===================================================
\newcommand\airmissions[1][]{%
  \def\note##1##2{%
    \multicolumn{4}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|c|l|l|l|@{}}
    \ifcharts%
    \multicolumn{3}{@{}l@{}}{\textbf{Air missions}}\\
    \fi%
    \hline%
    \headrow
    \textbf{Mission}
    & \textbf{Use}
    & \textbf{Effect}
    & \textbf{When}
    \\
    \hline
    \defrow
    \capmark[scale=1.5]\textsuperscript{*}
    & 2/\airmark
    & Remove \airmark
    & Air allocation
    \\
    \altrow
    \casmark[scale=1.5]\phantom{\textsuperscript{*}}
    & 1/\landmark[fill=white]
    & \OCF[+1]/\DCF{}
    & Combat
    \\
    \defrow
    \interdictmark[scale=1.5]\textsuperscript{\ddag}
    & $x$/\landmark[de]
    & Add \isolatedmark\textsuperscript{\dag}
    & After \germanmark{} activation
    \\
    \altrow
    \dropmark[scale=1.5]\textsuperscript{\ddag}
    & 2/\landmark[fill=al-bg]
    & Remove \isolatedmark
    & Start faction turn
    \\
    \hline
    \ifcharts
    \note{*}{\emph{Only} for faction with most air}\\[-.5ex]
    \note{\dag}{\alliedmark{} 1d10 +2/\airmark[fill=white]{} twice or
    larger than \germanmark{} 1d10}\\[-.5ex]
    \note{\ddag}{\emph{Only} \alliedmark{}}\\[-.5ex]
    \fi
  \end{tabular}%
}%
%% === Units =========================================================
%%
%% Show elements of ground units
%%
\def\groundunit(#1)#2{
  \begin{scope}[anchor=center,
    shift={(#1)},
    ellipse/.style args={##1,##2}{
      shape=ellipse,
      anchor=center,
      minimum width=##1cm,minimum height=##2cm,
      outer sep=0pt,
      draw},
    #2]
    \node[de 79 id]         (ul) at (-.8, .8){};%
    \node[us 9 ad]          (ur) at ( .8, .8){};%
    \node[de 79 id flipped] (ll) at (-.8,-.8){};%
    \node[us 9 ad flipped]  (lr) at ( .8,-.8){};%
    \coordinate (ech) at ($(ll)+( 0,    0.35)$);
    \coordinate (ocf) at ($(ul)+(-0.25,-0.4)$);
    \coordinate (trn) at ($(ul)+(-0.45, 0.5)$);
    \coordinate (mvf) at ($(ur)+( 0.25,-0.4)$);
    \coordinate (typ) at ($(lr)+( 0,    0.1)$);
    \coordinate (set) at ($(ur)+( 0.42, 0.5)$);
    \coordinate (idd) at ($(ll)+(-0.45, 0.1)$);
    %
    \begin{scope}[%road-fg,%
      line width=1pt,%
      {Stealth[]}-,%
      s/.style= {inner sep=0mm,anchor=south},
      n/.style= {inner sep=0mm,anchor=north},
      e/.style= {inner sep=0mm,anchor=east},
      w/.style= {inner sep=0mm,anchor=west},
      ne/.style={inner sep=0mm,anchor=north east},
      nw/.style={inner sep=0mm,anchor=north west},
      se/.style={inner sep=0mm,anchor=south east},
      sw/.style={inner sep=0mm,anchor=south west},
      draw=red!75!black,
      text=red!75!black,
      %every node/.style={outer sep=1mm,draw},
      ]
      \node[w]  (tmvf) at ($(mvf)+(-10:.8)$) {\MF}       ;
      \node[e]  (tech) at ($(ech)+(160:1)$)  {Echelon}   ;
      \node[e]  (tocf) at ($(ocf)+(170:.8)$){\CF{}}     ;
      \node[sw] (ttyp) at ($(typ)+( 10:.8)$)  {Type}      ;
      \node[sw] (tset) at ($(set)+( 10:.8)$) {Set up}    ;
      \node[se] (ttrn) at ($(trn)+(160:.6)$) {Turn}      ;
      \node[ne] (tidd) at ($(idd)+(190:.8)$)  {Identifier};
      \path(mvf) node[ellipse={.4, .4}]{} edge (tmvf);
      \path(ech) node[ellipse={.3, .2}]{} edge (tech);
      \path(ocf) node[ellipse={.4, .4}]{} edge (tocf);
      \path(typ) node[ellipse={.8, .6}]{} edge (ttyp);
      \path(set) node[ellipse={.6, .3}]{} edge (tset);%
      \path(trn) node[ellipse={.15,.15}]{}edge (ttrn);
      \path(idd) node[ellipse={.20,.40}]{}edge (tidd);
    \end{scope}%
  \end{scope}}%
%%
%% Show elements of ground units
%%
\def\airunit(#1)#2{
  \begin{scope}[anchor=center,
    shift={(#1)},
    ellipse/.style args={##1,##2}{
      shape=ellipse,
      anchor=center,
      minimum width=##1cm,minimum height=##2cm,
      outer sep=.1mm,
      draw},
    #2]
    \node[de jg2 aw]         (ul) at (-.8, .8){};%
    \node[us 323 aw]         (ur) at ( .8, .8){};%
    \coordinate (ocf) at ($(ul)+(-0,   -0.4 )$);
    \coordinate (typ) at ($(ur)+( 0,    0.1)$);
    \coordinate (idd) at ($(ul)+(-0.4,  0.15)$);
    %
    \begin{scope}[%road-fg,%
      line width=1pt,%
      {Stealth[]}-,%
      s/.style= {inner sep=.5mm,anchor=south},
      n/.style= {inner sep=.5mm,anchor=north},
      e/.style= {inner sep=.5mm,anchor=east},
      w/.style= {inner sep=.5mm,anchor=west},
      ne/.style={inner sep=.5mm,anchor=north east},
      nw/.style={inner sep=.5mm,anchor=north west},
      se/.style={inner sep=.5mm,anchor=south east},
      sw/.style={inner sep=.5mm,anchor=south west},
      draw=red!75!black,
      text=red!75!black
      ]
      \node[e] (tocf) at ($(ocf)+(190:.8)$) {\CF}       ;
      \node[w] (ttyp) at ($(typ)+( 10:1)$)  {Type}      ;
      \node[e] (tidd) at ($(idd)+(170:.8)$) {Identifier};
      \path(ocf) node[ellipse={.7, .5}]{} edge (tocf);
      \path(typ) node[ellipse={.6, .9}]{} edge (ttyp);
      \path(idd) node[ellipse={.3, .6}]{} edge (tidd);
    \end{scope}%
  \end{scope}}%
%%
%% Show elements of ground units
%%
\def\instunit(#1)#2{
  \begin{scope}[anchor=center,
    shift={(#1)},
    ellipse/.style args={##1,##2}{
      shape=ellipse,
      anchor=center,
      minimum width=##1cm,minimum height=##2cm,
      outer sep=.1mm,
      draw},
    #2]
    \node[de bridge 1]    (ul) at (-.8, .8){};%
    \node[al depot 3 1]   (ur) at ( .8, .8){};%
    \coordinate (ocf) at ($(ur)+(-0,   -0.4 )$);
    \coordinate (typ) at ($(ul)+( 0,    0)$);
    \coordinate (idd) at ($(ur)+( 0.4,  0.45)$);
    %
    \begin{scope}[%road-fg,%
      line width=1pt,%
      {Stealth[]}-,%
      s/.style= {inner sep=.5mm,anchor=south},
      n/.style= {inner sep=.5mm,anchor=north},
      e/.style= {inner sep=.5mm,anchor=east},
      w/.style= {inner sep=.5mm,anchor=west},
      ne/.style={inner sep=.5mm,anchor=north east},
      nw/.style={inner sep=.5mm,anchor=north west},
      se/.style={inner sep=.5mm,anchor=south east},
      sw/.style={inner sep=.5mm,anchor=south west},
      draw=red!75!black,
      text=red!75!black
      ]
      \node[w] (tocf) at ($(ocf)+(-10:.8)$) {Reserves}  ;
      \node[e] (ttyp) at ($(typ)+(170:1)$)  {Type}      ;
      \node[w] (tidd) at ($(idd)+(10: .8)$) {Set up};
      \path(ocf) node[ellipse={.5, .5}]{} edge (tocf);
      \path(typ) node[ellipse={.5, .5}]{} edge (ttyp);
      \path(idd) node[ellipse={.3, .3}]{} edge (tidd);
    \end{scope}%
  \end{scope}}%
%% === Turn sequence =================================================
\newcommand\turnsequence[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\alrow{\rowcolor{al-bg!15!white}}%
  \def\derow{\rowcolor{de-bg!15!white}}%
  \def\optr{\textsuperscript{*}}%
  \def\note##1##2{%
    \multicolumn{2}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \begin{tabular}{@{}|ll|@{}}%
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\textbf{Turn sequence}}\\
    \fi
    \hline
    \defrow{}\optr & Roll for weather\\
    \altrow{}\optr & Air unit allocation\\
    \hline
    \defrow{}\optr & \alliedmark{} air drops\\
    \altrow{}\optr & \germanmark{} activation\\
    \defrow{}\optr & \alliedmark{} interdicts\\
    \altrow{}      & \germanmark{} move\\
    \defrow{}      & \germanmark{} combat\\
    \altrow{}\optr & Supply\\
    \hline
    \defrow{}\optr & \alliedmark{} air drops\\
    \altrow{}      & \alliedmark{} move\\
    \defrow{}      & \alliedmark{} combat\\
    \altrow{}      & Supply\\    
    \hline
    \ifcharts
    \note{*}{Optional rules}\\
    \fi
  \end{tabular}}
%% ===================================================================
\newcommand\optrules[1][]{%
    %% Initiative
    %% German special
    %% - Commando
    %% - Heydte
    %% - 150th Panzer Brigade 
    %% Weather
    %% Air missions (need weather)
    %% Supply
    %% German fuel (need supply)
    %% Detachments
    %% River crossings
    %% Prepared positions
    %% British limited movement 
  \begin{tabular}{@{}|l|@{}}%
    \ifcharts%
    \multicolumn{1}{@{}l@{}}{\textbf{Optional rules}}\\
    \fi%
    \hline
    \defrow \optInitiative\\
    \altrow \optdeSF\\
    \defrow \optHeydte\\
    \altrow \optOneFiveZero\\
    \defrow \optWeather\\
    \altrow \optAir\\
    \defrow \optSupply\\
    \altrow \optFuel\\
    \defrow \optDetachments\\
    \altrow \optRiver\\
    \defrow \optPrepared\\
    \altrow \optBritish\\
    \hline
  \end{tabular}}
%% ===================================================================
\newcommand\weather[1][]{%
  \begingroup%
  \tikzset{%
    weather base/.style={
      baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
    }
  }%
  \def\O{\sunnyweather [weather base,scale=1.5]}%
  \def\G{\gloomyweather[weather base,scale=1.5]}%
  \def\S{\snowyweather [weather base,scale=1.5]}%
  \def\W{\stormyweather[weather base,scale=1.5]}%
  \def\R{\wetweather   [weather base,scale=1.5]}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|c|ccc|ccc|ccc|ccc|ccc|@{}}%
    \ifcharts
    \multicolumn{16}{@{}l@{}}{\textbf{Weather chart}}\\
    \fi
    \hline
    \headrow
    \textbf{Die}
    & \multicolumn{3}{c|}{\textbf{Dec 16}}
    & \multicolumn{3}{c|}{\textbf{Dec 17--18}}
    & \multicolumn{3}{c|}{\textbf{Dec 19--22}}
    & \multicolumn{3}{c|}{\textbf{Dec 23--27}}
    & \multicolumn{3}{c|}{\textbf{Dec 28--31}}
    \\
    \headrow
    \textbf{roll}
    & \tikz[scale=.3]{\chit[weather]}
    & \alliedmark
    & \germanmark
    & \tikz[scale=.3]{\chit[weather]}
    & \alliedmark
    & \germanmark
    & \tikz[scale=.3]{\chit[weather]}
    & \alliedmark
    & \germanmark
    & \tikz[scale=.3]{\chit[weather]}
    & \alliedmark
    & \germanmark
    & \tikz[scale=.3]{\chit[weather]}
    & \alliedmark
    & \germanmark
    \\
    \hline
    \defrow
    1
    & \G
    & $-9$
    & $-9$
    & \O
    & $-2$
    & $-6$
    & \O
    & $+1$
    & $-6$
    & \O
    & $+2$
    & $-6$
    & \O
    & $+2$
    & $-6$
    \\
    \altrow
    2
    & \G
    & $-9$
    & $-9$
    & \O
    & $-3$
    & $-6$
    & \O
    & $\phantom{-}0$
    & $-6$
    & \O
    & $+2$
    & $-6$
    & \O
    & $+1$
    & $-7$
    \\
    \defrow
    3
    & \G
    & $-9$
    & $-9$
    & \G
    & $-9$
    & $-9$
    & \G
    & $-9$
    & $-9$
    & \O
    & $+2$
    & $-6$
    & \G
    & $-9$
    & $-9$
    \\
    \altrow
    4
    & \G
    & $-9$
    & $-9$
    & \G
    & $-9$
    & $-9$
    & \G
    & $-9$
    & $-9$
    & \O
    & $+2$
    & $-6$
    & \G
    & $-8$
    & $-8$
    \\
    \defrow
    5
    & \G
    & $-9$
    & $-9$
    & \G
    & $-9$
    & $-9$
    & \G
    & $-8$
    & $-8$
    & \O
    & $+1$
    & $-7$
    & \R
    & $-3$
    & $-8$
    \\
    \altrow
    6
    & \G
    & $-9$
    & $-9$
    & \R
    & $-5$
    & $-7$
    & \R
    & $-4$
    & $-7$
    & \O
    & $+1$
    & $-7$
    & \S
    & $-4$
    & $-6$
    \\
    \defrow
    7
    & \G
    & $-9$
    & $-9$
    & \R
    & $-4$
    & $-7$
    & \R
    & $-3$
    & $-6$
    & \G
    & $-9$
    & $-9$
    & \S
    & $-5$
    & $-7$
    \\
    \altrow
    8
    & \G
    & $-9$
    & $-9$
    & \R
    & $-3$
    & $-6$
    & \R
    & $-3$
    & $-6$
    & \G
    & $-8$
    & $-8$
    & \S
    & $-6$
    & $-7$
    \\
    \defrow
    9
    & \G
    & $-8$
    & $-8$
    & \R
    & $-3$
    & $-6$
    & \R
    & $-2$
    & $-6$
    & \R
    & $-4$
    & $-7$
    & \W
    & $-9$
    & $-9$
    \\
    \altrow
    10
    & \G
    & $-8$
    & $-8$
    & \S
    & $-5$
    & $-6$
    & \S
    & $-4$
    & $-6$
    & \R
    & $-3$
    & $-6$
    & \W
    & $-9$
    & $-9$
    \\
    \hline
  \end{tabular}%
  \endgroup%
}%
%% ===================================================================
\newcommand\crt[1][]{%
  %%
  %% If A and B are both uniformly distributed random variables
  %% between 1 and 10 (i.e., d10), then
  %%
  %%   D = A - B
  %%
  %% is a triangular distributed random variable with a mean of 0 and
  %% a variance of roughly 4.
  %%
  %% PMF:
  %% 
  %%   -9 ->  1/100
  %%   -8 ->  2/100
  %%   -7 ->  3/100
  %%   -6 ->  4/100
  %%   -5 ->  5/100
  %%   -4 ->  6/100
  %%   -3 ->  7/100
  %%   -2 ->  8/100
  %%   -1 ->  9/100
  %%    0 -> 10/100  10
  %%    1 ->  9/100  28
  %%    2 ->  8/100  44
  %%    3 ->  7/100  58
  %%    4 ->  6/100  70
  %%    5 ->  5/100  80
  %%    6 ->  4/100  88 
  %%    7 ->  3/100  94 
  %%    8 ->  2/100  98
  %%    9 ->  1/100 100
  %%
  %% Thus, 2/3 of die rolls are between -4 and 4
  \def\note##1{\multicolumn{6}{|l|}{{\footnotesize ##1}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|C{2.8em}|C{2.8em}|C{2.8em}|C{2.8em}|C{2.8em}|C{2.8em}|@{}}
    \ifcharts
    \multicolumn{6}{@{}l@{}}{\textbf{Combat resolution}}\\
    \fi
    \hline
    \headrow
    \multicolumn{6}{|c|}{\textbf{\CF{} difference ($\Delta\text{\CF}$)}}\\
    \hline
    \altrow
    $\le-7$
    &\shortstack{$-6$\\$-5$\\$-4$}
    &\shortstack{$-3$\\$-2$\\$-1$\\$\phantom{-}0$}
    &\shortstack{$+1$\\$+2$\\$+3$}
    &\shortstack{$+4$\\$+5$\\$+6$}
    &$\ge+7$
    \\
    \hline
    \defrow
    A2
    & A1
    & ---
    & DR
    & D1
    & D2
    \\
    \hline
    \defrow
    \note{A2: Attacker two step loss}\\
    \altrow
    \note{A1: Attacker one step loss}\\
    \defrow
    \note{---: Defender wins}\\
    \altrow
    \note{DR: Defender retreat}\\
    \defrow
    \note{D1: Defender one step loss \emph{and} DR}\\
    \altrow
    \note{D2: Defender two step loss \emph{and} DR}\\
    \hline
  \end{tabular}}%
%% ===================================================================
\newcommand\fuelcons[1][]{%
  \def\note##1{\multicolumn{3}{|l|}{{\footnotesize ##1}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|c|c|c|@{}}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\germanmark{} \textbf{Activation}}\\
    \fi
    \hline
    \headrow
    & \multicolumn{2}{c|}{\textbf{Units}/\fuelmark[fill=white]}
    \\
    \headrow
    \shortstack[@{}c@{}]{\textbf{Hex}\\\textbf{Column}}
    & \footmove
    & \demechmove
    \\
    \hline
    \defrow
    A--M
    & 3
    & 1
    \\
    \altrow
    N--Y
    & 5
    & 2
    \\
    \hline
  \end{tabular}}
%% ===================================================================
\newcommand\vps[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\note##1##2{\multicolumn{3}{l}{{\footnotesize\textsuperscript{##1}##2}}}%
  \begin{tabular}{@{}|cl|c|@{}}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{Victory points}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|l|}{\textbf{Enemy units}}
    & \textbf{\VP{}}
    \\
    \hline
    \defrow    
    \landmark[fill=white]
    & Eliminated
    & 2\texttimes\CF
    \\
    \altrow
    \landmark[fill=white]
    & Flipped
    & $\Delta$\CF
    \\
    \defrow    
    \stepmark
    & Step loss
    & 1
    \\
    \altrow
    \regimentmark[fill=white]
    & Detachment
    & -1
    \\
    \hline
    \defrow    
    \tikz[scale=.7]{\city[$x$]{c=1,r=1}{0,0}{north}{}}
    & Objective
    & $x$\textsuperscript{*}
    \\
    \altrow
    \tikz[scale=.7]{\city[$x$]{c=1,r=1}{0,0}{north}{}}
    & \germanmark{} $<3$
    & 10\textsuperscript{\dag}
    \\
    \hline
    \note{*}{\emph{Only} \germanmark}\\[-.5ex]
    \note{\dag}{\emph{Only} \alliedmark}\\[-.5ex]
  \end{tabular}%
}%
%% ===================================================================
\newcommand\victory[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\note##1##2{\multicolumn{3}{l}{{\footnotesize\textsuperscript{##1}##2}}}%
  \begin{tabular}{@{}|c|cc|@{}}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{Victory condition}}\\
    \fi
    \hline
    \headrow
    \textbf{\VP[\germanmark]/\VP[\alliedmark]}
    & \textbf{Dec 21\textsuperscript{*}}
    & \textbf{Dec 31}
    \\
    \hline
    \defrow
    $\ge3$ & \multicolumn{2}{c|}{\germanmark}\\
    \altrow
    $\ge2$ & -- & \germanmark\\
    \defrow
    $>1$ & \alliedmark & \germanmark\\
    \altrow
    $=1$   & \alliedmark & --\\
    \defrow
    $<1$ & \multicolumn{2}{c|}{\alliedmark} \\
    \hline
    \ifcharts
    \note{*}{\germanmark{} loses if less than 10\,\fuelmark[fill=white]}
    \fi
  \end{tabular}}
%% ===================================================================
%\makeatletter
%\let\wggetbb\wg@get@bb
%\makeatother
\newcommand\charts[1][]{
  \chartstrue%
  \begin{tikzpicture}[
    every node/.style={inner sep=0pt,transform shape},%,draw=black},
    s/.style= {anchor=south},
    n/.style= {anchor=north},
    e/.style= {anchor=east},
    w/.style= {anchor=west},
    ne/.style={anchor=north east},
    nw/.style={anchor=north west},
    se/.style={anchor=south east},
    sw/.style={anchor=south west},
    #1]
    %% `-2.29346,-24.95497' x `16.29529,0.79037'
    \node[anchor=north west,
    draw=black,
    left color=al-bg!50!white,
    right color=de-bg!50!white,
    minimum width=19.7cm,
    minimum height=26.7cm,
    scale line widths,
    line width=1pt,
    transform shape] (frame) at (-2.8,1.3) {};

    \node[below right=3mm and 5mm  of frame.north west,nw] (tec){\tec};
    \node[below left= 3mm and 5mm  of frame.north east,ne] (opt){\optrules};
    \node[left=7mm of opt.north west,ne]       (trn) {\turnsequence};
    \node[below=5mm  of tec.south west,    nw] (crt) {\crt};
    \node[below=13mm of opt.south east,    ne] (vps) {\vps};
    \node[left=4mm   of vps.north west,    ne] (vcs) {\victory};
    \node[below=5mm  of vps.south east,    ne] (mfs) {\movement};
    \node[left=7mm   of mfs.north west,    ne] (ful) {\fuelcons};
    \node[below=4mm  of mfs.south east,    ne] (whe) {\weather};
    \node[below=5mm  of crt.south west,    nw] (aat) {\airmissions};
    \node[below=5mm  of aat.south west,    nw] (oth) {\otherrolls};
    \node[right=3mm  of oth.north east,    nw] (hyd) {\heydtedrop};
    \OOBGameTitle
    %% \node[text=darkred,
    %% font=\sffamily\huge,
    %% above left=5mm and 5mm of frame.south east,
    %% transform shape,
    %% align=center,text width=8cm]
    %% {Avalon Hill Game Company\\[-1ex]
    %% {\normalsize Compiled by Christian Holm Christensen}};
\end{tikzpicture}}%
%% ===================================================================
\newcommand\front[1][]{%
  \bgroup\centering%
  \begin{tikzpicture}[#1,transform shape]
    \node[
    minimum width=19cm,
    minimum height=27.6cm,
    anchor=north,
    scale line widths,
    line width=2pt,
    left color=al-bg,%!50!white,
    right color=de-bg,%!50!white,
    draw=board-fg,transform shape] (frame) {};
    %% 
    \coordinate[below=8cm of frame.north] (logo){};
    %% 
    \scoped[even odd rule]{
      \pic[scale=.28,transform shape,anchor=north] at (logo) {%
        title Vertical={white,darkred}}};
    %% 
    \coordinate[below=7cm of logo] (smith) {};
    %% 
    \node[
    anchor=north,
    text=black,
    opacity=.75,
    font=\sffamily\bfseries\Huge,
    scale=3.5,
    transform shape,
    shift={(.05,-.05)}] at (smith)
    {Smithsonian};
    % 
    \node[
    anchor=north,
    text=darkred,
    font=\sffamily\bfseries\Huge,
    scale=3.5,
    transform shape] at (smith)
    {Smithsonian};
    %% 
    \node[
    text=darkred,
    font=\sffamily\huge,
    above=8mm of frame.south,
    anchor=south,
    transform shape,
    align=center,
    text width=15cm] (ah)
    {Avalon Hill Game Company\\[-1ex]
      {\normalsize Compiled by Christian Holm Christensen}};
    %% 
    \pic[transform shape,scale=6,above left=3.5cm and -4cm of ah.north]{shaef};
    \pic[transform shape,scale=6,above right=3.5cm and -4cm of ah.north]{wehrmacht};
  \end{tikzpicture}
  \egroup
}%
\tikzset{
  smith/.style={
    anchor=north,
    text=darkred,
    font=\sffamily\bfseries\Huge,
    transform shape,
  },
  smith shadow/.style={%
    smith,
    text=board-bg!25!white,
    opacity=.75,
    shift={(.05,-.05)}},%
  ah/.style={
    text=darkred,
    font=\sffamily\huge,
    anchor=south,
    transform shape,
    align=center,
    text width=15cm}    
}%
\newcommand\innerfront[3][1]{%
  \begin{scope}[exa=1,scale=#1]
    \node[minimum width=#2,minimum height=#3,inner
    sep=0pt,anchor=north west](text) at (hex cs:c=14,r=5){};
    % \draw[red](text.south west)rectangle(text.north east);
    \begin{scope}
      \clip(text.south west)rectangle(text.north east);
      \begin{boardexcerpt}(hex cs:c=14,r=5,e=N)(hex cs:c=21,r=14,e=S)
        \chit[us 80 mid](hex cs:c=15,r=8);
        \chit[us 75 mid](hex cs:c=15,r=10);
        \chit[us 82 abmid](hex cs:c=16,r=11);
        \chit[us 101 abmid](hex cs:c=16,r=13);
        \chit[us 10 ad](hex cs:c=18,r=9);
        \stackchits(hex cs:c=19,r=12){
          \noexpand\chit[isolated],
          \noexpand\chit[us 4 ad]}
        \chit[us a 10 mir](hex cs:c=20,r=9);
        \chit[de 560 id](hex cs:c=15,r=9);
        \stackchits(hex cs:c=16,r=12){
          \noexpand\chit[isolated],
          \noexpand\chit[ss 2 ad]}
        \chit[de 15 aid](hex cs:c=19,r=13);
        \stackchits(hex cs:c=19,r=11){
          \noexpand\chit[isolated],
          \noexpand\chit[de 26 id]}
        \chit[de c air](hex cs:c=16,r=8);
      \end{boardexcerpt}
      \fill[board-bg,opacity=.5] (text.north west)rectangle(text.south east);
      \coordinate[transform shape,below=4cm of text.north] (logo){};
      %% 
      \scoped[even odd rule]{
        \pic[scale=.14,transform shape,anchor=north] at (logo) {%
          title Vertical={white,darkred}}};
      %% 
      \coordinate[transform shape,below=3.5cm of logo] (smith) {};
      %% 
      \node[smith shadow] at (smith) {Smithsonian};
      % 
      \node[smith] at (smith) {Smithsonian};
      %% 
      \node[ah,above=4mm of text.south] (ah)
      {Avalon Hill Game Company\\[-1ex]
        {\normalsize Compiled by Christian Holm Christensen}};
      %% 
      \pic[transform shape,scale=2,above left=1cm and -2cm of ah.north]{shaef};
      \pic[transform shape,scale=2,above right=1cm and -2cm of ah.north]{wehrmacht};
    \end{scope}
    \draw[board-bg,line width=1pt] (text.north west)rectangle(text.south east);
  \end{scope}
}%
\renewcommand\front[3][1]{%
  \begin{tikzpicture}%
    \innerfront[#1]{#2}{#3}%
  \end{tikzpicture}%
}%
\newcommand\hflap[3][]{%
  \node[minimum width=#2,minimum height=#3,inner
  sep=0pt,anchor=north west,transform shape,#1](flap) at (hex cs:c=2,r=3){};
  %\draw[red](flap.south west)rectangle(flap.north east);
  \begin{scope}[exa=1,#1]
    \clip(flap.south west)rectangle(flap.north east);
    \node[transform shape]at(3,0){\includegraphics{hexes}};
    \fill[gray,opacity=.5](flap.south west)rectangle(flap.north east);
    \draw[board-bg,line width=1pt](flap.south
    west)rectangle(flap.north east);
    \coordinate(logo) at (flap.west);
    \scoped[even odd rule]{
      \pic[scale=.06,transform shape,anchor=north west,right=44mm of flap.west] {%
        title Horizontal={white,darkred}}};
    %\draw[fill=red] (flap.north west) circle(.1);
    \node[smith,scale=.22,rotate=90,left=9mm of flap.east,anchor=south] {Smithsonian};%
    \begin{scope}[shift={($(flap.east)$)},transform shape]
      \pic[rotate=90,draw,fill=white,scale=.6,transform shape]   at (-.4,.3) {shaef};
      \pic[rotate=90,                scale=.6,transform shape]   at (-.4,-.3) {wehrmacht};
    \end{scope}
  \end{scope}}
\newcommand\vflap[3][]{%
  \node[minimum width=#2,minimum height=#3,inner
  sep=0pt,anchor=north west,transform shape,#1](flap) at (hex cs:c=2,r=3){};
  %\draw[red](flap.south west)rectangle(flap.north east);
  \begin{scope}[exa=1,#1]
    \clip(flap.south west)rectangle(flap.north east);
    \node[transform shape]at(3,0){\includegraphics{hexes}};
    \fill[gray,opacity=.5](flap.south west)rectangle(flap.north east);
    \draw[board-bg,line width=1pt](flap.south
    west)rectangle(flap.north east);
    \coordinate(logo) at ($(flap.west)+(4.5,0)$);
    \scoped[even odd rule]{
      \pic[scale=.06,transform shape,anchor=north] at (logo) {%
        title Horizontal={white,darkred}}};
    \node[smith,scale=.5,left=25mm of flap.east,anchor=east] {Smithsonian};%
    \begin{scope}[shift={($(flap.east)$)},transform shape]
      \pic[rotate=90,draw,fill=white,scale=1,transform shape]   at (-.6,0) {shaef};
      \pic[rotate=90,                scale=1,transform shape]   at (-1.8,0) {wehrmacht};
    \end{scope}
    %\draw[fill=red] (flap.north west) circle(.1);
  \end{scope}}

%% ===================================================================
\ifstandalone
\charts
\fi
\endit
%% Local Variables:
%%   mode: LaTeX
%% End:
  